=== IMPORTANT ===
Derivative geometry mode: equiaffine
Equiaffine mode uses the dense Euclidean-arc-length parameter as a temporary parameter t, then converts x_t, x_tt to x_{s_ea}, x_{s_ea s_ea}. The Heron curvature quantity remains a Euclidean curvature cross-check only.
Use numerical_gt results below for derivative interpretation.
If analytic_gt_audit.point_match_error is not ~0, the old analytic derivative evaluation is invalid.

=== analytic gt audit ===
{
  "available": true,
  "num_checks": 320,
  "point_match_error": {
    "count": 320,
    "mean": 1.5825625406797672,
    "std": 0.7224763969777189,
    "median": 1.515106977313792,
    "min": 0.19580633370608805,
    "max": 3.9092942309732237,
    "p05": 0.6111570179918403,
    "p25": 1.022368985108051,
    "p75": 2.044582945867333,
    "p95": 2.927623236347139
  },
  "analytic_first_norm": {
    "count": 320,
    "mean": 1.0,
    "std": 6.538780067061182e-17,
    "median": 1.0,
    "min": 0.9999999999999998,
    "max": 1.0,
    "p05": 0.9999999999999999,
    "p25": 0.9999999999999999,
    "p75": 1.0,
    "p95": 1.0
  },
  "analytic_first_vs_second_cos": {
    "count": 320,
    "mean": 5.484452958251162e-16,
    "std": 1.2726749901998705e-14,
    "median": 0.0,
    "min": -3.413275670584811e-14,
    "max": 2.2306537444330872e-13,
    "p05": -5.436949000194586e-16,
    "p25": -1.053369997318578e-16,
    "p75": 1.2190632648736648e-16,
    "p95": 1.0123576664759282e-15
  },
  "warning": "If point_match_error is not ~0, analytic derivatives do not match the actual sampled curve geometry. That usually means warp/resampling/noise changed the curve after loading coeffs,t_grid."
}

=== curvature on actual geometry ===
{
  "gt_second_norm_fd": {
    "count": 1024,
    "mean": 3218177471.16751,
    "std": 20023790571.978092,
    "median": 78.15354686959284,
    "min": 3.630208578287268e-05,
    "max": 267988982676.59213,
    "p05": 6.063851823966597,
    "p25": 33.57114879093971,
    "p75": 216.7373664339273,
    "p95": 2216604982.7349854
  },
  "gt_second_norm_heron": {
    "count": 1024,
    "mean": 27.581274802000625,
    "std": 192.32152536263146,
    "median": 6.111161853861958,
    "min": 0.0,
    "max": 4860.026140380812,
    "p05": 0.0,
    "p25": 1.3628368251976875,
    "p75": 16.732257304403376,
    "p95": 66.63260770264996
  }
}

=== derivatives (numerical GT on actual geometry) ===
{
  "first_cos": {
    "count": 1024,
    "mean": 0.9019940695434343,
    "std": 0.27715520468403015,
    "median": 0.9909676909446716,
    "min": -0.9583693742752075,
    "max": 1.0,
    "p05": 0.4271226331591607,
    "p25": 0.9461634159088135,
    "p75": 0.9986991733312607,
    "p95": 0.9999751597642899
  },
  "second_cos": {
    "count": 1024,
    "mean": -0.0012701777886832133,
    "std": 0.9720914801209103,
    "median": -0.04728926718235016,
    "min": -1.0000001192092896,
    "max": 1.0000001192092896,
    "p05": -0.9999848634004593,
    "p25": -0.9990158528089523,
    "p75": 0.999826043844223,
    "p95": 0.9999986708164215
  },
  "first_angle_deg": {
    "count": 1024,
    "mean": 16.029676064517844,
    "std": 24.17307393913213,
    "median": 7.70661997795105,
    "min": 0.0,
    "max": 163.40939331054688,
    "p05": 0.4038456380367279,
    "p25": 2.922629237174988,
    "p75": 18.886187076568604,
    "p95": 64.71436195373526
  },
  "second_angle_deg": {
    "count": 1024,
    "mean": 89.46994093780268,
    "std": 84.14990297468334,
    "median": 92.71295547485352,
    "min": 0.0,
    "max": 180.0,
    "p05": 0.09340629652142526,
    "p25": 1.0687194466590881,
    "p75": 177.4578399658203,
    "p95": 179.68477249145508
  },
  "first_residual_angle_deg": {
    "count": 1024,
    "mean": 0.06007651913719769,
    "std": 28.730890996417525,
    "median": -0.008082674976321869,
    "min": -160.9943389892578,
    "max": 163.40939331054688,
    "p05": -37.11696071624756,
    "p25": -7.883097767829895,
    "p75": 7.473344683647156,
    "p95": 36.787411499023385,
    "circular_mean_deg": -0.017339903216395884,
    "circular_std_deg": 25.749247155543024,
    "resultant_length": 0.9039472348660859
  },
  "second_residual_angle_deg": {
    "count": 1024,
    "mean": 2.523519593192918,
    "std": 122.7350046297149,
    "median": 0.029897445812821388,
    "min": -179.9976043701172,
    "max": 179.99453735351562,
    "p05": -179.32305603027345,
    "p25": -57.533660888671875,
    "p75": 123.26325607299805,
    "p95": 179.29780960083008,
    "circular_mean_deg": 63.00177133508539,
    "circular_std_deg": 206.57269472454223,
    "resultant_length": 0.0015044022410140572
  },
  "pred_first_norm": {
    "count": 1024,
    "mean": 0.3062415665708613,
    "std": 1.6660685541110916,
    "median": 0.1270207241177559,
    "min": 0.0,
    "max": 37.69337463378906,
    "p05": 0.025308990944176914,
    "p25": 0.07422740571200848,
    "p75": 0.21193844079971313,
    "p95": 0.42967515587806665
  },
  "pred_second_norm": {
    "count": 1024,
    "mean": 6.552172974959831,
    "std": 24.09864811788321,
    "median": 3.803474545478821,
    "min": 0.0,
    "max": 597.2756958007812,
    "p05": 0.8100521206855774,
    "p25": 2.332484245300293,
    "p75": 6.425164341926575,
    "p95": 12.491938209533687
  },
  "gt_first_norm": {
    "count": 1024,
    "mean": 50.79487937108934,
    "std": 143.81095485759525,
    "median": 0.5469598770141602,
    "min": 0.0390656515955925,
    "max": 464.15887451171875,
    "p05": 0.24662355557084084,
    "p25": 0.3909681886434555,
    "p75": 0.9019553363323212,
    "p95": 463.6926971435547
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 3218177457.3007984,
    "std": 20023790441.438828,
    "median": 78.15354537963867,
    "min": 3.630208448157646e-05,
    "max": 267988975616.0,
    "p05": 6.06385190486908,
    "p25": 33.571149826049805,
    "p75": 216.7373504638672,
    "p95": 2216605091.199794
  },
  "second_thresholded": {
    "0.0": {
      "num_samples": 1024,
      "fraction": 1.0,
      "second_cos": {
        "count": 1024,
        "mean": -0.0012701777886832133,
        "std": 0.9720914801209103,
        "median": -0.04728926718235016,
        "min": -1.0000001192092896,
        "max": 1.0000001192092896,
        "p05": -0.9999848634004593,
        "p25": -0.9990158528089523,
        "p75": 0.999826043844223,
        "p95": 0.9999986708164215
      },
      "second_angle_deg": {
        "count": 1024,
        "mean": 89.46994093780268,
        "std": 84.14990297468334,
        "median": 92.71295547485352,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.09340629652142526,
        "p25": 1.0687194466590881,
        "p75": 177.4578399658203,
        "p95": 179.68477249145508
      },
      "second_residual_angle_deg": {
        "count": 1024,
        "mean": 2.523519593192918,
        "std": 122.7350046297149,
        "median": 0.029897445812821388,
        "min": -179.9976043701172,
        "max": 179.99453735351562,
        "p05": -179.32305603027345,
        "p25": -57.533660888671875,
        "p75": 123.26325607299805,
        "p95": 179.29780960083008,
        "circular_mean_deg": 63.00177133508539,
        "circular_std_deg": 206.57269472454223,
        "resultant_length": 0.0015044022410140572
      },
      "pred_second_norm": {
        "count": 1024,
        "mean": 6.552172974959831,
        "std": 24.09864811788321,
        "median": 3.803474545478821,
        "min": 0.0,
        "max": 597.2756958007812,
        "p05": 0.8100521206855774,
        "p25": 2.332484245300293,
        "p75": 6.425164341926575,
        "p95": 12.491938209533687
      },
      "gt_second_norm": {
        "count": 1024,
        "mean": 3218177471.16751,
        "std": 20023790571.978092,
        "median": 78.15354686959284,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.063851823966597,
        "p25": 33.57114879093971,
        "p75": 216.7373664339273,
        "p95": 2216604982.7349854
      }
    },
    "0.05": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.0032277887143967437,
        "std": 0.9720334240819166,
        "median": -0.1535314843058586,
        "min": -1.0000001192092896,
        "max": 1.0000001192092896,
        "p05": -0.9999849408864975,
        "p25": -0.9990203529596329,
        "p75": 0.9998254328966141,
        "p95": 0.9999986827373505
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 89.64099593525624,
        "std": 84.14320554285723,
        "median": 98.85018157958984,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.09299370869994165,
        "p25": 1.0705920457839966,
        "p75": 177.4636688232422,
        "p95": 179.68557357788086
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.53113215183764,
        "std": 122.8548843126302,
        "median": 0.029897445812821388,
        "min": -179.9976043701172,
        "max": 179.99453735351562,
        "p05": -179.32349548339843,
        "p25": -57.967529296875,
        "p75": 126.57785415649414,
        "p95": 179.2978172302246,
        "circular_mean_deg": 132.44183114506473,
        "circular_std_deg": 202.97259142756522,
        "resultant_length": 0.0018831773153976424
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 6.561154345637315,
        "std": 24.121344046904028,
        "median": 3.8095149993896484,
        "min": 0.0,
        "max": 597.2756958007812,
        "p05": 0.809757936000824,
        "p25": 2.334518611431122,
        "p75": 6.4507468938827515,
        "p95": 12.496896934509273
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.1": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.0032277887143967437,
        "std": 0.9720334240819166,
        "median": -0.1535314843058586,
        "min": -1.0000001192092896,
        "max": 1.0000001192092896,
        "p05": -0.9999849408864975,
        "p25": -0.9990203529596329,
        "p75": 0.9998254328966141,
        "p95": 0.9999986827373505
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 89.64099593525624,
        "std": 84.14320554285723,
        "median": 98.85018157958984,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.09299370869994165,
        "p25": 1.0705920457839966,
        "p75": 177.4636688232422,
        "p95": 179.68557357788086
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.53113215183764,
        "std": 122.8548843126302,
        "median": 0.029897445812821388,
        "min": -179.9976043701172,
        "max": 179.99453735351562,
        "p05": -179.32349548339843,
        "p25": -57.967529296875,
        "p75": 126.57785415649414,
        "p95": 179.2978172302246,
        "circular_mean_deg": 132.44183114506473,
        "circular_std_deg": 202.97259142756522,
        "resultant_length": 0.0018831773153976424
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 6.561154345637315,
        "std": 24.121344046904028,
        "median": 3.8095149993896484,
        "min": 0.0,
        "max": 597.2756958007812,
        "p05": 0.809757936000824,
        "p25": 2.334518611431122,
        "p75": 6.4507468938827515,
        "p95": 12.496896934509273
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.25": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.0032277887143967437,
        "std": 0.9720334240819166,
        "median": -0.1535314843058586,
        "min": -1.0000001192092896,
        "max": 1.0000001192092896,
        "p05": -0.9999849408864975,
        "p25": -0.9990203529596329,
        "p75": 0.9998254328966141,
        "p95": 0.9999986827373505
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 89.64099593525624,
        "std": 84.14320554285723,
        "median": 98.85018157958984,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.09299370869994165,
        "p25": 1.0705920457839966,
        "p75": 177.4636688232422,
        "p95": 179.68557357788086
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.53113215183764,
        "std": 122.8548843126302,
        "median": 0.029897445812821388,
        "min": -179.9976043701172,
        "max": 179.99453735351562,
        "p05": -179.32349548339843,
        "p25": -57.967529296875,
        "p75": 126.57785415649414,
        "p95": 179.2978172302246,
        "circular_mean_deg": 132.44183114506473,
        "circular_std_deg": 202.97259142756522,
        "resultant_length": 0.0018831773153976424
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 6.561154345637315,
        "std": 24.121344046904028,
        "median": 3.8095149993896484,
        "min": 0.0,
        "max": 597.2756958007812,
        "p05": 0.809757936000824,
        "p25": 2.334518611431122,
        "p75": 6.4507468938827515,
        "p95": 12.496896934509273
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.5": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.0032277887143967437,
        "std": 0.9720334240819166,
        "median": -0.1535314843058586,
        "min": -1.0000001192092896,
        "max": 1.0000001192092896,
        "p05": -0.9999849408864975,
        "p25": -0.9990203529596329,
        "p75": 0.9998254328966141,
        "p95": 0.9999986827373505
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 89.64099593525624,
        "std": 84.14320554285723,
        "median": 98.85018157958984,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.09299370869994165,
        "p25": 1.0705920457839966,
        "p75": 177.4636688232422,
        "p95": 179.68557357788086
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.53113215183764,
        "std": 122.8548843126302,
        "median": 0.029897445812821388,
        "min": -179.9976043701172,
        "max": 179.99453735351562,
        "p05": -179.32349548339843,
        "p25": -57.967529296875,
        "p75": 126.57785415649414,
        "p95": 179.2978172302246,
        "circular_mean_deg": 132.44183114506473,
        "circular_std_deg": 202.97259142756522,
        "resultant_length": 0.0018831773153976424
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 6.561154345637315,
        "std": 24.121344046904028,
        "median": 3.8095149993896484,
        "min": 0.0,
        "max": 597.2756958007812,
        "p05": 0.809757936000824,
        "p25": 2.334518611431122,
        "p75": 6.4507468938827515,
        "p95": 12.496896934509273
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "1.0": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.0032277887143967437,
        "std": 0.9720334240819166,
        "median": -0.1535314843058586,
        "min": -1.0000001192092896,
        "max": 1.0000001192092896,
        "p05": -0.9999849408864975,
        "p25": -0.9990203529596329,
        "p75": 0.9998254328966141,
        "p95": 0.9999986827373505
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 89.64099593525624,
        "std": 84.14320554285723,
        "median": 98.85018157958984,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.09299370869994165,
        "p25": 1.0705920457839966,
        "p75": 177.4636688232422,
        "p95": 179.68557357788086
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.53113215183764,
        "std": 122.8548843126302,
        "median": 0.029897445812821388,
        "min": -179.9976043701172,
        "max": 179.99453735351562,
        "p05": -179.32349548339843,
        "p25": -57.967529296875,
        "p75": 126.57785415649414,
        "p95": 179.2978172302246,
        "circular_mean_deg": 132.44183114506473,
        "circular_std_deg": 202.97259142756522,
        "resultant_length": 0.0018831773153976424
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 6.561154345637315,
        "std": 24.121344046904028,
        "median": 3.8095149993896484,
        "min": 0.0,
        "max": 597.2756958007812,
        "p05": 0.809757936000824,
        "p25": 2.334518611431122,
        "p75": 6.4507468938827515,
        "p95": 12.496896934509273
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    }
  }
}

=== W equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.028728354378480845,
    "std": 0.773045743997896,
    "median": 2.993629777847673e-06,
    "min": 0.0,
    "max": 24.640207290649414,
    "p05": 4.8310704592324786e-08,
    "p25": 7.462483324616187e-07,
    "p75": 1.118929958465742e-05,
    "p95": 5.9169481392018454e-05
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.009688267496038239,
    "std": 0.13574838219409982,
    "median": 0.0012971494579687715,
    "min": 0.0,
    "max": 4.016486644744873,
    "p05": 0.00016826239952933978,
    "p25": 0.0006747367442585528,
    "p75": 0.002522355120163411,
    "p95": 0.0061461452394723885
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.012648308346960846,
    "std": 0.012274805030234657,
    "median": 0.011285468935966492,
    "min": 0.0,
    "max": 0.2782878875732422,
    "p05": 0.003428410622291268,
    "p25": 0.007934392895549536,
    "p75": 0.015485246200114489,
    "p95": 0.023416190873831507
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9979787309421226,
    "std": 0.04414804323041572,
    "median": 0.9999536275863647,
    "min": 0.0,
    "max": 1.0000001192092896,
    "p05": 0.9997975498437881,
    "p25": 0.9999132603406906,
    "p75": 0.9999784231185913,
    "p95": 0.9999978005886078
  },
  "negative_mse": {
    "count": 4096,
    "mean": 2.5236729584317255,
    "std": 38.33384646705316,
    "median": 0.048590244725346565,
    "min": 0.0,
    "max": 1274.7879638671875,
    "p05": 0.001287887484068051,
    "p25": 0.013118518516421318,
    "p75": 0.15611952915787697,
    "p95": 0.7604083865880966
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.3664113271749443,
    "std": 1.2406218883868454,
    "median": 0.18969133496284485,
    "min": 0.0,
    "max": 30.85873031616211,
    "p05": 0.03126270556822419,
    "p25": 0.09697168692946434,
    "p75": 0.3415765315294266,
    "p95": 0.7586305439472198
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 622784201.8026135,
    "std": 23844537581.4148,
    "median": 1.424229621887207,
    "min": 0.0,
    "max": 1294740488192.0,
    "p05": 0.352576419711113,
    "p25": 0.9262588173151016,
    "p75": 1.882524847984314,
    "p95": 3.702571988105774
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.016156796228017356,
    "std": 0.677025986710488,
    "median": -0.03691153787076473,
    "min": -0.9997612833976746,
    "max": 0.9997576475143433,
    "p05": -0.9662943929433823,
    "p25": -0.6804564446210861,
    "p75": 0.6380138546228409,
    "p95": 0.968589574098587
  }
}

=== W^2 equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 20.83551814576737,
    "std": 605.9975680359778,
    "median": 0.00017998350085690618,
    "min": 0.0,
    "max": 19356.73828125,
    "p05": 2.7060808633905258e-06,
    "p25": 4.1249842979595996e-05,
    "p75": 0.0007089380087563768,
    "p95": 0.005805666511878364
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.21276240601159735,
    "std": 4.031654010002003,
    "median": 0.010876025073230267,
    "min": 0.0,
    "max": 123.99089813232422,
    "p05": 0.0012860003509558738,
    "p25": 0.005231570801697671,
    "p75": 0.020975465420633554,
    "p95": 0.06401750370860096
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.01052454613815712,
    "std": 0.02275785775669633,
    "median": 0.008056043647229671,
    "min": 0.0,
    "max": 0.474952757358551,
    "p05": 0.0019307630718685687,
    "p25": 0.005194434896111488,
    "p75": 0.011233909288421273,
    "p95": 0.019268990494310852
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9980134246288799,
    "std": 0.04415115346687868,
    "median": 0.9999932646751404,
    "min": 0.0,
    "max": 1.0000001192092896,
    "p05": 0.9999432623386383,
    "p25": 0.9999818652868271,
    "p75": 0.9999982118606567,
    "p95": 0.9999996423721313
  },
  "negative_mse": {
    "count": 4096,
    "mean": 276.47508376700125,
    "std": 5703.30432984433,
    "median": 6.130999803543091,
    "min": 0.0,
    "max": 289009.21875,
    "p05": 0.1431497558951378,
    "p25": 1.5893872380256653,
    "p75": 19.860792636871338,
    "p95": 87.60145378112793
  },
  "negative_mae": {
    "count": 4096,
    "mean": 3.761045984685552,
    "std": 12.992811290449934,
    "median": 2.0654395818710327,
    "min": 0.0,
    "max": 371.9841003417969,
    "p05": 0.3081238642334938,
    "p25": 1.0431046783924103,
    "p75": 3.7333712577819824,
    "p95": 7.981821298599243
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 7088990369.766374,
    "std": 270097943062.8011,
    "median": 1.418938159942627,
    "min": 0.0,
    "max": 14586398900224.0,
    "p05": 0.322870597243309,
    "p25": 0.9042282998561859,
    "p75": 1.8953690230846405,
    "p95": 3.793143391609192
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.019763797012501527,
    "std": 0.7061101754953685,
    "median": -0.03953046351671219,
    "min": -0.9999648928642273,
    "max": 0.9999949932098389,
    "p05": -0.9845826923847198,
    "p25": -0.7327718883752823,
    "p75": 0.6981468349695206,
    "p95": 0.9864806532859802
  }
}

=== projection similarity ===
{
  "W_positive": {
    "count": 1024,
    "mean": 3.3521982038497526,
    "std": 70.43768018051557,
    "median": 0.01300975726917386,
    "min": 0.0009605648810975254,
    "max": 2202.18896484375,
    "p05": 0.0020901395357213917,
    "p25": 0.005470596952363849,
    "p75": 0.04245471861213446,
    "p95": 0.2774197503924369
  },
  "W_negative": {
    "count": 4096,
    "mean": 0.029082115134998587,
    "std": 1.4964603618528285,
    "median": 0.0003121256740996614,
    "min": -52.43611145019531,
    "max": 39.449954986572266,
    "p05": -0.015158399241045117,
    "p25": -0.001619735121494159,
    "p75": 0.002570796466898173,
    "p95": 0.021999492775648832
  },
  "W2_positive": {
    "count": 1024,
    "mean": 334.3506258330326,
    "std": 5713.866904708702,
    "median": 7.071964740753174,
    "min": 0.00394726637750864,
    "max": 151698.15625,
    "p05": 0.31053822487592697,
    "p25": 2.0389161109924316,
    "p75": 21.43732261657715,
    "p95": 110.16191940307617
  },
  "W2_negative": {
    "count": 4096,
    "mean": 40.663658322716,
    "std": 1648.756691604782,
    "median": 0.6945059597492218,
    "min": -20219.78125,
    "max": 69211.4375,
    "p05": -4.933497667312622,
    "p25": -0.01086389971897006,
    "p75": 3.8299530148506165,
    "p95": 25.51619863510132
  }
}