=== DEBUG GEOMETRY DERIVATIVES REPORT ===

Read transport_validation first.
If transport_validation angle errors are near zero for a geometry,
then the numerical derivatives + transport law for that geometry are likely implemented correctly.

{
  "checkpoint_dir": "checkpoints/s_ps7_hw8",
  "split": "test",
  "max_samples": 512,
  "equiaffine_eps": 1e-08,
  "similarity_eps": 1e-06,
  "notes": [
    "affine numerical derivatives are intentionally the same as equiaffine numerical derivatives in this validator, matching the current analysis script's semantics",
    "transport validation compares GT recomputed on transformed curves against transported GT from anchor curves",
    "if transport errors are tiny, the derivative formulas + transport laws are probably correct"
  ],
  "gt_intrinsic_structure": {
    "euclidean": {
      "gt_first_vs_second_angle_deg": {
        "count": 512,
        "mean": 90.66542575693637,
        "std": 25.207106301784428,
        "median": 89.99929150356996,
        "min": 0.15211644143196373,
        "max": 178.94747769353768,
        "p05": 68.79207979090512,
        "p25": 89.91846688736337,
        "p75": 90.0775107860903,
        "p95": 145.19010992183433
      },
      "gt_first_norm": {
        "count": 512,
        "mean": 1.0,
        "std": 5.637184056103667e-17,
        "median": 1.0,
        "min": 0.9999999999999999,
        "max": 1.0,
        "p05": 0.9999999999999999,
        "p25": 0.9999999999999999,
        "p75": 1.0,
        "p95": 1.0
      },
      "gt_second_norm": {
        "count": 512,
        "mean": 34.714454212570445,
        "std": 227.0335214250149,
        "median": 6.156442972846218,
        "min": 0.0,
        "max": 3670.5261368957053,
        "p05": 1.5314874632317897e-10,
        "p25": 1.159466572525518,
        "p75": 16.12634835775992,
        "p95": 66.5276079779135
      },
      "gt_second_vs_euclidean_tangent_angle_deg": {
        "count": 512,
        "mean": 90.66542575693637,
        "std": 25.207106301784428,
        "median": 89.99929150356996,
        "min": 0.15211644143196373,
        "max": 178.94747769353768,
        "p05": 68.79207979090512,
        "p25": 89.91846688736337,
        "p75": 90.0775107860903,
        "p95": 145.19010992183433
      }
    },
    "similarity": {
      "gt_first_vs_second_angle_deg": {
        "count": 512,
        "mean": 79.9285703334376,
        "std": 81.17993777419906,
        "median": 29.57839842367011,
        "min": 0.0,
        "max": 180.0,
        "p05": 8.537736462515939e-07,
        "p25": 1.5625816096073317,
        "p75": 175.9001879088688,
        "p95": 179.99999914622634
      },
      "gt_first_norm": {
        "count": 512,
        "mean": 119141.46227964286,
        "std": 323953.6031375602,
        "median": 0.16241570510650802,
        "min": 2.675293985416015e-05,
        "max": 1000000.0000002822,
        "p05": 0.0150030611670034,
        "p25": 0.06200736841952945,
        "p75": 0.8624635708641768,
        "p95": 1000000.0000000112
      },
      "gt_second_norm": {
        "count": 512,
        "mean": 1.734108315726708e+20,
        "std": 1.478201678854613e+21,
        "median": 3.930826481388601,
        "min": 1.3097974430059955e-05,
        "max": 2.7560753994643584e+22,
        "p05": 0.025319879975286046,
        "p25": 0.4262133281206171,
        "p75": 114.1451681193004,
        "p95": 1.983389585077004e+19
      },
      "gt_second_vs_euclidean_tangent_angle_deg": {
        "count": 512,
        "mean": 86.0828032343999,
        "std": 81.70845466795173,
        "median": 64.97209354176195,
        "min": 0.0,
        "max": 180.0,
        "p05": 8.537736462515939e-07,
        "p25": 1.8687444984117196,
        "p75": 177.01926660364862,
        "p95": 180.0
      }
    },
    "equiaffine": {
      "gt_first_vs_second_angle_deg": {
        "count": 512,
        "mean": 86.76945249304858,
        "std": 84.81903543286421,
        "median": 58.453743777869484,
        "min": 0.0,
        "max": 180.0,
        "p05": 1.2074182697257333e-06,
        "p25": 1.2389898302178852,
        "p75": 178.3458697014832,
        "p95": 179.99999914622634
      },
      "gt_first_norm": {
        "count": 512,
        "mean": 55.77010295545006,
        "std": 149.9264794210255,
        "median": 0.5456083788341287,
        "min": 0.0390656519274511,
        "max": 464.1588833612649,
        "p05": 0.24669232317886094,
        "p25": 0.39580694799614663,
        "p75": 0.9518759889765691,
        "p95": 463.73230070314304
      },
      "gt_second_norm": {
        "count": 512,
        "mean": 4100490529.37251,
        "std": 23195009740.302467,
        "median": 78.07948839200151,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.066857956044731,
        "p25": 33.621653472116506,
        "p75": 228.0573658590471,
        "p95": 8589511095.746904
      },
      "gt_second_vs_euclidean_tangent_angle_deg": {
        "count": 512,
        "mean": 86.76945248459215,
        "std": 84.81903546067497,
        "median": 58.45374377786948,
        "min": 0.0,
        "max": 180.0,
        "p05": 1.0482781891623709e-06,
        "p25": 1.238989830218105,
        "p75": 178.34586970148337,
        "p95": 180.0
      }
    },
    "affine": {
      "gt_first_vs_second_angle_deg": {
        "count": 512,
        "mean": 86.76945249304858,
        "std": 84.81903543286421,
        "median": 58.453743777869484,
        "min": 0.0,
        "max": 180.0,
        "p05": 1.2074182697257333e-06,
        "p25": 1.2389898302178852,
        "p75": 178.3458697014832,
        "p95": 179.99999914622634
      },
      "gt_first_norm": {
        "count": 512,
        "mean": 55.77010295545006,
        "std": 149.9264794210255,
        "median": 0.5456083788341287,
        "min": 0.0390656519274511,
        "max": 464.1588833612649,
        "p05": 0.24669232317886094,
        "p25": 0.39580694799614663,
        "p75": 0.9518759889765691,
        "p95": 463.73230070314304
      },
      "gt_second_norm": {
        "count": 512,
        "mean": 4100490529.37251,
        "std": 23195009740.302467,
        "median": 78.07948839200151,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.066857956044731,
        "p25": 33.621653472116506,
        "p75": 228.0573658590471,
        "p95": 8589511095.746904
      },
      "gt_second_vs_euclidean_tangent_angle_deg": {
        "count": 512,
        "mean": 86.76945248459215,
        "std": 84.81903546067497,
        "median": 58.45374377786948,
        "min": 0.0,
        "max": 180.0,
        "p05": 1.0482781891623709e-06,
        "p25": 1.238989830218105,
        "p75": 178.34586970148337,
        "p95": 180.0
      }
    }
  },
  "cross_geometry_second_derivative_angles_deg": {
    "euclidean_vs_similarity": {
      "count": 512,
      "mean": 78.47824073320328,
      "std": 31.528652648834235,
      "median": 86.74665544103193,
      "min": 0.0,
      "max": 179.84788355856324,
      "p05": 7.065775484065626,
      "p25": 75.42041792090535,
      "p75": 89.23599415531092,
      "p95": 111.97359876806235
    },
    "euclidean_vs_equiaffine": {
      "count": 512,
      "mean": 83.74762447868714,
      "std": 29.061435948790407,
      "median": 88.20292497808887,
      "min": 1.2074182697257333e-06,
      "max": 179.84788355857046,
      "p05": 21.01636769942875,
      "p25": 84.0266487898851,
      "p75": 89.41991665374101,
      "p95": 139.82787609437753
    },
    "euclidean_vs_affine": {
      "count": 512,
      "mean": 83.74762447868714,
      "std": 29.061435948790407,
      "median": 88.20292497808887,
      "min": 1.2074182697257333e-06,
      "max": 179.84788355857046,
      "p05": 21.01636769942875,
      "p25": 84.0266487898851,
      "p75": 89.41991665374101,
      "p95": 139.82787609437753
    },
    "similarity_vs_equiaffine": {
      "count": 512,
      "mean": 17.963873911447067,
      "std": 44.199526142725766,
      "median": 1.4178458659169522,
      "min": 0.0,
      "max": 180.0,
      "p05": 1.2074182697257333e-06,
      "p25": 0.190481252102467,
      "p75": 9.709146886640028,
      "p95": 179.99999914622634
    },
    "similarity_vs_affine": {
      "count": 512,
      "mean": 17.963873911447067,
      "std": 44.199526142725766,
      "median": 1.4178458659169522,
      "min": 0.0,
      "max": 180.0,
      "p05": 1.2074182697257333e-06,
      "p25": 0.190481252102467,
      "p75": 9.709146886640028,
      "p95": 179.99999914622634
    },
    "equiaffine_vs_affine": {
      "count": 512,
      "mean": 2.456207805159868e-07,
      "std": 4.3616502249328315e-07,
      "median": 0.0,
      "min": 0.0,
      "max": 1.2074182697257333e-06,
      "p05": 0.0,
      "p25": 0.0,
      "p75": 0.0,
      "p95": 1.2074182697257333e-06
    }
  },
  "transport_validation": {
    "euclidean": {
      "first_angle_deg": {
        "count": 512,
        "mean": 8.71667460690458e-07,
        "std": 9.636869545449925e-07,
        "median": 8.537736462515939e-07,
        "min": 0.0,
        "max": 4.597711793052988e-06,
        "p05": 0.0,
        "p25": 0.0,
        "p75": 1.4787793334710982e-06,
        "p95": 2.831646840510158e-06
      },
      "second_angle_deg": {
        "count": 512,
        "mean": 10.72265707088265,
        "std": 29.155851788544247,
        "median": 8.537736462515939e-07,
        "min": 0.0,
        "max": 90.00003698788353,
        "p05": 0.0,
        "p25": 0.0,
        "p75": 1.9090959104164224e-06,
        "p95": 90.00000000899709
      },
      "first_relative_error": {
        "count": 512,
        "mean": 0.1750145100648618,
        "std": 0.10597147668033761,
        "median": 0.17931249720502418,
        "min": 0.0004982301842814817,
        "max": 0.3975390972115258,
        "p05": 0.018486838284067268,
        "p25": 0.08461396277817539,
        "p75": 0.2554767544552008,
        "p95": 0.3635263238339956
      },
      "second_relative_error": {
        "count": 512,
        "mean": 1.5079326057557556,
        "std": 15.672005145297133,
        "median": 0.3832522820857722,
        "min": 0.0019664392421237828,
        "max": 338.47390293661056,
        "p05": 0.040179570156117055,
        "p25": 0.18880533047173698,
        "p75": 0.5837813960056107,
        "p95": 1.5018525233239008
      }
    },
    "similarity": {
      "first_angle_deg": {
        "count": 512,
        "mean": 89.99999996057198,
        "std": 89.99999893245057,
        "median": 89.99999924799317,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.0,
        "p25": 8.537736462515939e-07,
        "p75": 179.99999879258172,
        "p95": 180.0
      },
      "second_angle_deg": {
        "count": 512,
        "mean": 7.448213180486478,
        "std": 35.707330282989005,
        "median": 1.0305959579886636e-06,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.0,
        "p25": 0.0,
        "p75": 1.7075472925031877e-06,
        "p95": 4.416847834065724e-06
      },
      "first_relative_error": {
        "count": 512,
        "mean": 1.009360474047891,
        "std": 0.9943948750197905,
        "median": 1.054426990568136,
        "min": 3.722151808688428e-09,
        "max": 2.397539089705517,
        "p05": 1.4847101333317467e-08,
        "p25": 3.937340173463223e-08,
        "p75": 2.000000000580366,
        "p95": 2.0000000631740877
      },
      "second_relative_error": {
        "count": 512,
        "mean": 251809.26790205104,
        "std": 5692217.676858503,
        "median": 4.050708992806475e-08,
        "min": 3.4957178077575565e-10,
        "max": 128926149.37988019,
        "p05": 9.24687540034361e-09,
        "p25": 2.345610100101247e-08,
        "p75": 6.104000399992676e-08,
        "p95": 1.4861322511248127
      }
    },
    "equiaffine": {
      "first_angle_deg": {
        "count": 512,
        "mean": 1.1627470674439986e-06,
        "std": 1.0445438383150356e-06,
        "median": 1.2074182697257333e-06,
        "min": 0.0,
        "max": 6.2155659652833185e-06,
        "p05": 0.0,
        "p25": 0.0,
        "p75": 1.7075472925031877e-06,
        "p95": 2.9575586669421963e-06
      },
      "second_angle_deg": {
        "count": 512,
        "mean": 4.966821953025095,
        "std": 29.310838733173778,
        "median": 4.808536981732922e-05,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.0,
        "p25": 1.9090959104164224e-06,
        "p75": 0.000216484930376981,
        "p95": 0.0016457658892954441
      },
      "first_relative_error": {
        "count": 512,
        "mean": 0.006083489971877604,
        "std": 0.020149276117015617,
        "median": 4.546700721309347e-08,
        "min": 1.2734258324934022e-09,
        "max": 0.11729860164382262,
        "p05": 1.181137394383578e-08,
        "p25": 2.7113095002411784e-08,
        "p75": 7.647401680916767e-08,
        "p95": 0.055785688874723925
      },
      "second_relative_error": {
        "count": 512,
        "mean": 5518958.03117859,
        "std": 124757748.2877192,
        "median": 8.172450870028809e-05,
        "min": 1.1939000160265999e-08,
        "max": 2825706422.0567513,
        "p05": 3.081933665998261e-08,
        "p25": 1.5043337909863486e-05,
        "p75": 0.00018740095617677887,
        "p95": 0.4760715389039739
      }
    },
    "affine": {
      "first_angle_deg": {
        "count": 512,
        "mean": 1.1627470674439986e-06,
        "std": 1.0445438383150356e-06,
        "median": 1.2074182697257333e-06,
        "min": 0.0,
        "max": 6.2155659652833185e-06,
        "p05": 0.0,
        "p25": 0.0,
        "p75": 1.7075472925031877e-06,
        "p95": 2.9575586669421963e-06
      },
      "second_angle_deg": {
        "count": 512,
        "mean": 4.966821953025095,
        "std": 29.310838733173778,
        "median": 4.808536981732922e-05,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.0,
        "p25": 1.9090959104164224e-06,
        "p75": 0.000216484930376981,
        "p95": 0.0016457658892954441
      },
      "first_relative_error": {
        "count": 512,
        "mean": 0.006083489971877604,
        "std": 0.020149276117015617,
        "median": 4.546700721309347e-08,
        "min": 1.2734258324934022e-09,
        "max": 0.11729860164382262,
        "p05": 1.181137394383578e-08,
        "p25": 2.7113095002411784e-08,
        "p75": 7.647401680916767e-08,
        "p95": 0.055785688874723925
      },
      "second_relative_error": {
        "count": 512,
        "mean": 5518958.03117859,
        "std": 124757748.2877192,
        "median": 8.172450870028809e-05,
        "min": 1.1939000160265999e-08,
        "max": 2825706422.0567513,
        "p05": 3.081933665998261e-08,
        "p25": 1.5043337909863486e-05,
        "p75": 0.00018740095617677887,
        "p95": 0.4760715389039739
      }
    }
  },
  "euclidean_curvature_debug": {
    "signed_kappa": {
      "count": 512,
      "mean": -21.757156393128742,
      "std": 771.46934662324,
      "median": 1.832569513306468e-11,
      "min": -16773.15542760022,
      "max": 4466.544828042652,
      "p05": -38.337381423743686,
      "p25": -5.980387095777159,
      "p75": 6.441282539046416,
      "p95": 38.143392311339234
    },
    "abs_signed_kappa": {
      "count": 512,
      "mean": 64.02686817414323,
      "std": 769.1156524121808,
      "median": 6.156830087862229,
      "min": 0.0,
      "max": 16773.15542760022,
      "p05": 2.762213801681595e-11,
      "p25": 1.15946893432132,
      "p75": 16.12686877743138,
      "p95": 66.61357987888898
    }
  },
  "model_validation": {
    "pred_first_vs_pred_second_angle_deg": {
      "count": 512,
      "mean": 1.2611668251824424,
      "std": 5.9549778920813505,
      "median": 0.3248216467847503,
      "min": 0.0,
      "max": 90.0,
      "p05": 0.009358302965731353,
      "p25": 0.11546897569231786,
      "p75": 0.8314850162920082,
      "p95": 3.796055816881993
    },
    "euclidean": {
      "pred_first_vs_gt_first_angle_deg": {
        "count": 512,
        "mean": 177.32543470411736,
        "std": 12.955206931796903,
        "median": 179.66369949528894,
        "min": 8.227588817849627,
        "max": 179.9999966933489,
        "p05": 171.69854558886877,
        "p25": 178.90282731276733,
        "p75": 179.89290705733362,
        "p95": 179.98445591129027
      },
      "pred_second_vs_gt_second_angle_deg": {
        "count": 512,
        "mean": 89.95305367311258,
        "std": 25.678237966504778,
        "median": 90.34820594330343,
        "min": 1.3256822882001345,
        "max": 179.60252151041055,
        "p05": 34.10866737264466,
        "p25": 89.75699422068922,
        "p75": 91.63021581089919,
        "p95": 124.26895337560593
      }
    },
    "similarity": {
      "pred_first_vs_gt_first_angle_deg": {
        "count": 512,
        "mean": 94.99051605497183,
        "std": 88.1400231589179,
        "median": 172.3481630338897,
        "min": 0.00013340196147200312,
        "max": 179.99999680547154,
        "p05": 0.05467634318721723,
        "p25": 0.5063401034378199,
        "p75": 179.73706593815086,
        "p95": 179.97221114048818
      },
      "pred_second_vs_gt_second_angle_deg": {
        "count": 512,
        "mean": 94.06695365327695,
        "std": 81.31397285636014,
        "median": 111.75084517725531,
        "min": 2.091309789151873e-06,
        "max": 179.992943124484,
        "p05": 0.21127954857335934,
        "p25": 3.755249769853077,
        "p75": 178.34203636045714,
        "p95": 179.83207029924472
      }
    },
    "equiaffine": {
      "pred_first_vs_gt_first_angle_deg": {
        "count": 512,
        "mean": 177.32543470413415,
        "std": 12.95520693180038,
        "median": 179.66369949528732,
        "min": 8.227588817849671,
        "max": 179.9999966933489,
        "p05": 171.6985455888687,
        "p25": 178.90282731276704,
        "p75": 179.89290705733106,
        "p95": 179.98445591127944
      },
      "pred_second_vs_gt_second_angle_deg": {
        "count": 512,
        "mean": 93.38556573266224,
        "std": 84.1144555352011,
        "median": 115.42968954584612,
        "min": 1.2074182697257333e-06,
        "max": 179.99294312696304,
        "p05": 0.23193909278062577,
        "p25": 2.6266387014333668,
        "p75": 178.76568721133006,
        "p95": 179.8736796912268
      }
    },
    "affine": {
      "pred_first_vs_gt_first_angle_deg": {
        "count": 512,
        "mean": 177.32543470413415,
        "std": 12.95520693180038,
        "median": 179.66369949528732,
        "min": 8.227588817849671,
        "max": 179.9999966933489,
        "p05": 171.6985455888687,
        "p25": 178.90282731276704,
        "p75": 179.89290705733106,
        "p95": 179.98445591127944
      },
      "pred_second_vs_gt_second_angle_deg": {
        "count": 512,
        "mean": 93.38556573266224,
        "std": 84.1144555352011,
        "median": 115.42968954584612,
        "min": 1.2074182697257333e-06,
        "max": 179.99294312696304,
        "p05": 0.23193909278062577,
        "p25": 2.6266387014333668,
        "p75": 178.76568721133006,
        "p95": 179.8736796912268
      }
    }
  }
}