=== recomputed second-derivative experiment ===
feedback_mode = none

{
  "checkpoint_dir": "checkpoints/clean_ps11_hw14",
  "split": "test",
  "feedback_mode": "none",
  "config_used": {
    "family": "euclidean",
    "device": "cuda",
    "seed": 123,
    "checkpoint_dir": "checkpoints/clean_ps11_hw14",
    "train_source": "pregenerated",
    "val_source": "pregenerated",
    "test_source": "pregenerated",
    "train_bank": "data_mixed_large/train.npz",
    "val_bank": "data_mixed_large/val.npz",
    "test_bank": "data_mixed_large/test.npz",
    "train_length": 4096,
    "val_length": 1024,
    "test_length": 1024,
    "batch_size": 128,
    "num_workers": 4,
    "num_epochs": 180,
    "lr": 0.001,
    "weight_decay": 0.0001,
    "grad_clip_norm": 1.0,
    "early_stopping_patience": 18,
    "patch_size": 11,
    "half_width": 14,
    "num_negatives": 4,
    "negative_min_offset": 6,
    "negative_max_offset": 26,
    "negative_other_curve_fraction": 0.5,
    "patch_mode": "random_warp_symmetric",
    "jitter_fraction": 0.25,
    "warp_sampling_prob": 0.7,
    "warp_sampling_strength": 0.18,
    "num_curve_points": 1000,
    "fourier_max_freq": 5,
    "fourier_scale": 0.9,
    "fourier_decay_power": 2.0,
    "operator_hidden_dims": "256,256",
    "signature_hidden_dims": "128,64",
    "signature_out_dim": 64,
    "signature_center_radius": 0,
    "head_dropout": 0.0,
    "disable_normalize_projector": true,
    "disable_center_operator": true,
    "disable_centered_input_for_operator": true,
    "operator_bandwidth": null,
    "operator_init_scale": 0.05,
    "learn_output_scale": false,
    "temperature": 0.1,
    "lambda_nce": 1.0,
    "lambda_eq": 1.0,
    "lambda_sum": 0.0,
    "lambda_reg": 0.0001,
    "lambda_loc": 0.0
  },
  "first_derivative": {
    "cos": {
      "count": 1024,
      "mean": 0.987212289852323,
      "std": 0.11099713051674823,
      "median": 0.9999486207962036,
      "min": -0.996033251285553,
      "max": 1.0000001192092896,
      "p05": 0.9865465849637985,
      "p25": 0.9995484948158264,
      "p75": 0.9999951720237732,
      "p95": 0.9999998807907104
    },
    "angle_deg": {
      "count": 1024,
      "mean": 2.7687782993925794,
      "std": 10.442026571936468,
      "median": 0.5808052718639374,
      "min": 0.0,
      "max": 174.8949737548828,
      "p05": 0.02797645516693592,
      "p25": 0.17804114520549774,
      "p75": 1.7217898070812225,
      "p95": 9.408490180969213
    },
    "residual_angle_deg": {
      "count": 1024,
      "mean": -0.43840287206564654,
      "std": 10.034422722470353,
      "median": -0.012042957823723555,
      "min": -174.8949737548828,
      "max": 60.18232727050781,
      "p05": -5.103891682624816,
      "p25": -0.6136602461338043,
      "p75": 0.511815533041954,
      "p95": 4.317828655242914,
      "circular_mean_deg": -0.10426687071020523,
      "circular_std_deg": 8.456541182089223,
      "resultant_length": 0.9891670374818103
    },
    "pred_first_norm": {
      "count": 1024,
      "mean": 1.121723112226391,
      "std": 1.4930483852414247,
      "median": 0.7950724363327026,
      "min": 0.0,
      "max": 26.7226505279541,
      "p05": 0.3269925475120545,
      "p25": 0.5459033697843552,
      "p75": 1.2164044976234436,
      "p95": 2.6257927060127257
    },
    "gt_first_norm": {
      "count": 1024,
      "mean": 0.999999986786861,
      "std": 2.4758380705070415e-08,
      "median": 1.0,
      "min": 0.9999999403953552,
      "max": 1.0,
      "p05": 0.9999999403953552,
      "p25": 1.0,
      "p75": 1.0,
      "p95": 1.0
    }
  },
  "second_derivative_fixed_operator": {
    "cos": {
      "count": 1024,
      "mean": 0.039925989001801554,
      "std": 0.11687666134396227,
      "median": 0.017978617921471596,
      "min": -0.9515846371650696,
      "max": 0.9862651228904724,
      "p05": -0.013440221548080437,
      "p25": 0.004976645112037659,
      "p75": 0.05042608082294464,
      "p95": 0.1928716771304605
    },
    "angle_deg": {
      "count": 1024,
      "mean": 87.65400029439479,
      "std": 7.841736238910427,
      "median": 88.96984100341797,
      "min": 9.50710678100586,
      "max": 162.09817504882812,
      "p05": 78.87957763671875,
      "p25": 87.10957336425781,
      "p75": 89.71485900878906,
      "p95": 90.77009315490722
    },
    "residual_angle_deg": {
      "count": 1024,
      "mean": 1.2302722379754414,
      "std": 88.81886056542821,
      "median": 0.0,
      "min": -179.3841552734375,
      "max": 179.46827697753906,
      "p05": -90.02453231811523,
      "p25": -88.71800422668457,
      "p75": 88.9998664855957,
      "p95": 89.98543014526368,
      "circular_mean_deg": 10.033221860906432,
      "circular_std_deg": 136.18807693494335,
      "resultant_length": 0.05931465138471423
    },
    "pred_norm": {
      "count": 1024,
      "mean": 0.049793553990070905,
      "std": 0.4252580168463922,
      "median": 0.025014523416757584,
      "min": 0.0,
      "max": 13.477458000183105,
      "p05": 0.010186966229230165,
      "p25": 0.017219613306224346,
      "p75": 0.03831165283918381,
      "p95": 0.07460514307022093
    },
    "cos_with_tangent": {
      "count": 1024,
      "mean": 0.977444981210283,
      "std": 0.1684654017900747,
      "median": 0.9998334348201752,
      "min": -0.9997752904891968,
      "max": 1.0000001192092896,
      "p05": 0.9776041388511658,
      "p25": 0.9986449182033539,
      "p75": 0.9999792128801346,
      "p95": 0.9999992668628692
    }
  },
  "second_derivative_recomputed_operator": {
    "cos": {
      "count": 1024,
      "mean": 0.03069983656239117,
      "std": 0.11269653614059146,
      "median": 0.011476726271212101,
      "min": -0.999177873134613,
      "max": 0.9860256910324097,
      "p05": -0.02513567954301834,
      "p25": 0.002078574150800705,
      "p75": 0.03893930558115244,
      "p95": 0.16539426445960945
    },
    "angle_deg": {
      "count": 1024,
      "mean": 88.21610025968403,
      "std": 7.7492012561693855,
      "median": 89.34242248535156,
      "min": 9.58980655670166,
      "max": 177.67652893066406,
      "p05": 80.47984085083009,
      "p25": 87.76838111877441,
      "p75": 89.88090324401855,
      "p95": 91.44031753540038
    },
    "residual_angle_deg": {
      "count": 1024,
      "mean": 1.9328699572415644,
      "std": 89.35272029220319,
      "median": 0.08583348523825407,
      "min": -179.30838012695312,
      "max": 179.41795349121094,
      "p05": -90.5175567626953,
      "p25": -89.23575401306152,
      "p75": 89.30135154724121,
      "p95": 90.60579719543456,
      "circular_mean_deg": 17.80485074827492,
      "circular_std_deg": 139.48149279100008,
      "resultant_length": 0.05165443730224529
    },
    "pred_norm": {
      "count": 1024,
      "mean": 0.10784533506898697,
      "std": 1.390171652675461,
      "median": 0.02745108585804701,
      "min": 0.0,
      "max": 44.28892517089844,
      "p05": 0.009465388907119633,
      "p25": 0.01696893759071827,
      "p75": 0.05254685040563345,
      "p95": 0.2237701140344138
    },
    "cos_with_tangent": {
      "count": 1024,
      "mean": 0.957304496132565,
      "std": 0.26260246380285523,
      "median": 0.999900221824646,
      "min": -0.9999969601631165,
      "max": 1.0000001192092896,
      "p05": 0.9702928185462951,
      "p25": 0.9990976899862289,
      "p75": 0.9999905824661255,
      "p95": 0.9999997615814209
    }
  },
  "fixed_vs_recomputed_center_cos": {
    "count": 1024,
    "mean": 0.9669176977477036,
    "std": 0.2413016887807528,
    "median": 0.9999729990959167,
    "min": -0.9999278783798218,
    "max": 1.0000001192092896,
    "p05": 0.9922284185886383,
    "p25": 0.9996485114097595,
    "p75": 0.9999974519014359,
    "p95": 0.9999999403953552
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 24.068659681072667,
    "std": 167.965553306709,
    "median": 5.355841159820557,
    "min": 0.0,
    "max": 3784.513427734375,
    "p05": 3.5035716827724885e-10,
    "p25": 1.5698324143886566,
    "p75": 14.171409845352173,
    "p95": 55.80986156463623
  },
  "thresholded_by_gt_curvature": {
    "0.0": {
      "num_samples": 1020,
      "fraction": 0.99609375,
      "fixed_second_cos": {
        "count": 1020,
        "mean": 0.040082561507690975,
        "std": 0.11707880837733321,
        "median": 0.01806492917239666,
        "min": -0.9515846371650696,
        "max": 0.9862651228904724,
        "p05": -0.013632915914058684,
        "p25": 0.005102425813674927,
        "p75": 0.05058255046606064,
        "p95": 0.19332627132534977
      },
      "recomputed_second_cos": {
        "count": 1020,
        "mean": 0.030820228078322114,
        "std": 0.11290086218788196,
        "median": 0.011588970199227333,
        "min": -0.999177873134613,
        "max": 0.9860256910324097,
        "p05": -0.025222780555486678,
        "p25": 0.0022081807255744934,
        "p75": 0.0390060618519783,
        "p95": 0.1663669422268867
      },
      "fixed_second_angle_deg": {
        "count": 1020,
        "mean": 87.64480029554927,
        "std": 7.855718156107646,
        "median": 88.96490097045898,
        "min": 9.50710678100586,
        "max": 162.09817504882812,
        "p05": 78.85303764343261,
        "p25": 87.10059928894043,
        "p75": 89.70765113830566,
        "p95": 90.7811351776123
      },
      "recomputed_second_angle_deg": {
        "count": 1020,
        "mean": 88.20910457442788,
        "std": 7.763574063212499,
        "median": 89.33598327636719,
        "min": 9.58980655670166,
        "max": 177.67652893066406,
        "p05": 80.4233497619629,
        "p25": 87.76455497741699,
        "p75": 89.87348365783691,
        "p95": 91.445308303833
      },
      "fixed_second_residual_angle_deg": {
        "count": 1020,
        "mean": 1.2350968349871099,
        "std": 88.99281130876925,
        "median": -0.029416631907224655,
        "min": -179.3841552734375,
        "max": 179.46827697753906,
        "p05": -90.02536010742188,
        "p25": -88.73269462585449,
        "p75": 89.00302314758301,
        "p95": 89.98875045776367,
        "circular_mean_deg": 10.736153699726017,
        "circular_std_deg": 137.69970674987715,
        "resultant_length": 0.05568985321083133
      },
      "recomputed_second_residual_angle_deg": {
        "count": 1020,
        "mean": 1.9404498394268255,
        "std": 89.52766813012802,
        "median": 5.542703866958618,
        "min": -179.30838012695312,
        "max": 179.41795349121094,
        "p05": -90.52823333740234,
        "p25": -89.24467277526855,
        "p75": 89.32208251953125,
        "p95": 90.6161678314209,
        "circular_mean_deg": 19.23223461425687,
        "circular_std_deg": 141.1310124855478,
        "resultant_length": 0.048138201828442966
      },
      "fixed_second_norm": {
        "count": 1020,
        "mean": 0.04857801323991689,
        "std": 0.4240315790592424,
        "median": 0.025014523416757584,
        "min": 0.0,
        "max": 13.477458000183105,
        "p05": 0.010179620049893857,
        "p25": 0.01723025506362319,
        "p75": 0.03831165283918381,
        "p95": 0.07443677186965941
      },
      "recomputed_second_norm": {
        "count": 1020,
        "mean": 0.10784680952167358,
        "std": 1.3928695615654223,
        "median": 0.02745108585804701,
        "min": 0.0,
        "max": 44.28892517089844,
        "p05": 0.009450967656448483,
        "p25": 0.016990221105515957,
        "p75": 0.05249141342937946,
        "p95": 0.2193629585206506
      },
      "gt_second_norm": {
        "count": 1020,
        "mean": 24.163046581782755,
        "std": 168.28779929501917,
        "median": 5.382043361663818,
        "min": 8.241694653132736e-12,
        "max": 3784.513427734375,
        "p05": 3.6737965031230506e-10,
        "p25": 1.5844391882419586,
        "p75": 14.198198556900024,
        "p95": 55.81975936889648
      }
    },
    "0.05": {
      "num_samples": 939,
      "fraction": 0.9169921875,
      "fixed_second_cos": {
        "count": 939,
        "mean": 0.04317147953111452,
        "std": 0.12079426567468497,
        "median": 0.019005971029400826,
        "min": -0.9515846371650696,
        "max": 0.9862651228904724,
        "p05": -0.004333141446113585,
        "p25": 0.0059728845953941345,
        "p75": 0.05228150635957718,
        "p95": 0.19990589469671244
      },
      "recomputed_second_cos": {
        "count": 939,
        "mean": 0.03311299449972537,
        "std": 0.11662526927317184,
        "median": 0.01223781704902649,
        "min": -0.999177873134613,
        "max": 0.9860256910324097,
        "p05": -0.01880115624517202,
        "p25": 0.0027449727058410645,
        "p75": 0.040198326110839844,
        "p95": 0.1737494498491287
      },
      "fixed_second_angle_deg": {
        "count": 939,
        "mean": 87.46276358725291,
        "std": 8.12592536062928,
        "median": 88.91097259521484,
        "min": 9.50710678100586,
        "max": 162.09817504882812,
        "p05": 78.46854705810547,
        "p25": 87.00312423706055,
        "p75": 89.65777587890625,
        "p95": 90.2482696533203
      },
      "recomputed_second_angle_deg": {
        "count": 939,
        "mean": 88.0755833706028,
        "std": 8.041142791782612,
        "median": 89.29881286621094,
        "min": 9.58980655670166,
        "max": 177.67652893066406,
        "p05": 79.99411010742188,
        "p25": 87.69618606567383,
        "p75": 89.84272384643555,
        "p95": 91.07728652954101
      },
      "fixed_second_residual_angle_deg": {
        "count": 939,
        "mean": 1.2460329189848975,
        "std": 87.73232410623928,
        "median": 46.8728141784668,
        "min": -161.225341796875,
        "max": 162.0981903076172,
        "p05": -89.93669815063477,
        "p25": -88.76347351074219,
        "p75": 89.00837326049805,
        "p95": 89.9249038696289,
        "circular_mean_deg": 12.937393471520885,
        "circular_std_deg": 141.94340082280056,
        "resultant_length": 0.046481305537814536
      },
      "recomputed_second_residual_angle_deg": {
        "count": 939,
        "mean": 2.015819989327298,
        "std": 88.32130244959042,
        "median": 67.06263732910156,
        "min": -116.94071960449219,
        "max": 177.67662048339844,
        "p05": -90.14472122192383,
        "p25": -89.26283645629883,
        "p75": 89.3287353515625,
        "p95": 90.1901138305664,
        "circular_mean_deg": 24.88055056860725,
        "circular_std_deg": 146.03309014895805,
        "resultant_length": 0.03884855944088803
      },
      "fixed_second_norm": {
        "count": 939,
        "mean": 0.05107661080063163,
        "std": 0.44184513815260124,
        "median": 0.02621006779372692,
        "min": 0.0,
        "max": 13.477458000183105,
        "p05": 0.010193516686558723,
        "p25": 0.0179134588688612,
        "p75": 0.03899499960243702,
        "p95": 0.07781847119331357
      },
      "recomputed_second_norm": {
        "count": 939,
        "mean": 0.115109503339863,
        "std": 1.4514679148754164,
        "median": 0.028326859697699547,
        "min": 0.0,
        "max": 44.28892517089844,
        "p05": 0.009427693765610456,
        "p25": 0.017381218262016773,
        "p75": 0.056229811161756516,
        "p95": 0.23298978656530345
      },
      "gt_second_norm": {
        "count": 939,
        "mean": 26.24727302175154,
        "std": 175.24008685728984,
        "median": 6.532462120056152,
        "min": 0.05252335965633392,
        "max": 3784.513427734375,
        "p05": 0.3953570634126664,
        "p25": 2.452436327934265,
        "p75": 15.89034652709961,
        "p95": 59.399277877807506
      }
    },
    "0.1": {
      "num_samples": 933,
      "fraction": 0.9111328125,
      "fixed_second_cos": {
        "count": 933,
        "mean": 0.04344308759896374,
        "std": 0.1211343934036032,
        "median": 0.01908378303050995,
        "min": -0.9515846371650696,
        "max": 0.9862651228904724,
        "p05": -0.004429084062576294,
        "p25": 0.006138741970062256,
        "p75": 0.05274781584739685,
        "p95": 0.20007874071598053
      },
      "recomputed_second_cos": {
        "count": 933,
        "mean": 0.03331969631924721,
        "std": 0.11697105096405194,
        "median": 0.012381762266159058,
        "min": -0.999177873134613,
        "max": 0.9860256910324097,
        "p05": -0.018893826007843017,
        "p25": 0.0028365403413772583,
        "p75": 0.04061354696750641,
        "p95": 0.17375965118408204
      },
      "fixed_second_angle_deg": {
        "count": 933,
        "mean": 87.44679199435447,
        "std": 8.149562376910422,
        "median": 88.9065170288086,
        "min": 9.50710678100586,
        "max": 162.09817504882812,
        "p05": 78.45843963623047,
        "p25": 86.97636413574219,
        "p75": 89.64827728271484,
        "p95": 90.25376739501954
      },
      "recomputed_second_angle_deg": {
        "count": 933,
        "mean": 88.06356541571255,
        "std": 8.065554122183322,
        "median": 89.29055786132812,
        "min": 9.58980655670166,
        "max": 177.67652893066406,
        "p05": 79.99351501464844,
        "p25": 87.67237854003906,
        "p75": 89.83747863769531,
        "p95": 91.08259887695313
      },
      "fixed_second_residual_angle_deg": {
        "count": 933,
        "mean": 1.2540408979785915,
        "std": 87.71784792432736,
        "median": 46.8728141784668,
        "min": -161.225341796875,
        "max": 162.0981903076172,
        "p05": -89.9332489013672,
        "p25": -88.7428970336914,
        "p75": 89.00267028808594,
        "p95": 89.92093505859376,
        "circular_mean_deg": 12.939043929507617,
        "circular_std_deg": 141.79797408510026,
        "resultant_length": 0.046774351289913405
      },
      "recomputed_second_residual_angle_deg": {
        "count": 933,
        "mean": 2.028706374786802,
        "std": 88.31062083874754,
        "median": 67.06263732910156,
        "min": -116.94071960449219,
        "max": 177.67662048339844,
        "p05": -90.15314178466797,
        "p25": -89.25077819824219,
        "p75": 89.31988525390625,
        "p95": 90.19653625488282,
        "circular_mean_deg": 24.884392907419564,
        "circular_std_deg": 145.892177881858,
        "resultant_length": 0.0390927232895815
      },
      "fixed_second_norm": {
        "count": 933,
        "mean": 0.051273038537822474,
        "std": 0.44325659109704624,
        "median": 0.026307333260774612,
        "min": 0.0,
        "max": 13.477458000183105,
        "p05": 0.010190896503627301,
        "p25": 0.01794205605983734,
        "p75": 0.03907053545117378,
        "p95": 0.07789427489042282
      },
      "recomputed_second_norm": {
        "count": 933,
        "mean": 0.11567770270905223,
        "std": 1.4561097980972901,
        "median": 0.028404630720615387,
        "min": 0.0,
        "max": 44.28892517089844,
        "p05": 0.009417898394167424,
        "p25": 0.017382454127073288,
        "p75": 0.05664947256445885,
        "p95": 0.2341418355703353
      },
      "gt_second_norm": {
        "count": 933,
        "mean": 26.415616406441245,
        "std": 175.7900423974494,
        "median": 6.551458358764648,
        "min": 0.10103786736726761,
        "max": 3784.513427734375,
        "p05": 0.4658164024353028,
        "p25": 2.507506847381592,
        "p75": 16.05449867248535,
        "p95": 59.757756042480445
      }
    },
    "0.25": {
      "num_samples": 914,
      "fraction": 0.892578125,
      "fixed_second_cos": {
        "count": 914,
        "mean": 0.04431623866739815,
        "std": 0.12223126331661012,
        "median": 0.020017534494400024,
        "min": -0.9515846371650696,
        "max": 0.9862651228904724,
        "p05": -0.003442741185426711,
        "p25": 0.006902918219566345,
        "p75": 0.05387286841869354,
        "p95": 0.2008797377347945
      },
      "recomputed_second_cos": {
        "count": 914,
        "mean": 0.033991719323406694,
        "std": 0.11808299693048344,
        "median": 0.013183727860450745,
        "min": -0.999177873134613,
        "max": 0.9860256910324097,
        "p05": -0.019162272382527587,
        "p25": 0.0029723308980464935,
        "p75": 0.04197034612298012,
        "p95": 0.17504202574491468
      },
      "fixed_second_angle_deg": {
        "count": 914,
        "mean": 87.39543156550802,
        "std": 8.225832370452672,
        "median": 88.85300827026367,
        "min": 9.50710678100586,
        "max": 162.09817504882812,
        "p05": 78.41159133911133,
        "p25": 86.91181564331055,
        "p75": 89.60448837280273,
        "p95": 90.19725608825684
      },
      "recomputed_second_angle_deg": {
        "count": 914,
        "mean": 88.02449259246725,
        "std": 8.144177015211389,
        "median": 89.24460983276367,
        "min": 9.58980655670166,
        "max": 177.67652893066406,
        "p05": 79.91887855529785,
        "p25": 87.59457397460938,
        "p75": 89.82969665527344,
        "p95": 91.09798469543458
      },
      "fixed_second_residual_angle_deg": {
        "count": 914,
        "mean": 1.183094902163783,
        "std": 87.67269691637856,
        "median": 38.147159576416016,
        "min": -161.225341796875,
        "max": 162.0981903076172,
        "p05": -89.91886596679687,
        "p25": -88.68833541870117,
        "p75": 88.96154403686523,
        "p95": 89.90219459533691,
        "circular_mean_deg": 11.66017391270251,
        "circular_std_deg": 141.44878191875162,
        "resultant_length": 0.04748431682493935
      },
      "recomputed_second_residual_angle_deg": {
        "count": 914,
        "mean": 1.9738598548087822,
        "std": 88.27807504680496,
        "median": 67.0209732055664,
        "min": -116.94071960449219,
        "max": 177.67662048339844,
        "p05": -90.13535118103027,
        "p25": -89.2138729095459,
        "p75": 89.26583671569824,
        "p95": 90.19546585083008,
        "circular_mean_deg": 23.454542988763592,
        "circular_std_deg": 145.69392300338032,
        "resultant_length": 0.039438443436843745
      },
      "fixed_second_norm": {
        "count": 914,
        "mean": 0.05172578130145119,
        "std": 0.4478230515417373,
        "median": 0.02629774808883667,
        "min": 0.0,
        "max": 13.477458000183105,
        "p05": 0.01014340352267027,
        "p25": 0.017948224674910307,
        "p75": 0.03906551003456116,
        "p95": 0.07809575460851191
      },
      "recomputed_second_norm": {
        "count": 914,
        "mean": 0.1169731930059766,
        "std": 1.4711139299373077,
        "median": 0.028426039032638073,
        "min": 0.0,
        "max": 44.28892517089844,
        "p05": 0.009393888898193837,
        "p25": 0.017396919429302216,
        "p75": 0.05656838044524193,
        "p95": 0.2354596927762024
      },
      "gt_second_norm": {
        "count": 914,
        "mean": 26.961200174800155,
        "std": 177.56662983726517,
        "median": 6.748271703720093,
        "min": 0.2521383464336395,
        "max": 3784.513427734375,
        "p05": 0.6018607318401338,
        "p25": 2.678613781929016,
        "p75": 16.642898082733154,
        "p95": 60.47796478271484
      }
    },
    "0.5": {
      "num_samples": 880,
      "fraction": 0.859375,
      "fixed_second_cos": {
        "count": 880,
        "mean": 0.04564306685695721,
        "std": 0.12418109589940299,
        "median": 0.021672599017620087,
        "min": -0.9515846371650696,
        "max": 0.9862651228904724,
        "p05": -0.004103492945432661,
        "p25": 0.007557228207588196,
        "p75": 0.05569520220160484,
        "p95": 0.20174172297120094
      },
      "recomputed_second_cos": {
        "count": 880,
        "mean": 0.03519237431082729,
        "std": 0.12017382513185086,
        "median": 0.014560282230377197,
        "min": -0.999177873134613,
        "max": 0.9860256910324097,
        "p05": -0.019361272454261776,
        "p25": 0.0034090913832187653,
        "p75": 0.043685637414455414,
        "p95": 0.17812159210443496
      },
      "fixed_second_angle_deg": {
        "count": 880,
        "mean": 87.31699033758856,
        "std": 8.363510549397027,
        "median": 88.7581558227539,
        "min": 9.50710678100586,
        "max": 162.09817504882812,
        "p05": 78.3611686706543,
        "p25": 86.8072509765625,
        "p75": 89.5669994354248,
        "p95": 90.2351188659668
      },
      "recomputed_second_angle_deg": {
        "count": 880,
        "mean": 87.95462120121175,
        "std": 8.291746055995452,
        "median": 89.16572952270508,
        "min": 9.58980655670166,
        "max": 177.67652893066406,
        "p05": 79.73963050842285,
        "p25": 87.49620628356934,
        "p75": 89.80467414855957,
        "p95": 91.10938606262206
      },
      "fixed_second_residual_angle_deg": {
        "count": 880,
        "mean": 1.0382010557434775,
        "std": 87.60546883612426,
        "median": 28.859009742736816,
        "min": -161.225341796875,
        "max": 162.0981903076172,
        "p05": -89.86304397583008,
        "p25": -88.61367225646973,
        "p75": 88.89339828491211,
        "p95": 89.88296508789062,
        "circular_mean_deg": 9.154118938916886,
        "circular_std_deg": 140.94045733577138,
        "resultant_length": 0.04853390849704352
      },
      "recomputed_second_residual_angle_deg": {
        "count": 880,
        "mean": 2.0531331549991263,
        "std": 88.21646120723628,
        "median": 67.0209732055664,
        "min": -116.94071960449219,
        "max": 177.67662048339844,
        "p05": -90.13975448608399,
        "p25": -89.15639305114746,
        "p75": 89.1558723449707,
        "p95": 90.2113426208496,
        "circular_mean_deg": 23.51733858368378,
        "circular_std_deg": 144.89448813355128,
        "resultant_length": 0.04085884684835856
      },
      "fixed_second_norm": {
        "count": 880,
        "mean": 0.052051619702648495,
        "std": 0.45600081082664545,
        "median": 0.02642851695418358,
        "min": 0.0,
        "max": 13.477458000183105,
        "p05": 0.01019395338371396,
        "p25": 0.01803429378196597,
        "p75": 0.03939509857445955,
        "p95": 0.07825768068432802
      },
      "recomputed_second_norm": {
        "count": 880,
        "mean": 0.11895660417583051,
        "std": 1.4989337227262627,
        "median": 0.028458758257329464,
        "min": 0.0,
        "max": 44.28892517089844,
        "p05": 0.009780775103718043,
        "p25": 0.017463824711740017,
        "p75": 0.05796884372830391,
        "p95": 0.23301347345113718
      },
      "gt_second_norm": {
        "count": 880,
        "mean": 27.988775366002862,
        "std": 180.8859403769993,
        "median": 7.140166282653809,
        "min": 0.5000978708267212,
        "max": 3784.513427734375,
        "p05": 0.8373676031827927,
        "p25": 3.006104052066803,
        "p75": 17.772123336791992,
        "p95": 61.425855827331496
      }
    },
    "1.0": {
      "num_samples": 817,
      "fraction": 0.7978515625,
      "fixed_second_cos": {
        "count": 817,
        "mean": 0.04879886236792998,
        "std": 0.12830212510253217,
        "median": 0.024020910263061523,
        "min": -0.9515846371650696,
        "max": 0.9862651228904724,
        "p05": -0.00287596583366394,
        "p25": 0.009558409452438354,
        "p75": 0.05964042246341705,
        "p95": 0.20767904520034786
      },
      "recomputed_second_cos": {
        "count": 817,
        "mean": 0.0375358118922907,
        "std": 0.12434597396921387,
        "median": 0.01646488904953003,
        "min": -0.999177873134613,
        "max": 0.9860256910324097,
        "p05": -0.02111734151840209,
        "p25": 0.0040014684200286865,
        "p75": 0.047195106744766235,
        "p95": 0.20414412021636913
      },
      "fixed_second_angle_deg": {
        "count": 817,
        "mean": 87.13094624574211,
        "std": 8.650280618820574,
        "median": 88.62357330322266,
        "min": 9.50710678100586,
        "max": 162.09817504882812,
        "p05": 78.01362762451171,
        "p25": 86.58082580566406,
        "p75": 89.45233917236328,
        "p95": 90.16478271484375
      },
      "recomputed_second_angle_deg": {
        "count": 817,
        "mean": 87.8181243193777,
        "std": 8.58716633166139,
        "median": 89.05658721923828,
        "min": 9.58980655670166,
        "max": 177.67652893066406,
        "p05": 78.22054901123047,
        "p25": 87.29491424560547,
        "p75": 89.77073669433594,
        "p95": 91.21002349853515
      },
      "fixed_second_residual_angle_deg": {
        "count": 817,
        "mean": 1.22502212921292,
        "std": 87.43740527265886,
        "median": 29.421504974365234,
        "min": -161.225341796875,
        "max": 162.0981903076172,
        "p05": -89.8090087890625,
        "p25": -88.37254333496094,
        "p75": 88.72807312011719,
        "p95": 89.83059997558594,
        "circular_mean_deg": 10.542931333053103,
        "circular_std_deg": 139.26706646576386,
        "resultant_length": 0.05212682811259631
      },
      "recomputed_second_residual_angle_deg": {
        "count": 817,
        "mean": 2.102727496638584,
        "std": 88.09944559406098,
        "median": 66.97930908203125,
        "min": -116.94071960449219,
        "max": 177.67662048339844,
        "p05": -90.12015686035156,
        "p25": -89.0211181640625,
        "p75": 89.06405639648438,
        "p95": 90.25169067382812,
        "circular_mean_deg": 22.224815322185478,
        "circular_std_deg": 143.6304480312653,
        "resultant_length": 0.04319269714166656
      },
      "fixed_second_norm": {
        "count": 817,
        "mean": 0.05314543075512438,
        "std": 0.4731749952137175,
        "median": 0.02621006779372692,
        "min": 0.0,
        "max": 13.477458000183105,
        "p05": 0.01019264329224825,
        "p25": 0.017966730520129204,
        "p75": 0.03861613571643829,
        "p95": 0.07784373909234998
      },
      "recomputed_second_norm": {
        "count": 817,
        "mean": 0.12102291688882727,
        "std": 1.5540668589606068,
        "median": 0.02822486124932766,
        "min": 0.0,
        "max": 44.28892517089844,
        "p05": 0.009552253596484662,
        "p25": 0.017444711178541183,
        "p75": 0.05793003737926483,
        "p95": 0.22580287754535633
      },
      "gt_second_norm": {
        "count": 817,
        "mean": 30.089359030291675,
        "std": 187.566390519854,
        "median": 8.007211685180664,
        "min": 1.0080933570861816,
        "max": 3784.513427734375,
        "p05": 1.4887559652328493,
        "p25": 3.699850082397461,
        "p75": 18.551034927368164,
        "p95": 62.59348907470701
      }
    }
  }
}