=== IMPORTANT ===
Derivative geometry mode: equiaffine
Equiaffine mode uses the dense Euclidean-arc-length parameter as a temporary parameter t, then converts x_t, x_tt to x_{s_ea}, x_{s_ea s_ea}. The Heron curvature quantity remains a Euclidean curvature cross-check only.
Use numerical_gt results below for derivative interpretation.
If analytic_gt_audit.point_match_error is not ~0, the old analytic derivative evaluation is invalid.

=== analytic gt audit ===
{
  "available": true,
  "num_checks": 320,
  "point_match_error": {
    "count": 320,
    "mean": 1.5825625406797672,
    "std": 0.7224763969777189,
    "median": 1.515106977313792,
    "min": 0.19580633370608805,
    "max": 3.9092942309732237,
    "p05": 0.6111570179918403,
    "p25": 1.022368985108051,
    "p75": 2.044582945867333,
    "p95": 2.927623236347139
  },
  "analytic_first_norm": {
    "count": 320,
    "mean": 1.0,
    "std": 6.538780067061182e-17,
    "median": 1.0,
    "min": 0.9999999999999998,
    "max": 1.0,
    "p05": 0.9999999999999999,
    "p25": 0.9999999999999999,
    "p75": 1.0,
    "p95": 1.0
  },
  "analytic_first_vs_second_cos": {
    "count": 320,
    "mean": 5.484452958251162e-16,
    "std": 1.2726749901998705e-14,
    "median": 0.0,
    "min": -3.413275670584811e-14,
    "max": 2.2306537444330872e-13,
    "p05": -5.436949000194586e-16,
    "p25": -1.053369997318578e-16,
    "p75": 1.2190632648736648e-16,
    "p95": 1.0123576664759282e-15
  },
  "warning": "If point_match_error is not ~0, analytic derivatives do not match the actual sampled curve geometry. That usually means warp/resampling/noise changed the curve after loading coeffs,t_grid."
}

=== curvature on actual geometry ===
{
  "gt_second_norm_fd": {
    "count": 1024,
    "mean": 3218177471.16751,
    "std": 20023790571.978092,
    "median": 78.15354686959284,
    "min": 3.630208578287268e-05,
    "max": 267988982676.59213,
    "p05": 6.063851823966597,
    "p25": 33.57114879093971,
    "p75": 216.7373664339273,
    "p95": 2216604982.7349854
  },
  "gt_second_norm_heron": {
    "count": 1024,
    "mean": 27.581274802000625,
    "std": 192.32152536263146,
    "median": 6.111161853861958,
    "min": 0.0,
    "max": 4860.026140380812,
    "p05": 0.0,
    "p25": 1.3628368251976875,
    "p75": 16.732257304403376,
    "p95": 66.63260770264996
  }
}

=== derivatives (numerical GT on actual geometry) ===
{
  "first_cos": {
    "count": 1024,
    "mean": 0.9530855205084663,
    "std": 0.19733399342128471,
    "median": 0.9983990788459778,
    "min": -0.9892739653587341,
    "max": 1.0,
    "p05": 0.7822152465581894,
    "p25": 0.9881044924259186,
    "p75": 0.9998563826084137,
    "p95": 0.9999971210956573
  },
  "second_cos": {
    "count": 1024,
    "mean": -0.06258952924690675,
    "std": 0.7941865542078532,
    "median": -0.1898910254240036,
    "min": -1.0,
    "max": 1.0,
    "p05": -0.9981147915124893,
    "p25": -0.9127358645200729,
    "p75": 0.8362586200237274,
    "p95": 0.995598965883255
  },
  "first_angle_deg": {
    "count": 1024,
    "mean": 8.916528523543093,
    "std": 18.141216384587093,
    "median": 3.242498517036438,
    "min": 0.0,
    "max": 171.6006317138672,
    "p05": 0.13748004212975504,
    "p25": 0.9710603058338165,
    "p75": 8.846272945404053,
    "p95": 38.53612899780273
  },
  "second_angle_deg": {
    "count": 1024,
    "mean": 94.79990997418645,
    "std": 61.16096871005114,
    "median": 100.94655227661133,
    "min": 0.0,
    "max": 180.0,
    "p05": 5.377416610717773,
    "p25": 33.252851486206055,
    "p75": 155.88640594482422,
    "p95": 176.48166732788084
  },
  "first_residual_angle_deg": {
    "count": 1024,
    "mean": 0.33321161540292,
    "std": 20.014670236889238,
    "median": -0.025842877104878426,
    "min": -168.07766723632812,
    "max": 171.6006622314453,
    "p05": -18.42250127792358,
    "p25": -3.618471145629883,
    "p75": 2.841395616531372,
    "p95": 20.256282138824403,
    "circular_mean_deg": 0.04620172898016456,
    "circular_std_deg": 17.571450149153716,
    "resultant_length": 0.9540623943775622
  },
  "second_residual_angle_deg": {
    "count": 1024,
    "mean": 2.9102755783892142,
    "std": 112.74440561172612,
    "median": -0.4529011845588684,
    "min": -179.98095703125,
    "max": 179.9365692138672,
    "p05": -171.51833724975586,
    "p25": -92.8088207244873,
    "p75": 108.61348915100098,
    "p95": 173.7729049682617,
    "circular_mean_deg": -167.55989596223074,
    "circular_std_deg": 134.6907762080844,
    "resultant_length": 0.06309432294068727
  },
  "pred_first_norm": {
    "count": 1024,
    "mean": 1.3887204881611979,
    "std": 3.1098849614730417,
    "median": 0.9630261361598969,
    "min": 0.0,
    "max": 88.99874877929688,
    "p05": 0.21085365861654282,
    "p25": 0.6014231890439987,
    "p75": 1.5925853252410889,
    "p95": 3.010208106040952
  },
  "pred_second_norm": {
    "count": 1024,
    "mean": 0.045222371667929195,
    "std": 0.7079293972429636,
    "median": 0.0054329747799783945,
    "min": 0.0,
    "max": 21.371776580810547,
    "p05": 0.0007358044444117695,
    "p25": 0.0025409975205548108,
    "p75": 0.01296078972518444,
    "p95": 0.04239537045359596
  },
  "gt_first_norm": {
    "count": 1024,
    "mean": 50.79487937108934,
    "std": 143.81095485759525,
    "median": 0.5469598770141602,
    "min": 0.0390656515955925,
    "max": 464.15887451171875,
    "p05": 0.24662355557084084,
    "p25": 0.3909681886434555,
    "p75": 0.9019553363323212,
    "p95": 463.6926971435547
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 3218177457.3007984,
    "std": 20023790441.438828,
    "median": 78.15354537963867,
    "min": 3.630208448157646e-05,
    "max": 267988975616.0,
    "p05": 6.06385190486908,
    "p25": 33.571149826049805,
    "p75": 216.7373504638672,
    "p95": 2216605091.199794
  },
  "second_thresholded": {
    "0.0": {
      "num_samples": 1024,
      "fraction": 1.0,
      "second_cos": {
        "count": 1024,
        "mean": -0.06258952924690675,
        "std": 0.7941865542078532,
        "median": -0.1898910254240036,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9981147915124893,
        "p25": -0.9127358645200729,
        "p75": 0.8362586200237274,
        "p95": 0.995598965883255
      },
      "second_angle_deg": {
        "count": 1024,
        "mean": 94.79990997418645,
        "std": 61.16096871005114,
        "median": 100.94655227661133,
        "min": 0.0,
        "max": 180.0,
        "p05": 5.377416610717773,
        "p25": 33.252851486206055,
        "p75": 155.88640594482422,
        "p95": 176.48166732788084
      },
      "second_residual_angle_deg": {
        "count": 1024,
        "mean": 2.9102755783892142,
        "std": 112.74440561172612,
        "median": -0.4529011845588684,
        "min": -179.98095703125,
        "max": 179.9365692138672,
        "p05": -171.51833724975586,
        "p25": -92.8088207244873,
        "p75": 108.61348915100098,
        "p95": 173.7729049682617,
        "circular_mean_deg": -167.55989596223074,
        "circular_std_deg": 134.6907762080844,
        "resultant_length": 0.06309432294068727
      },
      "pred_second_norm": {
        "count": 1024,
        "mean": 0.045222371667929195,
        "std": 0.7079293972429636,
        "median": 0.0054329747799783945,
        "min": 0.0,
        "max": 21.371776580810547,
        "p05": 0.0007358044444117695,
        "p25": 0.0025409975205548108,
        "p75": 0.01296078972518444,
        "p95": 0.04239537045359596
      },
      "gt_second_norm": {
        "count": 1024,
        "mean": 3218177471.16751,
        "std": 20023790571.978092,
        "median": 78.15354686959284,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.063851823966597,
        "p25": 33.57114879093971,
        "p75": 216.7373664339273,
        "p95": 2216604982.7349854
      }
    },
    "0.05": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.06128204205673035,
        "std": 0.794323734999462,
        "median": -0.18365511298179626,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9979763478040695,
        "p25": -0.9120849221944809,
        "p75": 0.8367679417133331,
        "p95": 0.9956034600734711
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.69647131201222,
        "std": 61.161505254775506,
        "median": 100.58274841308594,
        "min": 0.0,
        "max": 180.0,
        "p05": 5.374673843383789,
        "p25": 33.199594497680664,
        "p75": 155.79514694213867,
        "p95": 176.35433502197264
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.9749324670577844,
        "std": 112.6559779136218,
        "median": -0.4529011845588684,
        "min": -179.98095703125,
        "max": 179.9365692138672,
        "p05": -171.37413330078124,
        "p25": -92.69309425354004,
        "p75": 108.36611938476562,
        "p95": 173.77794952392577,
        "circular_mean_deg": -166.52640983713104,
        "circular_std_deg": 135.11252066860857,
        "resultant_length": 0.062010261895014684
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.04530563795963336,
        "std": 0.7086192402941675,
        "median": 0.005434198770672083,
        "min": 0.0,
        "max": 21.371776580810547,
        "p05": 0.0007355860841926187,
        "p25": 0.0025536095490679145,
        "p75": 0.012975506484508514,
        "p95": 0.042564810067415124
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.1": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.06128204205673035,
        "std": 0.794323734999462,
        "median": -0.18365511298179626,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9979763478040695,
        "p25": -0.9120849221944809,
        "p75": 0.8367679417133331,
        "p95": 0.9956034600734711
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.69647131201222,
        "std": 61.161505254775506,
        "median": 100.58274841308594,
        "min": 0.0,
        "max": 180.0,
        "p05": 5.374673843383789,
        "p25": 33.199594497680664,
        "p75": 155.79514694213867,
        "p95": 176.35433502197264
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.9749324670577844,
        "std": 112.6559779136218,
        "median": -0.4529011845588684,
        "min": -179.98095703125,
        "max": 179.9365692138672,
        "p05": -171.37413330078124,
        "p25": -92.69309425354004,
        "p75": 108.36611938476562,
        "p95": 173.77794952392577,
        "circular_mean_deg": -166.52640983713104,
        "circular_std_deg": 135.11252066860857,
        "resultant_length": 0.062010261895014684
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.04530563795963336,
        "std": 0.7086192402941675,
        "median": 0.005434198770672083,
        "min": 0.0,
        "max": 21.371776580810547,
        "p05": 0.0007355860841926187,
        "p25": 0.0025536095490679145,
        "p75": 0.012975506484508514,
        "p95": 0.042564810067415124
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.25": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.06128204205673035,
        "std": 0.794323734999462,
        "median": -0.18365511298179626,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9979763478040695,
        "p25": -0.9120849221944809,
        "p75": 0.8367679417133331,
        "p95": 0.9956034600734711
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.69647131201222,
        "std": 61.161505254775506,
        "median": 100.58274841308594,
        "min": 0.0,
        "max": 180.0,
        "p05": 5.374673843383789,
        "p25": 33.199594497680664,
        "p75": 155.79514694213867,
        "p95": 176.35433502197264
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.9749324670577844,
        "std": 112.6559779136218,
        "median": -0.4529011845588684,
        "min": -179.98095703125,
        "max": 179.9365692138672,
        "p05": -171.37413330078124,
        "p25": -92.69309425354004,
        "p75": 108.36611938476562,
        "p95": 173.77794952392577,
        "circular_mean_deg": -166.52640983713104,
        "circular_std_deg": 135.11252066860857,
        "resultant_length": 0.062010261895014684
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.04530563795963336,
        "std": 0.7086192402941675,
        "median": 0.005434198770672083,
        "min": 0.0,
        "max": 21.371776580810547,
        "p05": 0.0007355860841926187,
        "p25": 0.0025536095490679145,
        "p75": 0.012975506484508514,
        "p95": 0.042564810067415124
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.5": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.06128204205673035,
        "std": 0.794323734999462,
        "median": -0.18365511298179626,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9979763478040695,
        "p25": -0.9120849221944809,
        "p75": 0.8367679417133331,
        "p95": 0.9956034600734711
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.69647131201222,
        "std": 61.161505254775506,
        "median": 100.58274841308594,
        "min": 0.0,
        "max": 180.0,
        "p05": 5.374673843383789,
        "p25": 33.199594497680664,
        "p75": 155.79514694213867,
        "p95": 176.35433502197264
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.9749324670577844,
        "std": 112.6559779136218,
        "median": -0.4529011845588684,
        "min": -179.98095703125,
        "max": 179.9365692138672,
        "p05": -171.37413330078124,
        "p25": -92.69309425354004,
        "p75": 108.36611938476562,
        "p95": 173.77794952392577,
        "circular_mean_deg": -166.52640983713104,
        "circular_std_deg": 135.11252066860857,
        "resultant_length": 0.062010261895014684
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.04530563795963336,
        "std": 0.7086192402941675,
        "median": 0.005434198770672083,
        "min": 0.0,
        "max": 21.371776580810547,
        "p05": 0.0007355860841926187,
        "p25": 0.0025536095490679145,
        "p75": 0.012975506484508514,
        "p95": 0.042564810067415124
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "1.0": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.06128204205673035,
        "std": 0.794323734999462,
        "median": -0.18365511298179626,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9979763478040695,
        "p25": -0.9120849221944809,
        "p75": 0.8367679417133331,
        "p95": 0.9956034600734711
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.69647131201222,
        "std": 61.161505254775506,
        "median": 100.58274841308594,
        "min": 0.0,
        "max": 180.0,
        "p05": 5.374673843383789,
        "p25": 33.199594497680664,
        "p75": 155.79514694213867,
        "p95": 176.35433502197264
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.9749324670577844,
        "std": 112.6559779136218,
        "median": -0.4529011845588684,
        "min": -179.98095703125,
        "max": 179.9365692138672,
        "p05": -171.37413330078124,
        "p25": -92.69309425354004,
        "p75": 108.36611938476562,
        "p95": 173.77794952392577,
        "circular_mean_deg": -166.52640983713104,
        "circular_std_deg": 135.11252066860857,
        "resultant_length": 0.062010261895014684
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.04530563795963336,
        "std": 0.7086192402941675,
        "median": 0.005434198770672083,
        "min": 0.0,
        "max": 21.371776580810547,
        "p05": 0.0007355860841926187,
        "p25": 0.0025536095490679145,
        "p75": 0.012975506484508514,
        "p95": 0.042564810067415124
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    }
  }
}

=== W equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.03653821018580454,
    "std": 1.1434071947836462,
    "median": 2.1224507236183854e-06,
    "min": 0.0,
    "max": 36.604976654052734,
    "p05": 5.1808691381438625e-08,
    "p25": 4.359980820822784e-07,
    "p75": 8.918160574467038e-06,
    "p95": 0.00011255367789999549
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.003952630077375119,
    "std": 0.054009045809937754,
    "median": 0.0006951852119527757,
    "min": 0.0,
    "max": 1.688403844833374,
    "p05": 0.00012394296209095046,
    "p25": 0.00034735682129394263,
    "p75": 0.0013530442083720118,
    "p95": 0.003921434958465394
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.01192593873918213,
    "std": 0.019150121131386002,
    "median": 0.008776785805821419,
    "min": 0.0,
    "max": 0.4097186326980591,
    "p05": 0.0024286849540658298,
    "p25": 0.0051592320669442415,
    "p75": 0.013857313431799412,
    "p95": 0.0260221972130239
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9989820033079013,
    "std": 0.03123484791982601,
    "median": 0.9999949336051941,
    "min": 0.0,
    "max": 0.9999999403953552,
    "p05": 0.999927607178688,
    "p25": 0.9999871701002121,
    "p75": 0.999997690320015,
    "p95": 0.9999992847442627
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.6740878207938925,
    "std": 13.822092535864257,
    "median": 0.061271119862794876,
    "min": 0.0,
    "max": 748.7127075195312,
    "p05": 0.0011997871042694896,
    "p25": 0.015992622822523117,
    "p75": 0.19549095630645752,
    "p95": 0.7945302277803421
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.09117880801484546,
    "std": 0.2067502596281267,
    "median": 0.05984705127775669,
    "min": 0.0,
    "max": 7.588530540466309,
    "p05": 0.008640381041914225,
    "p25": 0.03073516534641385,
    "p75": 0.10740828886628151,
    "p95": 0.22390323132276535
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 251335393.65233254,
    "std": 12518572019.754704,
    "median": 1.409061074256897,
    "min": 0.0,
    "max": 751650406400.0,
    "p05": 0.3100454732775688,
    "p25": 0.8815334588289261,
    "p75": 1.8854769468307495,
    "p95": 3.751029133796692
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.013782898913177632,
    "std": 0.7043324541242051,
    "median": -0.03919314034283161,
    "min": -0.9999908208847046,
    "max": 0.9999871253967285,
    "p05": -0.9836519658565521,
    "p25": -0.7213987112045288,
    "p75": 0.6884239315986633,
    "p95": 0.9867684245109558
  }
}

=== W^2 equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.054520366082148074,
    "std": 1.6272912150814223,
    "median": 3.0946901006245753e-06,
    "min": 0.0,
    "max": 52.077091217041016,
    "p05": 1.7954707853817814e-08,
    "p25": 4.304387744014093e-07,
    "p75": 2.3099229110812303e-05,
    "p95": 0.0004077332516317248
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.01234772811692153,
    "std": 0.16495776491232317,
    "median": 0.0012099972809664905,
    "min": 0.0,
    "max": 5.1078104972839355,
    "p05": 6.70349367283052e-05,
    "p25": 0.0004379689271445386,
    "p75": 0.003466552880126983,
    "p95": 0.01516172951087354
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.7873234073849744,
    "std": 0.4862172169874352,
    "median": 0.6914072334766388,
    "min": 0.0,
    "max": 2.82816219329834,
    "p05": 0.1868973769247532,
    "p25": 0.4150107726454735,
    "p75": 1.0573176741600037,
    "p95": 1.720634257793426
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.6244604277299004,
    "std": 0.4051880686297623,
    "median": 0.785165011882782,
    "min": -0.8053058981895447,
    "max": 0.9994616508483887,
    "p05": -0.26675408035516734,
    "p25": 0.47329699248075485,
    "p75": 0.9271564036607742,
    "p95": 0.9851227879524231
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.2904170610980693,
    "std": 14.923492434797325,
    "median": 1.480559330957476e-05,
    "min": 0.0,
    "max": 944.154296875,
    "p05": 5.250127230738144e-07,
    "p25": 4.093363600077282e-06,
    "p75": 5.978096214676043e-05,
    "p95": 0.0011766192328650504
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.02059153702230887,
    "std": 0.4143047732670787,
    "median": 0.0027061915025115013,
    "min": 0.0,
    "max": 24.10747718811035,
    "p05": 0.00047938315401552245,
    "p25": 0.0014232707617338747,
    "p75": 0.005486477282829583,
    "p95": 0.025842187460511923
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 3204551.871958569,
    "std": 160481683.38255447,
    "median": 1.4151573181152344,
    "min": 0.0,
    "max": 9676452864.0,
    "p05": 0.6003874689340591,
    "p25": 1.0241099298000336,
    "p75": 1.8959338665008545,
    "p95": 5.217591404914856
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.0012542774534267664,
    "std": 0.5113931621985699,
    "median": -0.01202954351902008,
    "min": -0.9929091334342957,
    "max": 0.9988993406295776,
    "p05": -0.8258506953716278,
    "p25": -0.39453478902578354,
    "p75": 0.39612407982349396,
    "p95": 0.853763610124588
  }
}

=== projection similarity ===
{
  "W_positive": {
    "count": 1024,
    "mean": 1.269910447436132,
    "std": 28.360617985675322,
    "median": 0.04095098562538624,
    "min": 0.0020273199770599604,
    "max": 903.16943359375,
    "p05": 0.006798122893087567,
    "p25": 0.018787670880556107,
    "p75": 0.09040888398885727,
    "p95": 0.7362304121255872
  },
  "W_negative": {
    "count": 4096,
    "mean": -0.10248359000679974,
    "std": 7.559620487921673,
    "median": 0.0008159292046912014,
    "min": -482.7065124511719,
    "max": 12.646143913269043,
    "p05": -0.03137809131294489,
    "p25": -0.0046009019715711474,
    "p75": 0.007197911967523396,
    "p95": 0.05081185232847929
  },
  "W2_positive": {
    "count": 1024,
    "mean": 0.008484602212064374,
    "std": 0.08603452086212895,
    "median": 0.0059427740052342415,
    "min": -0.002990040695294738,
    "max": 2.7590010166168213,
    "p05": 0.00450955186970532,
    "p25": 0.005790751427412033,
    "p75": 0.006018672836944461,
    "p95": 0.006098045408725738
  },
  "W2_negative": {
    "count": 4096,
    "mean": 0.05712397291685667,
    "std": 3.450710344652694,
    "median": 0.005900805117562413,
    "min": -9.01687240600586,
    "max": 220.69122314453125,
    "p05": 0.0033764169202186167,
    "p25": 0.005682979593984783,
    "p75": 0.005982136935926974,
    "p95": 0.00606373674236238
  }
}