=== IMPORTANT ===
Derivative geometry mode: affine
Equiaffine mode uses the dense Euclidean-arc-length parameter as a temporary parameter t, then converts x_t, x_tt to x_{s_ea}, x_{s_ea s_ea}. The Heron curvature quantity remains a Euclidean curvature cross-check only.
Use numerical_gt results below for derivative interpretation.
If analytic_gt_audit.point_match_error is not ~0, the old analytic derivative evaluation is invalid.

=== analytic gt audit ===
{
  "available": true,
  "num_checks": 320,
  "point_match_error": {
    "count": 320,
    "mean": 1.5825625406797672,
    "std": 0.7224763969777189,
    "median": 1.515106977313792,
    "min": 0.19580633370608805,
    "max": 3.9092942309732237,
    "p05": 0.6111570179918403,
    "p25": 1.022368985108051,
    "p75": 2.044582945867333,
    "p95": 2.927623236347139
  },
  "analytic_first_norm": {
    "count": 320,
    "mean": 1.0,
    "std": 6.538780067061182e-17,
    "median": 1.0,
    "min": 0.9999999999999998,
    "max": 1.0,
    "p05": 0.9999999999999999,
    "p25": 0.9999999999999999,
    "p75": 1.0,
    "p95": 1.0
  },
  "analytic_first_vs_second_cos": {
    "count": 320,
    "mean": 5.484452958251162e-16,
    "std": 1.2726749901998705e-14,
    "median": 0.0,
    "min": -3.413275670584811e-14,
    "max": 2.2306537444330872e-13,
    "p05": -5.436949000194586e-16,
    "p25": -1.053369997318578e-16,
    "p75": 1.2190632648736648e-16,
    "p95": 1.0123576664759282e-15
  },
  "warning": "If point_match_error is not ~0, analytic derivatives do not match the actual sampled curve geometry. That usually means warp/resampling/noise changed the curve after loading coeffs,t_grid."
}

=== curvature on actual geometry ===
{
  "gt_second_norm_fd": {
    "count": 1024,
    "mean": 3218177471.16751,
    "std": 20023790571.978092,
    "median": 78.15354686959284,
    "min": 3.630208578287268e-05,
    "max": 267988982676.59213,
    "p05": 6.063851823966597,
    "p25": 33.57114879093971,
    "p75": 216.7373664339273,
    "p95": 2216604982.7349854
  },
  "gt_second_norm_heron": {
    "count": 1024,
    "mean": 27.581274802000625,
    "std": 192.32152536263146,
    "median": 6.111161853861958,
    "min": 0.0,
    "max": 4860.026140380812,
    "p05": 0.0,
    "p25": 1.3628368251976875,
    "p75": 16.732257304403376,
    "p95": 66.63260770264996
  }
}

=== derivatives (numerical GT on actual geometry) ===
{
  "first_cos": {
    "count": 1024,
    "mean": -0.9841963399376255,
    "std": 0.14216994745304812,
    "median": -0.999978095293045,
    "min": -1.0000001192092896,
    "max": 0.9896866679191589,
    "p05": -0.9999999403953552,
    "p25": -0.9999980479478836,
    "p75": -0.9997965097427368,
    "p95": -0.9859339803457261
  },
  "second_cos": {
    "count": 1024,
    "mean": -0.04020397091585437,
    "std": 0.9641201866880271,
    "median": -0.5602992475032806,
    "min": -1.0000001192092896,
    "max": 1.0,
    "p05": -0.9999995231628418,
    "p25": -0.9999193102121353,
    "p75": 0.9976189732551575,
    "p95": 0.9999899178743362
  },
  "first_angle_deg": {
    "count": 1024,
    "mean": 177.26458837185055,
    "std": 12.661858019064988,
    "median": 179.6207733154297,
    "min": 8.235899925231934,
    "max": 180.0,
    "p05": 170.3790428161621,
    "p25": 178.8441276550293,
    "p75": 179.88680267333984,
    "p95": 179.98020935058594
  },
  "second_angle_deg": {
    "count": 1024,
    "mean": 94.70535541535355,
    "std": 83.19238692775856,
    "median": 124.07719802856445,
    "min": 0.0,
    "max": 180.0,
    "p05": 0.2572846099734306,
    "p25": 3.9545794129371643,
    "p75": 179.27214431762695,
    "p95": 179.94406127929688
  },
  "first_residual_angle_deg": {
    "count": 1024,
    "mean": -2.7415859727188945,
    "std": 177.650349893269,
    "median": -153.96145629882812,
    "min": -179.99993896484375,
    "max": 180.0,
    "p05": -179.9661003112793,
    "p25": -179.65535354614258,
    "p75": 179.5737419128418,
    "p95": 179.95865859985352,
    "circular_mean_deg": 179.99055525520058,
    "circular_std_deg": 10.845808986603336,
    "resultant_length": 0.9822432298476371
  },
  "second_residual_angle_deg": {
    "count": 1024,
    "mean": 2.1016242190182908,
    "std": 125.97552855535108,
    "median": -0.06929057464003563,
    "min": -179.99952697753906,
    "max": 179.9999237060547,
    "p05": -179.8646270751953,
    "p25": -94.0151195526123,
    "p75": 134.5860137939453,
    "p95": 179.83978881835938,
    "circular_mean_deg": 172.851227505694,
    "circular_std_deg": 146.20611116351012,
    "resultant_length": 0.038550525483131745
  },
  "pred_first_norm": {
    "count": 1024,
    "mean": 1.1223420177302614,
    "std": 2.846739406623892,
    "median": 0.6996043026447296,
    "min": 0.0,
    "max": 52.430259704589844,
    "p05": 0.1509061522781849,
    "p25": 0.4288436993956566,
    "p75": 1.188534915447235,
    "p95": 2.2857145428657524
  },
  "pred_second_norm": {
    "count": 1024,
    "mean": 0.11707829118858726,
    "std": 0.5575538332332683,
    "median": 0.05509436875581741,
    "min": 0.0,
    "max": 13.464499473571777,
    "p05": 0.0032307175104506316,
    "p25": 0.025318668223917484,
    "p75": 0.1131791714578867,
    "p95": 0.27818881273269647
  },
  "gt_first_norm": {
    "count": 1024,
    "mean": 50.79487937108934,
    "std": 143.81095485759525,
    "median": 0.5469598770141602,
    "min": 0.0390656515955925,
    "max": 464.15887451171875,
    "p05": 0.24662355557084084,
    "p25": 0.3909681886434555,
    "p75": 0.9019553363323212,
    "p95": 463.6926971435547
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 3218177457.3007984,
    "std": 20023790441.438828,
    "median": 78.15354537963867,
    "min": 3.630208448157646e-05,
    "max": 267988975616.0,
    "p05": 6.06385190486908,
    "p25": 33.571149826049805,
    "p75": 216.7373504638672,
    "p95": 2216605091.199794
  },
  "second_thresholded": {
    "0.0": {
      "num_samples": 1024,
      "fraction": 1.0,
      "second_cos": {
        "count": 1024,
        "mean": -0.04020397091585437,
        "std": 0.9641201866880271,
        "median": -0.5602992475032806,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.9999995231628418,
        "p25": -0.9999193102121353,
        "p75": 0.9976189732551575,
        "p95": 0.9999899178743362
      },
      "second_angle_deg": {
        "count": 1024,
        "mean": 94.70535541535355,
        "std": 83.19238692775856,
        "median": 124.07719802856445,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.2572846099734306,
        "p25": 3.9545794129371643,
        "p75": 179.27214431762695,
        "p95": 179.94406127929688
      },
      "second_residual_angle_deg": {
        "count": 1024,
        "mean": 2.1016242190182908,
        "std": 125.97552855535108,
        "median": -0.06929057464003563,
        "min": -179.99952697753906,
        "max": 179.9999237060547,
        "p05": -179.8646270751953,
        "p25": -94.0151195526123,
        "p75": 134.5860137939453,
        "p95": 179.83978881835938,
        "circular_mean_deg": 172.851227505694,
        "circular_std_deg": 146.20611116351012,
        "resultant_length": 0.038550525483131745
      },
      "pred_second_norm": {
        "count": 1024,
        "mean": 0.11707829118858726,
        "std": 0.5575538332332683,
        "median": 0.05509436875581741,
        "min": 0.0,
        "max": 13.464499473571777,
        "p05": 0.0032307175104506316,
        "p25": 0.025318668223917484,
        "p75": 0.1131791714578867,
        "p95": 0.27818881273269647
      },
      "gt_second_norm": {
        "count": 1024,
        "mean": 3218177471.16751,
        "std": 20023790571.978092,
        "median": 78.15354686959284,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.063851823966597,
        "p25": 33.57114879093971,
        "p75": 216.7373664339273,
        "p95": 2216604982.7349854
      }
    },
    "0.05": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.042236130298917235,
        "std": 0.9639670005666684,
        "median": -0.5844569206237793,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.9999995231628418,
        "p25": -0.999920055270195,
        "p75": 0.9976044148206711,
        "p95": 0.9999899238348007
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.88414699947297,
        "std": 83.17541416237653,
        "median": 125.77619171142578,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.2572086349129677,
        "p25": 3.9667073488235474,
        "p75": 179.27550888061523,
        "p95": 179.94406127929688
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.107055346365101,
        "std": 126.09858544188413,
        "median": -0.06929057464003563,
        "min": -179.99952697753906,
        "max": 179.9999237060547,
        "p05": -179.86470642089844,
        "p25": -97.12996864318848,
        "p75": 136.2196807861328,
        "p95": 179.84019165039064,
        "circular_mean_deg": 173.1623862901592,
        "circular_std_deg": 145.0564073293404,
        "resultant_length": 0.040567720299829184
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.1172293270327509,
        "std": 0.5580884532062992,
        "median": 0.05514590069651604,
        "min": 0.0,
        "max": 13.464499473571777,
        "p05": 0.003228930605109781,
        "p25": 0.0253131790086627,
        "p75": 0.11319860629737377,
        "p95": 0.2782354712486267
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.1": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.042236130298917235,
        "std": 0.9639670005666684,
        "median": -0.5844569206237793,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.9999995231628418,
        "p25": -0.999920055270195,
        "p75": 0.9976044148206711,
        "p95": 0.9999899238348007
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.88414699947297,
        "std": 83.17541416237653,
        "median": 125.77619171142578,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.2572086349129677,
        "p25": 3.9667073488235474,
        "p75": 179.27550888061523,
        "p95": 179.94406127929688
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.107055346365101,
        "std": 126.09858544188413,
        "median": -0.06929057464003563,
        "min": -179.99952697753906,
        "max": 179.9999237060547,
        "p05": -179.86470642089844,
        "p25": -97.12996864318848,
        "p75": 136.2196807861328,
        "p95": 179.84019165039064,
        "circular_mean_deg": 173.1623862901592,
        "circular_std_deg": 145.0564073293404,
        "resultant_length": 0.040567720299829184
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.1172293270327509,
        "std": 0.5580884532062992,
        "median": 0.05514590069651604,
        "min": 0.0,
        "max": 13.464499473571777,
        "p05": 0.003228930605109781,
        "p25": 0.0253131790086627,
        "p75": 0.11319860629737377,
        "p95": 0.2782354712486267
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.25": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.042236130298917235,
        "std": 0.9639670005666684,
        "median": -0.5844569206237793,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.9999995231628418,
        "p25": -0.999920055270195,
        "p75": 0.9976044148206711,
        "p95": 0.9999899238348007
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.88414699947297,
        "std": 83.17541416237653,
        "median": 125.77619171142578,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.2572086349129677,
        "p25": 3.9667073488235474,
        "p75": 179.27550888061523,
        "p95": 179.94406127929688
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.107055346365101,
        "std": 126.09858544188413,
        "median": -0.06929057464003563,
        "min": -179.99952697753906,
        "max": 179.9999237060547,
        "p05": -179.86470642089844,
        "p25": -97.12996864318848,
        "p75": 136.2196807861328,
        "p95": 179.84019165039064,
        "circular_mean_deg": 173.1623862901592,
        "circular_std_deg": 145.0564073293404,
        "resultant_length": 0.040567720299829184
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.1172293270327509,
        "std": 0.5580884532062992,
        "median": 0.05514590069651604,
        "min": 0.0,
        "max": 13.464499473571777,
        "p05": 0.003228930605109781,
        "p25": 0.0253131790086627,
        "p75": 0.11319860629737377,
        "p95": 0.2782354712486267
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.5": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.042236130298917235,
        "std": 0.9639670005666684,
        "median": -0.5844569206237793,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.9999995231628418,
        "p25": -0.999920055270195,
        "p75": 0.9976044148206711,
        "p95": 0.9999899238348007
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.88414699947297,
        "std": 83.17541416237653,
        "median": 125.77619171142578,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.2572086349129677,
        "p25": 3.9667073488235474,
        "p75": 179.27550888061523,
        "p95": 179.94406127929688
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.107055346365101,
        "std": 126.09858544188413,
        "median": -0.06929057464003563,
        "min": -179.99952697753906,
        "max": 179.9999237060547,
        "p05": -179.86470642089844,
        "p25": -97.12996864318848,
        "p75": 136.2196807861328,
        "p95": 179.84019165039064,
        "circular_mean_deg": 173.1623862901592,
        "circular_std_deg": 145.0564073293404,
        "resultant_length": 0.040567720299829184
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.1172293270327509,
        "std": 0.5580884532062992,
        "median": 0.05514590069651604,
        "min": 0.0,
        "max": 13.464499473571777,
        "p05": 0.003228930605109781,
        "p25": 0.0253131790086627,
        "p75": 0.11319860629737377,
        "p95": 0.2782354712486267
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "1.0": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.042236130298917235,
        "std": 0.9639670005666684,
        "median": -0.5844569206237793,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.9999995231628418,
        "p25": -0.999920055270195,
        "p75": 0.9976044148206711,
        "p95": 0.9999899238348007
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 94.88414699947297,
        "std": 83.17541416237653,
        "median": 125.77619171142578,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.2572086349129677,
        "p25": 3.9667073488235474,
        "p75": 179.27550888061523,
        "p95": 179.94406127929688
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.107055346365101,
        "std": 126.09858544188413,
        "median": -0.06929057464003563,
        "min": -179.99952697753906,
        "max": 179.9999237060547,
        "p05": -179.86470642089844,
        "p25": -97.12996864318848,
        "p75": 136.2196807861328,
        "p95": 179.84019165039064,
        "circular_mean_deg": 173.1623862901592,
        "circular_std_deg": 145.0564073293404,
        "resultant_length": 0.040567720299829184
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.1172293270327509,
        "std": 0.5580884532062992,
        "median": 0.05514590069651604,
        "min": 0.0,
        "max": 13.464499473571777,
        "p05": 0.003228930605109781,
        "p25": 0.0253131790086627,
        "p75": 0.11319860629737377,
        "p95": 0.2782354712486267
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    }
  }
}

=== W equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.011110568377762784,
    "std": 0.2085286892378147,
    "median": 0.00014256028225645423,
    "min": 0.0,
    "max": 5.914063453674316,
    "p05": 1.3223989185462417e-06,
    "p25": 2.1578267023869557e-05,
    "p75": 0.0006149594555608928,
    "p95": 0.004361010179854924
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.01018717740557129,
    "std": 0.039900522670315665,
    "median": 0.004807480610907078,
    "min": 0.0,
    "max": 0.9276169538497925,
    "p05": 0.000619468415970914,
    "p25": 0.0021277316845953465,
    "p75": 0.00952643365599215,
    "p95": 0.025021227542310946
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.07971142062612557,
    "std": 0.05480941397451971,
    "median": 0.07015469297766685,
    "min": 0.0,
    "max": 0.2412721812725067,
    "p05": 0.00928580602630973,
    "p25": 0.03296132665127516,
    "p75": 0.11867882125079632,
    "p95": 0.18211812004446976
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9980197933036834,
    "std": 0.04414981375568472,
    "median": 0.9999879598617554,
    "min": 0.0,
    "max": 1.000000238418579,
    "p05": 0.9998973369598388,
    "p25": 0.9999567270278931,
    "p75": 0.999997690320015,
    "p95": 0.9999998807907104
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.9630866661926212,
    "std": 10.833897836112545,
    "median": 0.06704581901431084,
    "min": 0.0,
    "max": 410.8397521972656,
    "p05": 0.001375651714624837,
    "p25": 0.01725950976833701,
    "p75": 0.2064511701464653,
    "p95": 0.9337747097015381
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.1468109142437939,
    "std": 0.3143485489810437,
    "median": 0.08970721065998077,
    "min": 0.0,
    "max": 6.264207363128662,
    "p05": 0.012632172554731369,
    "p25": 0.04554976336658001,
    "p75": 0.15793181210756302,
    "p95": 0.340444378554821
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 511896225.71600926,
    "std": 17791655095.05282,
    "median": 1.4058168530464172,
    "min": 0.0,
    "max": 811890573312.0,
    "p05": 0.3104643151164055,
    "p25": 0.8917353451251984,
    "p75": 1.902289718389511,
    "p95": 3.770332992076874
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.007050881545183074,
    "std": 0.7027297064415672,
    "median": -0.041916098445653915,
    "min": -0.9999973177909851,
    "max": 0.9999942779541016,
    "p05": -0.9863809645175934,
    "p25": -0.7063848972320557,
    "p75": 0.694270446896553,
    "p95": 0.9862387329339981
  }
}

=== W^2 equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.029117080931229118,
    "std": 0.7744060107032151,
    "median": 0.00010956214100588113,
    "min": 0.0,
    "max": 24.720781326293945,
    "p05": 5.081054609945569e-07,
    "p25": 1.5859601717238547e-05,
    "p75": 0.0005072378990007564,
    "p95": 0.0041714563267305485
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.01373194380288112,
    "std": 0.1276291982272851,
    "median": 0.004011508077383041,
    "min": 0.0,
    "max": 3.86955189704895,
    "p05": 0.00036664166109403603,
    "p25": 0.001650941907428205,
    "p75": 0.008802765980362892,
    "p95": 0.025710817612707545
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 1.7464384589911788,
    "std": 3.507551534164776,
    "median": 0.6432822942733765,
    "min": 0.0,
    "max": 32.28432083129883,
    "p05": 0.070256632193923,
    "p25": 0.29902663826942444,
    "p75": 1.1685392260551453,
    "p95": 9.033081436157213
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.7190923732487136,
    "std": 0.5780017187839047,
    "median": 0.9969629049301147,
    "min": -0.9701515436172485,
    "max": 0.9999996423721313,
    "p05": -0.7940361976623536,
    "p25": 0.9546068757772446,
    "p75": 0.9994106739759445,
    "p95": 0.9999494284391404
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.13689680611905228,
    "std": 4.087215149039941,
    "median": 0.0006455983675550669,
    "min": 0.0,
    "max": 248.65834045410156,
    "p05": 1.6120944110298296e-05,
    "p25": 0.00015721959425718524,
    "p75": 0.0022826495114713907,
    "p95": 0.012675546342507005
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.02913536667806582,
    "std": 0.18429703737599684,
    "median": 0.01075909798964858,
    "min": 0.0,
    "max": 7.804400444030762,
    "p05": 0.00177920181886293,
    "p25": 0.005349992658011615,
    "p75": 0.01958882762119174,
    "p95": 0.04787276778370142
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 65570652.26329092,
    "std": 2431373800.7171764,
    "median": 1.428386151790619,
    "min": 0.0,
    "max": 109080133632.0,
    "p05": 0.521279975771904,
    "p25": 0.9988134354352951,
    "p75": 2.5244029760360718,
    "p95": 11.736607789993286
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.009678988992391169,
    "std": 0.6523842409388129,
    "median": -0.022015207447111607,
    "min": -0.9999974370002747,
    "max": 0.9999387264251709,
    "p05": -0.9727815538644791,
    "p25": -0.6167726665735245,
    "p75": 0.6058406829833984,
    "p95": 0.9707777053117752
  }
}

=== projection similarity ===
{
  "W_positive": {
    "count": 1024,
    "mean": 8.89375146110865,
    "std": 163.79546042901038,
    "median": 0.020968394353985786,
    "min": 0.0018399653490632772,
    "max": 4371.240234375,
    "p05": 0.003688946773763746,
    "p25": 0.009787593502551317,
    "p75": 0.057215578854084015,
    "p95": 0.6961039274930954
  },
  "W_negative": {
    "count": 4096,
    "mean": 1.625394669092937,
    "std": 79.5583696685766,
    "median": 0.00043765571899712086,
    "min": -501.39105224609375,
    "max": 3999.544921875,
    "p05": -0.03111743601039052,
    "p25": -0.0028338212287053466,
    "p75": 0.004294296842999756,
    "p95": 0.03627934958785772
  },
  "W2_positive": {
    "count": 1024,
    "mean": 0.15757436359776733,
    "std": 3.3796669032340474,
    "median": 0.0033835602225735784,
    "min": -0.022354571148753166,
    "max": 81.54560852050781,
    "p05": -0.0010248244390822945,
    "p25": 0.0018721494125202298,
    "p75": 0.005018502823077142,
    "p95": 0.007978679006919263
  },
  "W2_negative": {
    "count": 4096,
    "mean": 0.09514306606054279,
    "std": 4.273003450614767,
    "median": 0.0018640935304574668,
    "min": -1.1315667629241943,
    "max": 218.8706512451172,
    "p05": -0.0018407769675832242,
    "p25": -2.729516836552648e-05,
    "p75": 0.0037653406034223735,
    "p95": 0.005889663007110357
  }
}