=== IMPORTANT ===
Derivative geometry mode: affine
Equiaffine mode uses the dense Euclidean-arc-length parameter as a temporary parameter t, then converts x_t, x_tt to x_{s_ea}, x_{s_ea s_ea}. The Heron curvature quantity remains a Euclidean curvature cross-check only.
Use numerical_gt results below for derivative interpretation.
If analytic_gt_audit.point_match_error is not ~0, the old analytic derivative evaluation is invalid.

=== analytic gt audit ===
{
  "available": true,
  "num_checks": 320,
  "point_match_error": {
    "count": 320,
    "mean": 1.5825625406797672,
    "std": 0.7224763969777189,
    "median": 1.515106977313792,
    "min": 0.19580633370608805,
    "max": 3.9092942309732237,
    "p05": 0.6111570179918403,
    "p25": 1.022368985108051,
    "p75": 2.044582945867333,
    "p95": 2.927623236347139
  },
  "analytic_first_norm": {
    "count": 320,
    "mean": 1.0,
    "std": 6.538780067061182e-17,
    "median": 1.0,
    "min": 0.9999999999999998,
    "max": 1.0,
    "p05": 0.9999999999999999,
    "p25": 0.9999999999999999,
    "p75": 1.0,
    "p95": 1.0
  },
  "analytic_first_vs_second_cos": {
    "count": 320,
    "mean": 5.484452958251162e-16,
    "std": 1.2726749901998705e-14,
    "median": 0.0,
    "min": -3.413275670584811e-14,
    "max": 2.2306537444330872e-13,
    "p05": -5.436949000194586e-16,
    "p25": -1.053369997318578e-16,
    "p75": 1.2190632648736648e-16,
    "p95": 1.0123576664759282e-15
  },
  "warning": "If point_match_error is not ~0, analytic derivatives do not match the actual sampled curve geometry. That usually means warp/resampling/noise changed the curve after loading coeffs,t_grid."
}

=== curvature on actual geometry ===
{
  "gt_second_norm_fd": {
    "count": 1024,
    "mean": 3218177471.16751,
    "std": 20023790571.978092,
    "median": 78.15354686959284,
    "min": 3.630208578287268e-05,
    "max": 267988982676.59213,
    "p05": 6.063851823966597,
    "p25": 33.57114879093971,
    "p75": 216.7373664339273,
    "p95": 2216604982.7349854
  },
  "gt_second_norm_heron": {
    "count": 1024,
    "mean": 27.581274802000625,
    "std": 192.32152536263146,
    "median": 6.111161853861958,
    "min": 0.0,
    "max": 4860.026140380812,
    "p05": 0.0,
    "p25": 1.3628368251976875,
    "p75": 16.732257304403376,
    "p95": 66.63260770264996
  }
}

=== derivatives (numerical GT on actual geometry) ===
{
  "first_cos": {
    "count": 1024,
    "mean": 0.976622208574554,
    "std": 0.14996171159024407,
    "median": 0.9998152256011963,
    "min": -0.989344596862793,
    "max": 1.0000001192092896,
    "p05": 0.935531011223793,
    "p25": 0.9981360733509064,
    "p75": 0.9999859035015106,
    "p95": 0.9999997615814209
  },
  "second_cos": {
    "count": 1024,
    "mean": -0.010144723928533494,
    "std": 0.9674599069423304,
    "median": -0.11299741268157959,
    "min": -1.0,
    "max": 1.0,
    "p05": -0.9999959975481033,
    "p25": -0.9995033293962479,
    "p75": 0.9979070723056793,
    "p95": 0.9999537110328675
  },
  "first_angle_deg": {
    "count": 1024,
    "mean": 4.799092590947112,
    "std": 14.084584375362207,
    "median": 1.1014493703842163,
    "min": 0.0,
    "max": 171.62838745117188,
    "p05": 0.03956468030810356,
    "p25": 0.3042195960879326,
    "p75": 3.4987640380859375,
    "p95": 20.685865211486806
  },
  "second_angle_deg": {
    "count": 1024,
    "mean": 91.52636208571494,
    "std": 83.02913361240516,
    "median": 96.48816299438477,
    "min": 0.0,
    "max": 180.0,
    "p05": 0.5512790828943253,
    "p25": 3.7075697779655457,
    "p75": 178.19431686401367,
    "p95": 179.83789291381837
  },
  "first_residual_angle_deg": {
    "count": 1024,
    "mean": 0.05267394517966295,
    "std": 14.338190096838236,
    "median": -0.00942822266370058,
    "min": -162.02346801757812,
    "max": 171.6283416748047,
    "p05": -9.415484666824339,
    "p25": -1.0964283645153046,
    "p75": 1.0921289324760437,
    "p95": 10.141623687744097,
    "circular_mean_deg": -0.018989367428170922,
    "circular_std_deg": 11.92453060063972,
    "resultant_length": 0.9785753884537781
  },
  "second_residual_angle_deg": {
    "count": 1024,
    "mean": -1.7022973125976932,
    "std": 123.49980297104642,
    "median": -0.26604196429252625,
    "min": -179.99215698242188,
    "max": 180.0,
    "p05": -179.57769165039062,
    "p25": -115.6838264465332,
    "p75": 77.95467185974121,
    "p95": 179.52162628173826,
    "circular_mean_deg": -170.11003685254207,
    "circular_std_deg": 177.3334226570261,
    "resultant_length": 0.008315169777145739
  },
  "pred_first_norm": {
    "count": 1024,
    "mean": 1.2439780796485138,
    "std": 2.863191467482873,
    "median": 0.7995902299880981,
    "min": 0.0,
    "max": 68.45145416259766,
    "p05": 0.1732509307563305,
    "p25": 0.4944318160414696,
    "p75": 1.336996078491211,
    "p95": 2.5792970657348633
  },
  "pred_second_norm": {
    "count": 1024,
    "mean": 0.3422292247346377,
    "std": 1.0860296523162964,
    "median": 0.20793762058019638,
    "min": 0.0,
    "max": 25.443613052368164,
    "p05": 0.04488137513399124,
    "p25": 0.12879640236496925,
    "p75": 0.34756453335285187,
    "p95": 0.6776199638843532
  },
  "gt_first_norm": {
    "count": 1024,
    "mean": 50.79487937108934,
    "std": 143.81095485759525,
    "median": 0.5469598770141602,
    "min": 0.0390656515955925,
    "max": 464.15887451171875,
    "p05": 0.24662355557084084,
    "p25": 0.3909681886434555,
    "p75": 0.9019553363323212,
    "p95": 463.6926971435547
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 3218177457.3007984,
    "std": 20023790441.438828,
    "median": 78.15354537963867,
    "min": 3.630208448157646e-05,
    "max": 267988975616.0,
    "p05": 6.06385190486908,
    "p25": 33.571149826049805,
    "p75": 216.7373504638672,
    "p95": 2216605091.199794
  },
  "second_thresholded": {
    "0.0": {
      "num_samples": 1024,
      "fraction": 1.0,
      "second_cos": {
        "count": 1024,
        "mean": -0.010144723928533494,
        "std": 0.9674599069423304,
        "median": -0.11299741268157959,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9999959975481033,
        "p25": -0.9995033293962479,
        "p75": 0.9979070723056793,
        "p95": 0.9999537110328675
      },
      "second_angle_deg": {
        "count": 1024,
        "mean": 91.52636208571494,
        "std": 83.02913361240516,
        "median": 96.48816299438477,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.5512790828943253,
        "p25": 3.7075697779655457,
        "p75": 178.19431686401367,
        "p95": 179.83789291381837
      },
      "second_residual_angle_deg": {
        "count": 1024,
        "mean": -1.7022973125976932,
        "std": 123.49980297104642,
        "median": -0.26604196429252625,
        "min": -179.99215698242188,
        "max": 180.0,
        "p05": -179.57769165039062,
        "p25": -115.6838264465332,
        "p75": 77.95467185974121,
        "p95": 179.52162628173826,
        "circular_mean_deg": -170.11003685254207,
        "circular_std_deg": 177.3334226570261,
        "resultant_length": 0.008315169777145739
      },
      "pred_second_norm": {
        "count": 1024,
        "mean": 0.3422292247346377,
        "std": 1.0860296523162964,
        "median": 0.20793762058019638,
        "min": 0.0,
        "max": 25.443613052368164,
        "p05": 0.04488137513399124,
        "p25": 0.12879640236496925,
        "p75": 0.34756453335285187,
        "p95": 0.6776199638843532
      },
      "gt_second_norm": {
        "count": 1024,
        "mean": 3218177471.16751,
        "std": 20023790571.978092,
        "median": 78.15354686959284,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.063851823966597,
        "p25": 33.57114879093971,
        "p75": 216.7373664339273,
        "p95": 2216604982.7349854
      }
    },
    "0.05": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.008209112397378671,
        "std": 0.9674151519409984,
        "median": -0.09388170391321182,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9999960035085678,
        "p25": -0.9994912296533585,
        "p75": 0.9979183375835419,
        "p95": 0.9999538540840149
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 91.35671236557037,
        "std": 83.02161463772335,
        "median": 95.3876838684082,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.5504317730665207,
        "p25": 3.6975746750831604,
        "p75": 178.17229080200195,
        "p95": 179.83801345825196
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": -2.054390428975086,
        "std": 123.36358113380732,
        "median": -0.27848072350025177,
        "min": -179.99215698242188,
        "max": 180.0,
        "p05": -179.57911987304686,
        "p25": -120.08213424682617,
        "p75": 74.48953437805176,
        "p95": 179.49130554199218,
        "circular_mean_deg": -166.5794881188038,
        "circular_std_deg": 182.0372682028518,
        "resultant_length": 0.006427689857026452
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.3426647012922986,
        "std": 1.0870453027453713,
        "median": 0.20800210535526276,
        "min": 0.0,
        "max": 25.443613052368164,
        "p05": 0.044881011545658114,
        "p25": 0.12906916439533234,
        "p75": 0.34761230647563934,
        "p95": 0.6780773103237149
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.1": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.008209112397378671,
        "std": 0.9674151519409984,
        "median": -0.09388170391321182,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9999960035085678,
        "p25": -0.9994912296533585,
        "p75": 0.9979183375835419,
        "p95": 0.9999538540840149
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 91.35671236557037,
        "std": 83.02161463772335,
        "median": 95.3876838684082,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.5504317730665207,
        "p25": 3.6975746750831604,
        "p75": 178.17229080200195,
        "p95": 179.83801345825196
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": -2.054390428975086,
        "std": 123.36358113380732,
        "median": -0.27848072350025177,
        "min": -179.99215698242188,
        "max": 180.0,
        "p05": -179.57911987304686,
        "p25": -120.08213424682617,
        "p75": 74.48953437805176,
        "p95": 179.49130554199218,
        "circular_mean_deg": -166.5794881188038,
        "circular_std_deg": 182.0372682028518,
        "resultant_length": 0.006427689857026452
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.3426647012922986,
        "std": 1.0870453027453713,
        "median": 0.20800210535526276,
        "min": 0.0,
        "max": 25.443613052368164,
        "p05": 0.044881011545658114,
        "p25": 0.12906916439533234,
        "p75": 0.34761230647563934,
        "p95": 0.6780773103237149
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.25": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.008209112397378671,
        "std": 0.9674151519409984,
        "median": -0.09388170391321182,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9999960035085678,
        "p25": -0.9994912296533585,
        "p75": 0.9979183375835419,
        "p95": 0.9999538540840149
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 91.35671236557037,
        "std": 83.02161463772335,
        "median": 95.3876838684082,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.5504317730665207,
        "p25": 3.6975746750831604,
        "p75": 178.17229080200195,
        "p95": 179.83801345825196
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": -2.054390428975086,
        "std": 123.36358113380732,
        "median": -0.27848072350025177,
        "min": -179.99215698242188,
        "max": 180.0,
        "p05": -179.57911987304686,
        "p25": -120.08213424682617,
        "p75": 74.48953437805176,
        "p95": 179.49130554199218,
        "circular_mean_deg": -166.5794881188038,
        "circular_std_deg": 182.0372682028518,
        "resultant_length": 0.006427689857026452
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.3426647012922986,
        "std": 1.0870453027453713,
        "median": 0.20800210535526276,
        "min": 0.0,
        "max": 25.443613052368164,
        "p05": 0.044881011545658114,
        "p25": 0.12906916439533234,
        "p75": 0.34761230647563934,
        "p95": 0.6780773103237149
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.5": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.008209112397378671,
        "std": 0.9674151519409984,
        "median": -0.09388170391321182,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9999960035085678,
        "p25": -0.9994912296533585,
        "p75": 0.9979183375835419,
        "p95": 0.9999538540840149
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 91.35671236557037,
        "std": 83.02161463772335,
        "median": 95.3876838684082,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.5504317730665207,
        "p25": 3.6975746750831604,
        "p75": 178.17229080200195,
        "p95": 179.83801345825196
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": -2.054390428975086,
        "std": 123.36358113380732,
        "median": -0.27848072350025177,
        "min": -179.99215698242188,
        "max": 180.0,
        "p05": -179.57911987304686,
        "p25": -120.08213424682617,
        "p75": 74.48953437805176,
        "p95": 179.49130554199218,
        "circular_mean_deg": -166.5794881188038,
        "circular_std_deg": 182.0372682028518,
        "resultant_length": 0.006427689857026452
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.3426647012922986,
        "std": 1.0870453027453713,
        "median": 0.20800210535526276,
        "min": 0.0,
        "max": 25.443613052368164,
        "p05": 0.044881011545658114,
        "p25": 0.12906916439533234,
        "p75": 0.34761230647563934,
        "p95": 0.6780773103237149
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "1.0": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.008209112397378671,
        "std": 0.9674151519409984,
        "median": -0.09388170391321182,
        "min": -1.0,
        "max": 1.0,
        "p05": -0.9999960035085678,
        "p25": -0.9994912296533585,
        "p75": 0.9979183375835419,
        "p95": 0.9999538540840149
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 91.35671236557037,
        "std": 83.02161463772335,
        "median": 95.3876838684082,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.5504317730665207,
        "p25": 3.6975746750831604,
        "p75": 178.17229080200195,
        "p95": 179.83801345825196
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": -2.054390428975086,
        "std": 123.36358113380732,
        "median": -0.27848072350025177,
        "min": -179.99215698242188,
        "max": 180.0,
        "p05": -179.57911987304686,
        "p25": -120.08213424682617,
        "p75": 74.48953437805176,
        "p95": 179.49130554199218,
        "circular_mean_deg": -166.5794881188038,
        "circular_std_deg": 182.0372682028518,
        "resultant_length": 0.006427689857026452
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.3426647012922986,
        "std": 1.0870453027453713,
        "median": 0.20800210535526276,
        "min": 0.0,
        "max": 25.443613052368164,
        "p05": 0.044881011545658114,
        "p25": 0.12906916439533234,
        "p75": 0.34761230647563934,
        "p95": 0.6780773103237149
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    }
  }
}

=== W equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.016602508857469618,
    "std": 0.397540431668022,
    "median": 0.0001144686684710905,
    "min": 0.0,
    "max": 12.430998802185059,
    "p05": 1.1155824211073195e-06,
    "p25": 1.841887024056632e-05,
    "p75": 0.0005072217318229377,
    "p95": 0.003704085317440323
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.008345620576577062,
    "std": 0.038193714596331474,
    "median": 0.0036154917906969786,
    "min": 0.0,
    "max": 0.9282844662666321,
    "p05": 0.0005000143224606291,
    "p25": 0.0015154589782468975,
    "p75": 0.007257656194269657,
    "p95": 0.01872862931340927
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.08000290913906838,
    "std": 0.05514371487533263,
    "median": 0.07000195607542992,
    "min": 0.0,
    "max": 0.248479425907135,
    "p05": 0.008167081885039807,
    "p25": 0.03314344119280577,
    "p75": 0.11869665421545506,
    "p95": 0.18411125317215918
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.998008476162795,
    "std": 0.044150042017869304,
    "median": 0.9999893307685852,
    "min": 0.0,
    "max": 0.9999999403953552,
    "p05": 0.9999132841825485,
    "p25": 0.9999755918979645,
    "p75": 0.9999954104423523,
    "p95": 0.9999985098838806
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.5941609305584445,
    "std": 6.710500398584494,
    "median": 0.05483587086200714,
    "min": 0.0,
    "max": 267.83392333984375,
    "p05": 0.0011376008624210954,
    "p25": 0.014127592323347926,
    "p75": 0.17035317048430443,
    "p95": 0.7717792838811874
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.11112922461923347,
    "std": 0.20270380791428477,
    "median": 0.07021638005971909,
    "min": 0.0,
    "max": 4.0874834060668945,
    "p05": 0.010395891964435577,
    "p25": 0.036126891151070595,
    "p75": 0.12414716370403767,
    "p95": 0.26847027242183685
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 1299095345.6819792,
    "std": 49851514218.85669,
    "median": 1.400394856929779,
    "min": 0.0,
    "max": 2910579589120.0,
    "p05": 0.2946373522281647,
    "p25": 0.8884911388158798,
    "p75": 1.8853500187397003,
    "p95": 3.613732695579529
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.004976807090343982,
    "std": 0.7038990069350071,
    "median": -0.03956213220953941,
    "min": -0.9999954700469971,
    "max": 0.9999756217002869,
    "p05": -0.9838263243436813,
    "p25": -0.6958823502063751,
    "p75": 0.700187936425209,
    "p95": 0.9862601608037949
  }
}

=== W^2 equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.04207412027406085,
    "std": 0.6934626606887404,
    "median": 4.6198016207199544e-05,
    "min": 0.0,
    "max": 16.42801284790039,
    "p05": 6.597209392111838e-07,
    "p25": 7.549923566330108e-06,
    "p75": 0.00021798933084937744,
    "p95": 0.001791347283869978
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.01493298690827416,
    "std": 0.12972307683716688,
    "median": 0.00266033667139709,
    "min": 0.0,
    "max": 2.584670066833496,
    "p05": 0.0003401393667445518,
    "p25": 0.001146836468251422,
    "p75": 0.00573553005233407,
    "p95": 0.017492948472499825
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.20505556642001466,
    "std": 0.22004467322648047,
    "median": 0.16166920959949493,
    "min": 0.0,
    "max": 4.610828876495361,
    "p05": 0.02803844166919589,
    "p25": 0.08237144723534584,
    "p75": 0.27804483473300934,
    "p95": 0.4860841542482375
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9932284715323476,
    "std": 0.0670369681264255,
    "median": 0.9997800290584564,
    "min": -0.1946236938238144,
    "max": 0.9999997615814209,
    "p05": 0.9965457171201706,
    "p25": 0.9993223994970322,
    "p75": 0.9999272227287292,
    "p95": 0.9999867677688599
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.08511899632309369,
    "std": 1.3778793189568292,
    "median": 0.0037849288200959563,
    "min": 0.0,
    "max": 41.5749626159668,
    "p05": 8.963654909166507e-05,
    "p25": 0.0010075401223730296,
    "p75": 0.01175084081478417,
    "p95": 0.05623003467917442
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.03852776764250265,
    "std": 0.14342776079972847,
    "median": 0.01968474965542555,
    "min": 0.0,
    "max": 3.664477586746216,
    "p05": 0.0029472948517650366,
    "p25": 0.010094093391671777,
    "p75": 0.03480299096554518,
    "p95": 0.08152144216001034
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 221513354.67582,
    "std": 7024497584.487268,
    "median": 1.3929522037506104,
    "min": 0.0,
    "max": 319916703744.0,
    "p05": 0.31169918924570084,
    "p25": 0.891908198595047,
    "p75": 1.8941271603107452,
    "p95": 3.6157382130622864
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.005302831457981938,
    "std": 0.7015097771487955,
    "median": -0.03171093761920929,
    "min": -0.9999958872795105,
    "max": 0.9999132752418518,
    "p05": -0.9840453863143921,
    "p25": -0.6962992697954178,
    "p75": 0.6941373497247696,
    "p95": 0.98430135846138
  }
}

=== projection similarity ===
{
  "W_positive": {
    "count": 1024,
    "mean": 4.15844819213055,
    "std": 69.56665002286175,
    "median": 0.03365790471434593,
    "min": 0.0014321497874334455,
    "max": 1629.0755615234375,
    "p05": 0.003879131260327995,
    "p25": 0.011226175585761666,
    "p75": 0.0963719543069601,
    "p95": 0.6192564845085139
  },
  "W_negative": {
    "count": 4096,
    "mean": 0.46573097182941836,
    "std": 19.304357736957442,
    "median": 0.0005882824480067939,
    "min": -59.53482437133789,
    "max": 1106.8155517578125,
    "p05": -0.041681560687720776,
    "p25": -0.003702449379488826,
    "p75": 0.006121882353909314,
    "p95": 0.04898852203041315
  },
  "W2_positive": {
    "count": 1024,
    "mean": 0.17513377890808002,
    "std": 3.4867336758809846,
    "median": 0.005052190274000168,
    "min": -0.021992770954966545,
    "max": 93.86930847167969,
    "p05": 0.001814580586506054,
    "p25": 0.003499632060993463,
    "p75": 0.008247951976954937,
    "p95": 0.025078100711107252
  },
  "W2_negative": {
    "count": 4096,
    "mean": 0.06708591551003418,
    "std": 4.290504863084071,
    "median": 0.0005835056072100997,
    "min": -8.618306159973145,
    "max": 274.28509521484375,
    "p05": -0.0032761620241217315,
    "p25": -0.0008387874986510724,
    "p75": 0.002272864629048854,
    "p95": 0.005910535925067961
  }
}