=== recomputed second-derivative experiment ===
feedback_mode = none

{
  "checkpoint_dir": "checkpoints/clean_ps15_hw22",
  "split": "test",
  "feedback_mode": "none",
  "config_used": {
    "family": "euclidean",
    "device": "cuda",
    "seed": 123,
    "checkpoint_dir": "checkpoints/clean_ps15_hw22",
    "train_source": "pregenerated",
    "val_source": "pregenerated",
    "test_source": "pregenerated",
    "train_bank": "data_mixed_large/train.npz",
    "val_bank": "data_mixed_large/val.npz",
    "test_bank": "data_mixed_large/test.npz",
    "train_length": 4096,
    "val_length": 1024,
    "test_length": 1024,
    "batch_size": 128,
    "num_workers": 4,
    "num_epochs": 180,
    "lr": 0.001,
    "weight_decay": 0.0001,
    "grad_clip_norm": 1.0,
    "early_stopping_patience": 18,
    "patch_size": 15,
    "half_width": 22,
    "num_negatives": 4,
    "negative_min_offset": 8,
    "negative_max_offset": 38,
    "negative_other_curve_fraction": 0.5,
    "patch_mode": "random_warp_symmetric",
    "jitter_fraction": 0.25,
    "warp_sampling_prob": 0.7,
    "warp_sampling_strength": 0.18,
    "num_curve_points": 1000,
    "fourier_max_freq": 5,
    "fourier_scale": 0.9,
    "fourier_decay_power": 2.0,
    "operator_hidden_dims": "256,256",
    "signature_hidden_dims": "128,64",
    "signature_out_dim": 64,
    "signature_center_radius": 0,
    "head_dropout": 0.0,
    "disable_normalize_projector": true,
    "disable_center_operator": true,
    "disable_centered_input_for_operator": true,
    "operator_bandwidth": null,
    "operator_init_scale": 0.05,
    "learn_output_scale": false,
    "temperature": 0.1,
    "lambda_nce": 1.0,
    "lambda_eq": 1.0,
    "lambda_sum": 0.0,
    "lambda_reg": 0.0001,
    "lambda_loc": 0.0
  },
  "first_derivative": {
    "cos": {
      "count": 1024,
      "mean": 0.9794266937969951,
      "std": 0.13454526588441063,
      "median": 0.9997460246086121,
      "min": -0.9923556447029114,
      "max": 1.0000001192092896,
      "p05": 0.9495794087648392,
      "p25": 0.997929260134697,
      "p75": 0.9999759644269943,
      "p95": 0.9999994546175003
    },
    "angle_deg": {
      "count": 1024,
      "mean": 4.681048760505291,
      "std": 12.859887783309249,
      "median": 1.2913450002670288,
      "min": 0.0,
      "max": 172.91099548339844,
      "p05": 0.059828560799360296,
      "p25": 0.3972511738538742,
      "p75": 3.687867820262909,
      "p95": 18.270036697387628
    },
    "residual_angle_deg": {
      "count": 1024,
      "mean": -0.7093459928223638,
      "std": 13.374441971200767,
      "median": -0.04924502968788147,
      "min": -172.91094970703125,
      "max": 73.94949340820312,
      "p05": -10.702115964889526,
      "p25": -1.3356564044952393,
      "p75": 1.227329134941101,
      "p95": 8.922633171081543,
      "circular_mean_deg": -0.2085357565043816,
      "circular_std_deg": 11.39731006617419,
      "resultant_length": 0.9804097329265352
    },
    "pred_first_norm": {
      "count": 1024,
      "mean": 1.2821661006310023,
      "std": 1.4153727184161573,
      "median": 0.9481906294822693,
      "min": 0.0,
      "max": 26.6838436126709,
      "p05": 0.39517496079206466,
      "p25": 0.6544754654169083,
      "p75": 1.4466006755828857,
      "p95": 3.0466530442237847
    },
    "gt_first_norm": {
      "count": 1024,
      "mean": 0.999999986786861,
      "std": 2.4758380705070415e-08,
      "median": 1.0,
      "min": 0.9999999403953552,
      "max": 1.0,
      "p05": 0.9999999403953552,
      "p25": 1.0,
      "p75": 1.0,
      "p95": 1.0
    }
  },
  "second_derivative_fixed_operator": {
    "cos": {
      "count": 1024,
      "mean": -0.3043918607502576,
      "std": 0.3385920908701212,
      "median": -0.19664477556943893,
      "min": -0.9999893307685852,
      "max": 0.9989020228385925,
      "p05": -0.9658842325210572,
      "p25": -0.5255159735679626,
      "p75": -0.045434631407260895,
      "p95": 0.027598986029624923
    },
    "angle_deg": {
      "count": 1024,
      "mean": 110.31003313465044,
      "std": 24.95496493216209,
      "median": 101.34082412719727,
      "min": 2.6851840019226074,
      "max": 179.73533630371094,
      "p05": 88.41849555969239,
      "p25": 92.60411071777344,
      "p75": 121.70302391052246,
      "p95": 164.99163284301753
    },
    "residual_angle_deg": {
      "count": 1024,
      "mean": -1.43202753611331,
      "std": 115.58804235035957,
      "median": -11.05574369430542,
      "min": -179.7356719970703,
      "max": 179.63999938964844,
      "p05": -161.24734497070312,
      "p25": -102.39207077026367,
      "p75": 104.13726615905762,
      "p95": 156.922883605957,
      "circular_mean_deg": -177.95389430081562,
      "circular_std_deg": 87.10624102662685,
      "resultant_length": 0.3148553620255654
    },
    "pred_norm": {
      "count": 1024,
      "mean": 0.0249603505276923,
      "std": 0.13987461231312254,
      "median": 0.010183393955230713,
      "min": 0.0,
      "max": 3.862518548965454,
      "p05": 0.0022344134282320737,
      "p25": 0.005563875427469611,
      "p75": 0.019020467530936003,
      "p95": 0.05160852354019871
    },
    "cos_with_tangent": {
      "count": 1024,
      "mean": -0.6960162377508823,
      "std": 0.5531849403121312,
      "median": -0.9676619172096252,
      "min": -1.0000001192092896,
      "max": 0.9999948740005493,
      "p05": -0.9999224007129669,
      "p25": -0.9972774535417557,
      "p75": -0.7122297286987305,
      "p95": 0.8967179864644997
    }
  },
  "second_derivative_recomputed_operator": {
    "cos": {
      "count": 1024,
      "mean": -0.21339748943739778,
      "std": 0.30936289318314947,
      "median": -0.09195399284362793,
      "min": -0.9999987483024597,
      "max": 0.9924059510231018,
      "p05": -0.9355492264032363,
      "p25": -0.3188774809241295,
      "p75": -0.020820776000618935,
      "p95": 0.05416977629065505
    },
    "angle_deg": {
      "count": 1024,
      "mean": 104.15417506592348,
      "std": 22.643786474639775,
      "median": 95.27602767944336,
      "min": 7.065608501434326,
      "max": 179.9093475341797,
      "p05": 86.89477996826172,
      "p25": 91.19303131103516,
      "p75": 108.59505271911621,
      "p95": 159.32656936645492
    },
    "residual_angle_deg": {
      "count": 1024,
      "mean": -5.002112185728038,
      "std": 108.25123223964728,
      "median": -42.58358383178711,
      "min": -179.9083251953125,
      "max": 179.74375915527344,
      "p05": -150.466544342041,
      "p25": -96.61766242980957,
      "p75": 95.63481903076172,
      "p95": 143.09582366943357,
      "circular_mean_deg": -173.1637837361592,
      "circular_std_deg": 100.90257092350843,
      "resultant_length": 0.21209837956083166
    },
    "pred_norm": {
      "count": 1024,
      "mean": 0.07837495691401841,
      "std": 0.5026158706153977,
      "median": 0.016663221642374992,
      "min": 0.0,
      "max": 12.776718139648438,
      "p05": 0.0015125152131076902,
      "p25": 0.006036098580807447,
      "p75": 0.05061610694974661,
      "p95": 0.24347369968891136
    },
    "cos_with_tangent": {
      "count": 1024,
      "mean": -0.3841225076812407,
      "std": 0.8411461239568033,
      "median": -0.9754113852977753,
      "min": -1.0,
      "max": 1.0,
      "p05": -0.9999812841415405,
      "p25": -0.9989635050296783,
      "p75": 0.6867728978395462,
      "p95": 0.9981177538633347
    }
  },
  "fixed_vs_recomputed_center_cos": {
    "count": 1024,
    "mean": 0.6075009017840785,
    "std": 0.6648911547941649,
    "median": 0.9795662760734558,
    "min": -0.9999217987060547,
    "max": 1.0000001192092896,
    "p05": -0.9668139517307281,
    "p25": 0.5835812836885452,
    "p75": 0.9987468272447586,
    "p95": 0.9999810367822647
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 24.068659681072667,
    "std": 167.965553306709,
    "median": 5.355841159820557,
    "min": 0.0,
    "max": 3784.513427734375,
    "p05": 3.5035716827724885e-10,
    "p25": 1.5698324143886566,
    "p75": 14.171409845352173,
    "p95": 55.80986156463623
  },
  "thresholded_by_gt_curvature": {
    "0.0": {
      "num_samples": 1020,
      "fraction": 0.99609375,
      "fixed_second_cos": {
        "count": 1020,
        "mean": -0.3055855543218272,
        "std": 0.3387173086371496,
        "median": -0.19804691523313522,
        "min": -0.9999893307685852,
        "max": 0.9989020228385925,
        "p05": -0.9662181973457337,
        "p25": -0.5281591713428497,
        "p75": -0.04599007125943899,
        "p95": 0.027663376927375756
      },
      "recomputed_second_cos": {
        "count": 1020,
        "mean": -0.21423434233715227,
        "std": 0.3096795639703956,
        "median": -0.09370579570531845,
        "min": -0.9999987483024597,
        "max": 0.9924059510231018,
        "p05": -0.9373105585575103,
        "p25": -0.31965503096580505,
        "p75": -0.021076605655252934,
        "p95": 0.05442739725112905
      },
      "fixed_second_angle_deg": {
        "count": 1020,
        "mean": 110.38968032341377,
        "std": 24.971352626322695,
        "median": 101.42277526855469,
        "min": 2.6851840019226074,
        "max": 179.73533630371094,
        "p05": 88.41480445861816,
        "p25": 92.63596725463867,
        "p75": 121.88117218017578,
        "p95": 165.06489028930665
      },
      "recomputed_second_angle_deg": {
        "count": 1020,
        "mean": 104.20968163480946,
        "std": 22.670753946762417,
        "median": 95.37683486938477,
        "min": 7.065608501434326,
        "max": 179.9093475341797,
        "p05": 86.87999725341797,
        "p25": 91.20769309997559,
        "p75": 108.64206314086914,
        "p95": 159.60471878051757
      },
      "fixed_second_residual_angle_deg": {
        "count": 1020,
        "mean": -1.4376433303725777,
        "std": 115.81442895067556,
        "median": -21.209793090820312,
        "min": -179.7356719970703,
        "max": 179.63999938964844,
        "p05": -161.3369270324707,
        "p25": -102.56530570983887,
        "p75": 104.25944519042969,
        "p95": 157.01723175048826,
        "circular_mean_deg": -177.97896307728675,
        "circular_std_deg": 86.49217126750845,
        "resultant_length": 0.3200091878794822
      },
      "recomputed_second_residual_angle_deg": {
        "count": 1020,
        "mean": -5.021728311946579,
        "std": 108.46282776611412,
        "median": -57.64829063415527,
        "min": -179.9083251953125,
        "max": 179.74375915527344,
        "p05": -150.50155029296874,
        "p25": -96.73590278625488,
        "p75": 95.7027759552002,
        "p95": 143.15575942993163,
        "circular_mean_deg": -173.28713312915616,
        "circular_std_deg": 100.18303607992449,
        "resultant_length": 0.21682432848550853
      },
      "fixed_second_norm": {
        "count": 1020,
        "mean": 0.02123820284871138,
        "std": 0.07203419021942109,
        "median": 0.010183393955230713,
        "min": 0.0,
        "max": 1.8395893573760986,
        "p05": 0.0022301276912912726,
        "p25": 0.005563875427469611,
        "p75": 0.01901349611580372,
        "p95": 0.05079354029148812
      },
      "recomputed_second_norm": {
        "count": 1020,
        "mean": 0.06611784409583825,
        "std": 0.30881018129076376,
        "median": 0.016663221642374992,
        "min": 0.0,
        "max": 8.86756706237793,
        "p05": 0.0015113102039322258,
        "p25": 0.006054396857507527,
        "p75": 0.05061610694974661,
        "p95": 0.24273288547992702
      },
      "gt_second_norm": {
        "count": 1020,
        "mean": 24.163046581782755,
        "std": 168.28779929501917,
        "median": 5.382043361663818,
        "min": 8.241694653132736e-12,
        "max": 3784.513427734375,
        "p05": 3.6737965031230506e-10,
        "p25": 1.5844391882419586,
        "p75": 14.198198556900024,
        "p95": 55.81975936889648
      }
    },
    "0.05": {
      "num_samples": 939,
      "fraction": 0.9169921875,
      "fixed_second_cos": {
        "count": 939,
        "mean": -0.33135081031900276,
        "std": 0.3407258953888469,
        "median": -0.23212873935699463,
        "min": -0.9999893307685852,
        "max": 0.9989020228385925,
        "p05": -0.9738852739334106,
        "p25": -0.5768035352230072,
        "p75": -0.0651494637131691,
        "p95": 0.005434420704841544
      },
      "recomputed_second_cos": {
        "count": 939,
        "mean": -0.23243346410883833,
        "std": 0.315953233579748,
        "median": -0.11152157187461853,
        "min": -0.9999987483024597,
        "max": 0.9924059510231018,
        "p05": -0.9452240943908691,
        "p25": -0.3573581576347351,
        "p75": -0.02874976396560669,
        "p95": 0.05141354203224181
      },
      "fixed_second_angle_deg": {
        "count": 939,
        "mean": 112.11438704857304,
        "std": 25.285026635567895,
        "median": 103.42243194580078,
        "min": 2.6851840019226074,
        "max": 179.73533630371094,
        "p05": 89.68863220214844,
        "p25": 93.73543548583984,
        "p75": 125.2260513305664,
        "p95": 166.87710418701172
      },
      "recomputed_second_angle_deg": {
        "count": 939,
        "mean": 105.41926608070398,
        "std": 23.222660059084546,
        "median": 96.40303802490234,
        "min": 7.065608501434326,
        "max": 179.9093475341797,
        "p05": 87.05291976928712,
        "p25": 91.64746856689453,
        "p75": 110.93805694580078,
        "p95": 160.94854736328122
      },
      "fixed_second_residual_angle_deg": {
        "count": 939,
        "mean": -0.26920752098766,
        "std": 114.89242739444343,
        "median": -50.85395812988281,
        "min": -179.7356719970703,
        "max": 179.5879669189453,
        "p05": -153.8227066040039,
        "p25": -102.17370986938477,
        "p75": 104.7450180053711,
        "p95": 150.49020843505858,
        "circular_mean_deg": -178.4797850626322,
        "circular_std_deg": 85.27046953287741,
        "resultant_length": 0.3304021605735151
      },
      "recomputed_second_residual_angle_deg": {
        "count": 939,
        "mean": -4.115829634844178,
        "std": 107.82832170611533,
        "median": -86.07550811767578,
        "min": -179.9083251953125,
        "max": 179.74375915527344,
        "p05": -144.79434814453126,
        "p25": -96.53670883178711,
        "p75": 96.02889633178711,
        "p95": 139.34765930175777,
        "circular_mean_deg": -174.20495232796884,
        "circular_std_deg": 97.86078362254793,
        "resultant_length": 0.23255701834223277
      },
      "fixed_second_norm": {
        "count": 939,
        "mean": 0.022453335405605585,
        "std": 0.07493980872964084,
        "median": 0.010927732102572918,
        "min": 0.0,
        "max": 1.8395893573760986,
        "p05": 0.002334155491553247,
        "p25": 0.005832887953147292,
        "p75": 0.01966776978224516,
        "p95": 0.05476642064750189
      },
      "recomputed_second_norm": {
        "count": 939,
        "mean": 0.07069683756224111,
        "std": 0.32141570615127196,
        "median": 0.018203776329755783,
        "min": 0.0,
        "max": 8.86756706237793,
        "p05": 0.0019730176078155636,
        "p25": 0.006543688476085663,
        "p75": 0.05611552111804485,
        "p95": 0.2527457773685452
      },
      "gt_second_norm": {
        "count": 939,
        "mean": 26.24727302175154,
        "std": 175.24008685728984,
        "median": 6.532462120056152,
        "min": 0.05252335965633392,
        "max": 3784.513427734375,
        "p05": 0.3953570634126664,
        "p25": 2.452436327934265,
        "p75": 15.89034652709961,
        "p95": 59.399277877807506
      }
    },
    "0.1": {
      "num_samples": 933,
      "fraction": 0.9111328125,
      "fixed_second_cos": {
        "count": 933,
        "mean": -0.33336102103341336,
        "std": 0.34088976967305723,
        "median": -0.2366572618484497,
        "min": -0.9999893307685852,
        "max": 0.9989020228385925,
        "p05": -0.9739220380783081,
        "p25": -0.5802262425422668,
        "p75": -0.06786108016967773,
        "p95": 0.0056635618209838695
      },
      "recomputed_second_cos": {
        "count": 933,
        "mean": -0.23375564910689048,
        "std": 0.31652390783225937,
        "median": -0.11239910125732422,
        "min": -0.9999987483024597,
        "max": 0.9924059510231018,
        "p05": -0.945853304862976,
        "p25": -0.3593386709690094,
        "p75": -0.029299616813659668,
        "p95": 0.05145093202590942
      },
      "fixed_second_angle_deg": {
        "count": 933,
        "mean": 112.24968609038146,
        "std": 25.309504690112732,
        "median": 103.68933868408203,
        "min": 2.6851840019226074,
        "max": 179.73533630371094,
        "p05": 89.67550354003906,
        "p25": 93.89114379882812,
        "p75": 125.4664535522461,
        "p95": 166.88639221191406
      },
      "recomputed_second_angle_deg": {
        "count": 933,
        "mean": 105.50852851877897,
        "std": 23.269907511144954,
        "median": 96.45362854003906,
        "min": 7.065608501434326,
        "max": 179.9093475341797,
        "p05": 87.05077514648437,
        "p25": 91.67898559570312,
        "p75": 111.05958557128906,
        "p95": 161.05982971191406
      },
      "fixed_second_residual_angle_deg": {
        "count": 933,
        "mean": -0.2748616089263785,
        "std": 115.02958760010084,
        "median": -50.85395812988281,
        "min": -179.7356719970703,
        "max": 179.5879669189453,
        "p05": -154.0005889892578,
        "p25": -102.27970886230469,
        "p75": 104.96157836914062,
        "p95": 150.50999755859374,
        "circular_mean_deg": -178.4795944664898,
        "circular_std_deg": 85.03733707532713,
        "resultant_length": 0.33240625755294684
      },
      "recomputed_second_residual_angle_deg": {
        "count": 933,
        "mean": -4.537271510366458,
        "std": 107.90861546191645,
        "median": -86.32950592041016,
        "min": -179.9083251953125,
        "max": 179.74375915527344,
        "p05": -144.83753356933593,
        "p25": -96.59027862548828,
        "p75": 96.16531372070312,
        "p95": 139.50019531249998,
        "circular_mean_deg": -173.15928122998932,
        "circular_std_deg": 97.6024894206084,
        "resultant_length": 0.23435218537026617
      },
      "fixed_second_norm": {
        "count": 933,
        "mean": 0.022550364537701102,
        "std": 0.07516997197121204,
        "median": 0.010982109233736992,
        "min": 0.0,
        "max": 1.8395893573760986,
        "p05": 0.0023280007299035788,
        "p25": 0.005834178999066353,
        "p75": 0.019700953736901283,
        "p95": 0.05495837852358817
      },
      "recomputed_second_norm": {
        "count": 933,
        "mean": 0.07107976735827509,
        "std": 0.32241084156889216,
        "median": 0.01847873255610466,
        "min": 0.0,
        "max": 8.86756706237793,
        "p05": 0.0020164732821285726,
        "p25": 0.006593272555619478,
        "p75": 0.056450601667165756,
        "p95": 0.2539134323596953
      },
      "gt_second_norm": {
        "count": 933,
        "mean": 26.415616406441245,
        "std": 175.7900423974494,
        "median": 6.551458358764648,
        "min": 0.10103786736726761,
        "max": 3784.513427734375,
        "p05": 0.4658164024353028,
        "p25": 2.507506847381592,
        "p75": 16.05449867248535,
        "p95": 59.757756042480445
      }
    },
    "0.25": {
      "num_samples": 914,
      "fraction": 0.892578125,
      "fixed_second_cos": {
        "count": 914,
        "mean": -0.3391344592971748,
        "std": 0.34117145631104856,
        "median": -0.2477438673377037,
        "min": -0.9999893307685852,
        "max": 0.9989020228385925,
        "p05": -0.974143099784851,
        "p25": -0.5851607769727707,
        "p75": -0.07402395457029343,
        "p95": 0.0009314447641372284
      },
      "recomputed_second_cos": {
        "count": 914,
        "mean": -0.23726731615448757,
        "std": 0.31771178017752877,
        "median": -0.11388260126113892,
        "min": -0.9999987483024597,
        "max": 0.9924059510231018,
        "p05": -0.9482150554656982,
        "p25": -0.3728436604142189,
        "p75": -0.030961699783802032,
        "p95": 0.05168829709291454
      },
      "fixed_second_angle_deg": {
        "count": 914,
        "mean": 112.63987753584296,
        "std": 25.376608819235702,
        "median": 104.34404754638672,
        "min": 2.6851840019226074,
        "max": 179.73533630371094,
        "p05": 89.9466339111328,
        "p25": 94.24514198303223,
        "p75": 125.8143539428711,
        "p95": 166.9424217224121
      },
      "recomputed_second_angle_deg": {
        "count": 914,
        "mean": 105.74387995732431,
        "std": 23.381566255723175,
        "median": 96.53917694091797,
        "min": 7.065608501434326,
        "max": 179.9093475341797,
        "p05": 87.03715858459472,
        "p25": 91.77425956726074,
        "p75": 111.89117813110352,
        "p95": 161.4823348999023
      },
      "fixed_second_residual_angle_deg": {
        "count": 914,
        "mean": -0.42136423566930925,
        "std": 115.42389173330677,
        "median": -53.935171127319336,
        "min": -179.7356719970703,
        "max": 179.5879669189453,
        "p05": -154.36849822998047,
        "p25": -102.7417221069336,
        "p75": 105.64920234680176,
        "p95": 150.72959594726558,
        "circular_mean_deg": -178.35236032801973,
        "circular_std_deg": 84.36991243295347,
        "resultant_length": 0.33818020761450857
      },
      "recomputed_second_residual_angle_deg": {
        "count": 914,
        "mean": -4.067312249469548,
        "std": 108.18068319197559,
        "median": -86.02234268188477,
        "min": -179.9083251953125,
        "max": 179.74375915527344,
        "p05": -144.83033599853516,
        "p25": -96.87889099121094,
        "p75": 96.21908187866211,
        "p95": 139.84711074829102,
        "circular_mean_deg": -174.31244222827902,
        "circular_std_deg": 97.17521672696512,
        "resultant_length": 0.2373416506623731
      },
      "fixed_second_norm": {
        "count": 914,
        "mean": 0.022714655183274014,
        "std": 0.0759166526869362,
        "median": 0.010956480167806149,
        "min": 0.0,
        "max": 1.8395893573760986,
        "p05": 0.0023398744990117846,
        "p25": 0.005901498254388571,
        "p75": 0.01969297882169485,
        "p95": 0.055518826656043484
      },
      "recomputed_second_norm": {
        "count": 914,
        "mean": 0.07149034112265384,
        "std": 0.32554655791056675,
        "median": 0.01864134892821312,
        "min": 0.0,
        "max": 8.86756706237793,
        "p05": 0.002078588923905045,
        "p25": 0.006618854240514338,
        "p75": 0.05585275962948799,
        "p95": 0.25668180882930747
      },
      "gt_second_norm": {
        "count": 914,
        "mean": 26.961200174800155,
        "std": 177.56662983726517,
        "median": 6.748271703720093,
        "min": 0.2521383464336395,
        "max": 3784.513427734375,
        "p05": 0.6018607318401338,
        "p25": 2.678613781929016,
        "p75": 16.642898082733154,
        "p95": 60.47796478271484
      }
    },
    "0.5": {
      "num_samples": 880,
      "fraction": 0.859375,
      "fixed_second_cos": {
        "count": 880,
        "mean": -0.34907613734143195,
        "std": 0.3423424303633712,
        "median": -0.26237156987190247,
        "min": -0.9999893307685852,
        "max": 0.9989020228385925,
        "p05": -0.9761784821748734,
        "p25": -0.6010533273220062,
        "p75": -0.08192165940999985,
        "p95": 0.000800856947898845
      },
      "recomputed_second_cos": {
        "count": 880,
        "mean": -0.24410066446765666,
        "std": 0.320459772156199,
        "median": -0.12372967600822449,
        "min": -0.9999987483024597,
        "max": 0.9924059510231018,
        "p05": -0.9523697704076767,
        "p25": -0.3911160007119179,
        "p75": -0.033318573608994484,
        "p95": 0.05205828174948686
      },
      "fixed_second_angle_deg": {
        "count": 880,
        "mean": 113.32341579903256,
        "std": 25.535751705488988,
        "median": 105.2108383178711,
        "min": 2.6851840019226074,
        "max": 179.73533630371094,
        "p05": 89.95411376953125,
        "p25": 94.69903373718262,
        "p75": 126.94542503356934,
        "p95": 167.47522201538078
      },
      "recomputed_second_angle_deg": {
        "count": 880,
        "mean": 106.21082258278673,
        "std": 23.631661777833067,
        "median": 97.10740280151367,
        "min": 7.065608501434326,
        "max": 179.9093475341797,
        "p05": 87.01593246459962,
        "p25": 91.90936851501465,
        "p75": 113.02413749694824,
        "p95": 162.24539947509763
      },
      "fixed_second_residual_angle_deg": {
        "count": 880,
        "mean": -0.3047895304181359,
        "std": 116.12482049689928,
        "median": -50.76381874084473,
        "min": -179.7356719970703,
        "max": 179.5879669189453,
        "p05": -155.5542465209961,
        "p25": -104.12250328063965,
        "p75": 106.34096908569336,
        "p95": 151.21158142089837,
        "circular_mean_deg": -178.79028121057559,
        "circular_std_deg": 83.24676166873944,
        "resultant_length": 0.3480173609484614
      },
      "recomputed_second_residual_angle_deg": {
        "count": 880,
        "mean": -4.003492446921088,
        "std": 108.69204827437142,
        "median": -85.91059875488281,
        "min": -179.9083251953125,
        "max": 179.74375915527344,
        "p05": -145.30570678710936,
        "p25": -97.50341987609863,
        "p75": 96.72545433044434,
        "p95": 140.72642288208002,
        "circular_mean_deg": -174.74931470672192,
        "circular_std_deg": 96.23766165412138,
        "resultant_length": 0.24398813602826094
      },
      "fixed_second_norm": {
        "count": 880,
        "mean": 0.021130505663743613,
        "std": 0.04712776865412488,
        "median": 0.01113215833902359,
        "min": 0.0,
        "max": 0.8969187140464783,
        "p05": 0.0024824686232022943,
        "p25": 0.006115034921094775,
        "p75": 0.019883831962943077,
        "p95": 0.05536751318722961
      },
      "recomputed_second_norm": {
        "count": 880,
        "mean": 0.06289894958977542,
        "std": 0.14790403222896242,
        "median": 0.01908838376402855,
        "min": 0.0,
        "max": 2.124999761581421,
        "p05": 0.0021240049740299583,
        "p25": 0.006717307958751917,
        "p75": 0.05646960251033306,
        "p95": 0.2563106089830398
      },
      "gt_second_norm": {
        "count": 880,
        "mean": 27.988775366002862,
        "std": 180.8859403769993,
        "median": 7.140166282653809,
        "min": 0.5000978708267212,
        "max": 3784.513427734375,
        "p05": 0.8373676031827927,
        "p25": 3.006104052066803,
        "p75": 17.772123336791992,
        "p95": 61.425855827331496
      }
    },
    "1.0": {
      "num_samples": 817,
      "fraction": 0.7978515625,
      "fixed_second_cos": {
        "count": 817,
        "mean": -0.37261187663527534,
        "std": 0.3380147792505655,
        "median": -0.29652139544487,
        "min": -0.9999893307685852,
        "max": 0.9989020228385925,
        "p05": -0.9832425117492676,
        "p25": -0.6341415047645569,
        "p75": -0.10342520475387573,
        "p95": -0.008936995267868052
      },
      "recomputed_second_cos": {
        "count": 817,
        "mean": -0.2591641700867623,
        "std": 0.32579800909890155,
        "median": -0.1394256353378296,
        "min": -0.9999987483024597,
        "max": 0.9924059510231018,
        "p05": -0.9565575003623963,
        "p25": -0.42814186215400696,
        "p75": -0.041714251041412354,
        "p95": 0.051618617773056
      },
      "fixed_second_angle_deg": {
        "count": 817,
        "mean": 114.91702043528656,
        "std": 25.479616598596138,
        "median": 107.24879455566406,
        "min": 2.6851840019226074,
        "max": 179.73533630371094,
        "p05": 90.5120620727539,
        "p25": 95.93643951416016,
        "p75": 129.35633850097656,
        "p95": 169.49610290527343
      },
      "recomputed_second_angle_deg": {
        "count": 817,
        "mean": 107.23725380366406,
        "std": 24.124611036495505,
        "median": 98.01461029052734,
        "min": 7.065608501434326,
        "max": 179.9093475341797,
        "p05": 87.04115600585938,
        "p25": 92.3907470703125,
        "p75": 115.34970092773438,
        "p95": 163.04978027343748
      },
      "fixed_second_residual_angle_deg": {
        "count": 817,
        "mean": -0.3978895939695062,
        "std": 117.6650331149021,
        "median": -57.01638412475586,
        "min": -179.7356719970703,
        "max": 179.5879669189453,
        "p05": -157.333984375,
        "p25": -105.59654235839844,
        "p75": 108.01872253417969,
        "p95": 154.11374511718748,
        "circular_mean_deg": -179.15000349842012,
        "circular_std_deg": 80.63851833826928,
        "resultant_length": 0.3714287790166582
      },
      "recomputed_second_residual_angle_deg": {
        "count": 817,
        "mean": -4.160548286601409,
        "std": 109.79344482855008,
        "median": -85.85202026367188,
        "min": -179.9083251953125,
        "max": 179.74375915527344,
        "p05": -149.26719970703124,
        "p25": -98.63381958007812,
        "p75": 97.68087005615234,
        "p95": 142.29553833007813,
        "circular_mean_deg": -174.91311549673458,
        "circular_std_deg": 94.18426255246303,
        "resultant_length": 0.25896014414407326
      },
      "fixed_second_norm": {
        "count": 817,
        "mean": 0.020148583289115854,
        "std": 0.03701777969490914,
        "median": 0.011201763525605202,
        "min": 0.0,
        "max": 0.4145102798938751,
        "p05": 0.0025556167121976617,
        "p25": 0.006178454030305147,
        "p75": 0.01997394859790802,
        "p95": 0.052300948649644734
      },
      "recomputed_second_norm": {
        "count": 817,
        "mean": 0.05861636299148773,
        "std": 0.1228015843756757,
        "median": 0.01872824877500534,
        "min": 0.0,
        "max": 1.1421934366226196,
        "p05": 0.0021687211934477094,
        "p25": 0.006698033772408962,
        "p75": 0.0554153248667717,
        "p95": 0.24420204758644085
      },
      "gt_second_norm": {
        "count": 817,
        "mean": 30.089359030291675,
        "std": 187.566390519854,
        "median": 8.007211685180664,
        "min": 1.0080933570861816,
        "max": 3784.513427734375,
        "p05": 1.4887559652328493,
        "p25": 3.699850082397461,
        "p75": 18.551034927368164,
        "p95": 62.59348907470701
      }
    }
  }
}