=== IMPORTANT ===
Derivative geometry mode: equiaffine
Equiaffine mode uses the dense Euclidean-arc-length parameter as a temporary parameter t, then converts x_t, x_tt to x_{s_ea}, x_{s_ea s_ea}. The Heron curvature quantity remains a Euclidean curvature cross-check only.
Use numerical_gt results below for derivative interpretation.
If analytic_gt_audit.point_match_error is not ~0, the old analytic derivative evaluation is invalid.

=== analytic gt audit ===
{
  "available": true,
  "num_checks": 320,
  "point_match_error": {
    "count": 320,
    "mean": 1.5825625406797672,
    "std": 0.7224763969777189,
    "median": 1.515106977313792,
    "min": 0.19580633370608805,
    "max": 3.9092942309732237,
    "p05": 0.6111570179918403,
    "p25": 1.022368985108051,
    "p75": 2.044582945867333,
    "p95": 2.927623236347139
  },
  "analytic_first_norm": {
    "count": 320,
    "mean": 1.0,
    "std": 6.538780067061182e-17,
    "median": 1.0,
    "min": 0.9999999999999998,
    "max": 1.0,
    "p05": 0.9999999999999999,
    "p25": 0.9999999999999999,
    "p75": 1.0,
    "p95": 1.0
  },
  "analytic_first_vs_second_cos": {
    "count": 320,
    "mean": 5.484452958251162e-16,
    "std": 1.2726749901998705e-14,
    "median": 0.0,
    "min": -3.413275670584811e-14,
    "max": 2.2306537444330872e-13,
    "p05": -5.436949000194586e-16,
    "p25": -1.053369997318578e-16,
    "p75": 1.2190632648736648e-16,
    "p95": 1.0123576664759282e-15
  },
  "warning": "If point_match_error is not ~0, analytic derivatives do not match the actual sampled curve geometry. That usually means warp/resampling/noise changed the curve after loading coeffs,t_grid."
}

=== curvature on actual geometry ===
{
  "gt_second_norm_fd": {
    "count": 1024,
    "mean": 3218177471.16751,
    "std": 20023790571.978092,
    "median": 78.15354686959284,
    "min": 3.630208578287268e-05,
    "max": 267988982676.59213,
    "p05": 6.063851823966597,
    "p25": 33.57114879093971,
    "p75": 216.7373664339273,
    "p95": 2216604982.7349854
  },
  "gt_second_norm_heron": {
    "count": 1024,
    "mean": 27.581274802000625,
    "std": 192.32152536263146,
    "median": 6.111161853861958,
    "min": 0.0,
    "max": 4860.026140380812,
    "p05": 0.0,
    "p25": 1.3628368251976875,
    "p75": 16.732257304403376,
    "p95": 66.63260770264996
  }
}

=== derivatives (numerical GT on actual geometry) ===
{
  "first_cos": {
    "count": 1024,
    "mean": -0.9843230850819964,
    "std": 0.1419400400046461,
    "median": -0.9999785423278809,
    "min": -1.0000001192092896,
    "max": 0.9897074699401855,
    "p05": -0.9999999403953552,
    "p25": -0.9999982118606567,
    "p75": -0.9998083114624023,
    "p95": -0.9862190127372743
  },
  "second_cos": {
    "count": 1024,
    "mean": -0.019016292277228786,
    "std": 0.9715845286803035,
    "median": -0.3811578154563904,
    "min": -1.0000001192092896,
    "max": 1.0,
    "p05": -0.999997615814209,
    "p25": -0.9997743964195251,
    "p75": 0.9989157617092133,
    "p95": 0.9999940276145936
  },
  "first_angle_deg": {
    "count": 1024,
    "mean": 177.29968914855272,
    "std": 12.632933613911007,
    "median": 179.62466430664062,
    "min": 8.22757625579834,
    "max": 180.0,
    "p05": 170.47872848510744,
    "p25": 178.87812423706055,
    "p75": 179.8916473388672,
    "p95": 179.98020935058594
  },
  "second_angle_deg": {
    "count": 1024,
    "mean": 92.2280826008573,
    "std": 84.02198167540932,
    "median": 112.40914154052734,
    "min": 0.0,
    "max": 180.0,
    "p05": 0.1980016484856606,
    "p25": 2.6683263778686523,
    "p75": 178.78292846679688,
    "p95": 179.87489318847656
  },
  "first_residual_angle_deg": {
    "count": 1024,
    "mean": -3.098252674564719,
    "std": 177.67748556643738,
    "median": -159.07987213134766,
    "min": -179.9999237060547,
    "max": 180.0,
    "p05": -179.96946411132814,
    "p25": -179.66422653198242,
    "p75": 179.58801651000977,
    "p95": 179.95924911499023,
    "circular_mean_deg": 179.98763148849025,
    "circular_std_deg": 10.80668128415238,
    "resultant_length": 0.9823699845277126
  },
  "second_residual_angle_deg": {
    "count": 1024,
    "mean": 1.8643719834837746,
    "std": 124.68517451984393,
    "median": 0.0,
    "min": -179.9964599609375,
    "max": 179.99652099609375,
    "p05": -179.72183074951172,
    "p25": -90.55906867980957,
    "p75": 123.04689598083496,
    "p95": 179.7220146179199,
    "circular_mean_deg": 162.4284905468275,
    "circular_std_deg": 162.52319885507737,
    "resultant_length": 0.01789828638158457
  },
  "pred_first_norm": {
    "count": 1024,
    "mean": 1.0661152892935206,
    "std": 2.832020092505638,
    "median": 0.6580775380134583,
    "min": 0.0,
    "max": 54.10502624511719,
    "p05": 0.1416119582951069,
    "p25": 0.4031430259346962,
    "p75": 1.1175449192523956,
    "p95": 2.154748475551602
  },
  "pred_second_norm": {
    "count": 1024,
    "mean": 0.0766892849613896,
    "std": 0.5301178618087364,
    "median": 0.03378362953662872,
    "min": 0.0,
    "max": 14.264220237731934,
    "p05": 0.007425474631600082,
    "p25": 0.02044943766668439,
    "p75": 0.056363293901085854,
    "p95": 0.11883880980312819
  },
  "gt_first_norm": {
    "count": 1024,
    "mean": 50.79487937108934,
    "std": 143.81095485759525,
    "median": 0.5469598770141602,
    "min": 0.0390656515955925,
    "max": 464.15887451171875,
    "p05": 0.24662355557084084,
    "p25": 0.3909681886434555,
    "p75": 0.9019553363323212,
    "p95": 463.6926971435547
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 3218177457.3007984,
    "std": 20023790441.438828,
    "median": 78.15354537963867,
    "min": 3.630208448157646e-05,
    "max": 267988975616.0,
    "p05": 6.06385190486908,
    "p25": 33.571149826049805,
    "p75": 216.7373504638672,
    "p95": 2216605091.199794
  },
  "second_thresholded": {
    "0.0": {
      "num_samples": 1024,
      "fraction": 1.0,
      "second_cos": {
        "count": 1024,
        "mean": -0.019016292277228786,
        "std": 0.9715845286803035,
        "median": -0.3811578154563904,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.999997615814209,
        "p25": -0.9997743964195251,
        "p75": 0.9989157617092133,
        "p95": 0.9999940276145936
      },
      "second_angle_deg": {
        "count": 1024,
        "mean": 92.2280826008573,
        "std": 84.02198167540932,
        "median": 112.40914154052734,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.1980016484856606,
        "p25": 2.6683263778686523,
        "p75": 178.78292846679688,
        "p95": 179.87489318847656
      },
      "second_residual_angle_deg": {
        "count": 1024,
        "mean": 1.8643719834837746,
        "std": 124.68517451984393,
        "median": 0.0,
        "min": -179.9964599609375,
        "max": 179.99652099609375,
        "p05": -179.72183074951172,
        "p25": -90.55906867980957,
        "p75": 123.04689598083496,
        "p95": 179.7220146179199,
        "circular_mean_deg": 162.4284905468275,
        "circular_std_deg": 162.52319885507737,
        "resultant_length": 0.01789828638158457
      },
      "pred_second_norm": {
        "count": 1024,
        "mean": 0.0766892849613896,
        "std": 0.5301178618087364,
        "median": 0.03378362953662872,
        "min": 0.0,
        "max": 14.264220237731934,
        "p05": 0.007425474631600082,
        "p25": 0.02044943766668439,
        "p75": 0.056363293901085854,
        "p95": 0.11883880980312819
      },
      "gt_second_norm": {
        "count": 1024,
        "mean": 3218177471.16751,
        "std": 20023790571.978092,
        "median": 78.15354686959284,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.063851823966597,
        "p25": 33.57114879093971,
        "p75": 216.7373664339273,
        "p95": 2216604982.7349854
      }
    },
    "0.05": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.02100770404004654,
        "std": 0.9714902770245257,
        "median": -0.4044576585292816,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.999997615814209,
        "p25": -0.9997757077217102,
        "p75": 0.998894140124321,
        "p95": 0.9999940752983093
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 92.40285527133865,
        "std": 84.01111940467855,
        "median": 113.85786819458008,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.197221814095974,
        "p25": 2.6944773197174072,
        "p75": 178.78646850585938,
        "p95": 179.87489318847656
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 1.8696631392950798,
        "std": 124.80699179940088,
        "median": 0.0,
        "min": -179.9964599609375,
        "max": 179.99652099609375,
        "p05": -179.72212677001954,
        "p25": -91.32318687438965,
        "p75": 125.21763801574707,
        "p95": 179.72275772094727,
        "circular_mean_deg": 164.05585189568177,
        "circular_std_deg": 160.45721264675228,
        "resultant_length": 0.019812964114515146
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.07680672131933967,
        "std": 0.530629614346304,
        "median": 0.03392089158296585,
        "min": 0.0,
        "max": 14.264220237731934,
        "p05": 0.007425205060280859,
        "p25": 0.02047141781076789,
        "p75": 0.05684690736234188,
        "p95": 0.11889438591897483
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.1": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.02100770404004654,
        "std": 0.9714902770245257,
        "median": -0.4044576585292816,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.999997615814209,
        "p25": -0.9997757077217102,
        "p75": 0.998894140124321,
        "p95": 0.9999940752983093
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 92.40285527133865,
        "std": 84.01111940467855,
        "median": 113.85786819458008,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.197221814095974,
        "p25": 2.6944773197174072,
        "p75": 178.78646850585938,
        "p95": 179.87489318847656
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 1.8696631392950798,
        "std": 124.80699179940088,
        "median": 0.0,
        "min": -179.9964599609375,
        "max": 179.99652099609375,
        "p05": -179.72212677001954,
        "p25": -91.32318687438965,
        "p75": 125.21763801574707,
        "p95": 179.72275772094727,
        "circular_mean_deg": 164.05585189568177,
        "circular_std_deg": 160.45721264675228,
        "resultant_length": 0.019812964114515146
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.07680672131933967,
        "std": 0.530629614346304,
        "median": 0.03392089158296585,
        "min": 0.0,
        "max": 14.264220237731934,
        "p05": 0.007425205060280859,
        "p25": 0.02047141781076789,
        "p75": 0.05684690736234188,
        "p95": 0.11889438591897483
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.25": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.02100770404004654,
        "std": 0.9714902770245257,
        "median": -0.4044576585292816,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.999997615814209,
        "p25": -0.9997757077217102,
        "p75": 0.998894140124321,
        "p95": 0.9999940752983093
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 92.40285527133865,
        "std": 84.01111940467855,
        "median": 113.85786819458008,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.197221814095974,
        "p25": 2.6944773197174072,
        "p75": 178.78646850585938,
        "p95": 179.87489318847656
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 1.8696631392950798,
        "std": 124.80699179940088,
        "median": 0.0,
        "min": -179.9964599609375,
        "max": 179.99652099609375,
        "p05": -179.72212677001954,
        "p25": -91.32318687438965,
        "p75": 125.21763801574707,
        "p95": 179.72275772094727,
        "circular_mean_deg": 164.05585189568177,
        "circular_std_deg": 160.45721264675228,
        "resultant_length": 0.019812964114515146
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.07680672131933967,
        "std": 0.530629614346304,
        "median": 0.03392089158296585,
        "min": 0.0,
        "max": 14.264220237731934,
        "p05": 0.007425205060280859,
        "p25": 0.02047141781076789,
        "p75": 0.05684690736234188,
        "p95": 0.11889438591897483
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.5": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.02100770404004654,
        "std": 0.9714902770245257,
        "median": -0.4044576585292816,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.999997615814209,
        "p25": -0.9997757077217102,
        "p75": 0.998894140124321,
        "p95": 0.9999940752983093
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 92.40285527133865,
        "std": 84.01111940467855,
        "median": 113.85786819458008,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.197221814095974,
        "p25": 2.6944773197174072,
        "p75": 178.78646850585938,
        "p95": 179.87489318847656
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 1.8696631392950798,
        "std": 124.80699179940088,
        "median": 0.0,
        "min": -179.9964599609375,
        "max": 179.99652099609375,
        "p05": -179.72212677001954,
        "p25": -91.32318687438965,
        "p75": 125.21763801574707,
        "p95": 179.72275772094727,
        "circular_mean_deg": 164.05585189568177,
        "circular_std_deg": 160.45721264675228,
        "resultant_length": 0.019812964114515146
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.07680672131933967,
        "std": 0.530629614346304,
        "median": 0.03392089158296585,
        "min": 0.0,
        "max": 14.264220237731934,
        "p05": 0.007425205060280859,
        "p25": 0.02047141781076789,
        "p75": 0.05684690736234188,
        "p95": 0.11889438591897483
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "1.0": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": -0.02100770404004654,
        "std": 0.9714902770245257,
        "median": -0.4044576585292816,
        "min": -1.0000001192092896,
        "max": 1.0,
        "p05": -0.999997615814209,
        "p25": -0.9997757077217102,
        "p75": 0.998894140124321,
        "p95": 0.9999940752983093
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 92.40285527133865,
        "std": 84.01111940467855,
        "median": 113.85786819458008,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.197221814095974,
        "p25": 2.6944773197174072,
        "p75": 178.78646850585938,
        "p95": 179.87489318847656
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 1.8696631392950798,
        "std": 124.80699179940088,
        "median": 0.0,
        "min": -179.9964599609375,
        "max": 179.99652099609375,
        "p05": -179.72212677001954,
        "p25": -91.32318687438965,
        "p75": 125.21763801574707,
        "p95": 179.72275772094727,
        "circular_mean_deg": 164.05585189568177,
        "circular_std_deg": 160.45721264675228,
        "resultant_length": 0.019812964114515146
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.07680672131933967,
        "std": 0.530629614346304,
        "median": 0.03392089158296585,
        "min": 0.0,
        "max": 14.264220237731934,
        "p05": 0.007425205060280859,
        "p25": 0.02047141781076789,
        "p75": 0.05684690736234188,
        "p95": 0.11889438591897483
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    }
  }
}

=== W equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.016003080861789136,
    "std": 0.22178602353004867,
    "median": 0.00030802434775978327,
    "min": 0.0,
    "max": 5.749636650085449,
    "p05": 1.574839643581072e-06,
    "p25": 4.845661078434205e-05,
    "p75": 0.0014342821959871799,
    "p95": 0.007753154612146304
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.013058652859354147,
    "std": 0.04663402503616381,
    "median": 0.006078909616917372,
    "min": 0.0,
    "max": 0.8459349274635315,
    "p05": 0.0005182376073207707,
    "p25": 0.0024973261752165854,
    "p75": 0.01306540728546679,
    "p95": 0.030218016728758797
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.1179463337985851,
    "std": 0.06986974633162713,
    "median": 0.11962971091270447,
    "min": 0.0,
    "max": 0.3027874231338501,
    "p05": 0.011329406127333642,
    "p25": 0.05678887106478214,
    "p75": 0.17516879737377167,
    "p95": 0.23114965856075287
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9980440670042299,
    "std": 0.04415087218675683,
    "median": 0.9999992847442627,
    "min": 0.0,
    "max": 1.000000238418579,
    "p05": 0.9999914705753327,
    "p25": 0.9999982714653015,
    "p75": 0.9999997019767761,
    "p95": 1.0
  },
  "negative_mse": {
    "count": 4096,
    "mean": 1.1280142905201955,
    "std": 14.658429528504234,
    "median": 0.05958973243832588,
    "min": 0.0,
    "max": 466.0315856933594,
    "p05": 0.0013142218813300133,
    "p25": 0.014715040102601051,
    "p75": 0.1797270067036152,
    "p95": 0.8168009966611862
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.1396903775204521,
    "std": 0.3489090152815748,
    "median": 0.08359910920262337,
    "min": 0.0,
    "max": 7.514866352081299,
    "p05": 0.01233050157316029,
    "p25": 0.04186625313013792,
    "p75": 0.14366518706083298,
    "p95": 0.3090787008404732
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 522021249.75986165,
    "std": 18105492070.448692,
    "median": 1.4294164776802063,
    "min": 0.0,
    "max": 760013848576.0,
    "p05": 0.30860015004873276,
    "p25": 0.909169152379036,
    "p75": 1.9000203013420105,
    "p95": 3.6865193843841553
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.006303924858002574,
    "std": 0.7031328720213835,
    "median": -0.005609765648841858,
    "min": -0.9999988079071045,
    "max": 0.9999977350234985,
    "p05": -0.9891379773616791,
    "p25": -0.7087432593107224,
    "p75": 0.684355303645134,
    "p95": 0.9855460673570633
  }
}

=== W^2 equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.022891619805185746,
    "std": 0.4661054215183181,
    "median": 4.17560909227177e-06,
    "min": 0.0,
    "max": 11.211706161499023,
    "p05": 4.730227267657484e-08,
    "p25": 8.6050648917535e-07,
    "p75": 1.7924849089467898e-05,
    "p95": 0.00014732183553860457
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.00877118457072612,
    "std": 0.10632748846630144,
    "median": 0.0009579819161444902,
    "min": 0.0,
    "max": 2.331857442855835,
    "p05": 0.00011256924444751349,
    "p25": 0.000447600323241204,
    "p75": 0.001982180110644549,
    "p95": 0.005912779364734884
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.2852464102902559,
    "std": 0.22339882256187116,
    "median": 0.24234969168901443,
    "min": 0.0,
    "max": 2.1853811740875244,
    "p05": 0.049146901816129684,
    "p25": 0.1276666261255741,
    "p75": 0.37072867900133133,
    "p95": 0.6837120175361626
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9874149809111259,
    "std": 0.09859192985076609,
    "median": 0.9991734325885773,
    "min": -0.4716812074184418,
    "max": 0.9999949932098389,
    "p05": 0.9857999682426453,
    "p25": 0.9976358264684677,
    "p75": 0.9997146129608154,
    "p95": 0.9999363154172898
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.07260661952821834,
    "std": 2.0713051903478163,
    "median": 0.00016099876665975899,
    "min": 0.0,
    "max": 94.29207611083984,
    "p05": 3.909755264430714e-06,
    "p25": 3.858334821416065e-05,
    "p75": 0.0004801227478310466,
    "p95": 0.0022371550439856946
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.0179779642463882,
    "std": 0.15785636445840565,
    "median": 0.005132889607921243,
    "min": 0.0,
    "max": 5.15198278427124,
    "p05": 0.0008231368410633877,
    "p25": 0.002605715242680162,
    "p75": 0.008996890392154455,
    "p95": 0.01981117157265544
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 26946912.12918591,
    "std": 944495089.869431,
    "median": 1.4209489226341248,
    "min": 0.0,
    "max": 41902776320.0,
    "p05": 0.33228136599063873,
    "p25": 0.9177185595035553,
    "p75": 1.8940818905830383,
    "p95": 3.7005221843719482
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.007707853586452984,
    "std": 0.6993454738973197,
    "median": -0.004697848577052355,
    "min": -0.9999826550483704,
    "max": 0.9999661445617676,
    "p05": -0.9876757711172104,
    "p25": -0.7012837529182434,
    "p75": 0.6806989759206772,
    "p95": 0.9836819469928741
  }
}

=== projection similarity ===
{
  "W_positive": {
    "count": 1024,
    "mean": 5.034192267366393,
    "std": 75.88954370618379,
    "median": 0.02400645799934864,
    "min": 0.0012243724195286632,
    "max": 1710.39501953125,
    "p05": 0.0033517324831336738,
    "p25": 0.010634199948981404,
    "p75": 0.0729223694652319,
    "p95": 0.597456309199333
  },
  "W_negative": {
    "count": 4096,
    "mean": 0.3434149796316974,
    "std": 8.440149866363551,
    "median": 0.00023051210155244917,
    "min": -27.497562408447266,
    "max": 289.2520751953125,
    "p05": -0.028546834364533424,
    "p25": -0.003603557066526264,
    "p75": 0.005188097828067839,
    "p95": 0.046175433322787285
  },
  "W2_positive": {
    "count": 1024,
    "mean": 0.049086432919352774,
    "std": 1.1020570877610016,
    "median": 0.005025264574214816,
    "min": -0.01588522642850876,
    "max": 33.947593688964844,
    "p05": 0.0022500927443616097,
    "p25": 0.003918519942089915,
    "p75": 0.006548072793520987,
    "p95": 0.009620980313047763
  },
  "W2_negative": {
    "count": 4096,
    "mean": -0.007870047159497906,
    "std": 0.6386619296252889,
    "median": 0.0041464443784207106,
    "min": -29.1416015625,
    "max": 4.66287088394165,
    "p05": -0.00043543688661884516,
    "p25": 0.0025810946244746447,
    "p75": 0.005360330687835813,
    "p95": 0.007485599489882588
  }
}