=== IMPORTANT ===
Derivative geometry mode: equiaffine
Equiaffine mode uses the dense Euclidean-arc-length parameter as a temporary parameter t, then converts x_t, x_tt to x_{s_ea}, x_{s_ea s_ea}. The Heron curvature quantity remains a Euclidean curvature cross-check only.
Use numerical_gt results below for derivative interpretation.
If analytic_gt_audit.point_match_error is not ~0, the old analytic derivative evaluation is invalid.

=== analytic gt audit ===
{
  "available": true,
  "num_checks": 320,
  "point_match_error": {
    "count": 320,
    "mean": 1.5825625406797672,
    "std": 0.7224763969777189,
    "median": 1.515106977313792,
    "min": 0.19580633370608805,
    "max": 3.9092942309732237,
    "p05": 0.6111570179918403,
    "p25": 1.022368985108051,
    "p75": 2.044582945867333,
    "p95": 2.927623236347139
  },
  "analytic_first_norm": {
    "count": 320,
    "mean": 1.0,
    "std": 6.538780067061182e-17,
    "median": 1.0,
    "min": 0.9999999999999998,
    "max": 1.0,
    "p05": 0.9999999999999999,
    "p25": 0.9999999999999999,
    "p75": 1.0,
    "p95": 1.0
  },
  "analytic_first_vs_second_cos": {
    "count": 320,
    "mean": 5.484452958251162e-16,
    "std": 1.2726749901998705e-14,
    "median": 0.0,
    "min": -3.413275670584811e-14,
    "max": 2.2306537444330872e-13,
    "p05": -5.436949000194586e-16,
    "p25": -1.053369997318578e-16,
    "p75": 1.2190632648736648e-16,
    "p95": 1.0123576664759282e-15
  },
  "warning": "If point_match_error is not ~0, analytic derivatives do not match the actual sampled curve geometry. That usually means warp/resampling/noise changed the curve after loading coeffs,t_grid."
}

=== curvature on actual geometry ===
{
  "gt_second_norm_fd": {
    "count": 1024,
    "mean": 3218177471.16751,
    "std": 20023790571.978092,
    "median": 78.15354686959284,
    "min": 3.630208578287268e-05,
    "max": 267988982676.59213,
    "p05": 6.063851823966597,
    "p25": 33.57114879093971,
    "p75": 216.7373664339273,
    "p95": 2216604982.7349854
  },
  "gt_second_norm_heron": {
    "count": 1024,
    "mean": 27.581274802000625,
    "std": 192.32152536263146,
    "median": 6.111161853861958,
    "min": 0.0,
    "max": 4860.026140380812,
    "p05": 0.0,
    "p25": 1.3628368251976875,
    "p75": 16.732257304403376,
    "p95": 66.63260770264996
  }
}

=== derivatives (numerical GT on actual geometry) ===
{
  "first_cos": {
    "count": 1024,
    "mean": -0.984105569019448,
    "std": 0.14087249627402934,
    "median": -0.9999659955501556,
    "min": -1.0000001192092896,
    "max": 0.9894698858261108,
    "p05": -0.9999998807907104,
    "p25": -0.9999968409538269,
    "p75": -0.9997159540653229,
    "p95": -0.9815931171178819
  },
  "second_cos": {
    "count": 1024,
    "mean": 0.02428764625437907,
    "std": 0.9717490837622372,
    "median": 0.4802744835615158,
    "min": -1.0,
    "max": 1.0000001192092896,
    "p05": -0.9999883979558944,
    "p25": -0.9983634948730469,
    "p75": 0.9998810291290283,
    "p95": 0.9999984413385391
  },
  "first_angle_deg": {
    "count": 1024,
    "mean": 177.11902550049126,
    "std": 12.621832427438639,
    "median": 179.5274887084961,
    "min": 8.322158813476562,
    "max": 180.0,
    "p05": 168.99060440063477,
    "p25": 178.63437271118164,
    "p75": 179.85598754882812,
    "p95": 179.97203063964844
  },
  "second_angle_deg": {
    "count": 1024,
    "mean": 86.88639707619222,
    "std": 84.06031435910673,
    "median": 61.29666519165039,
    "min": 0.0,
    "max": 180.0,
    "p05": 0.10115878507494927,
    "p25": 0.8838160634040833,
    "p75": 176.7217140197754,
    "p95": 179.72401580810546
  },
  "first_residual_angle_deg": {
    "count": 1024,
    "mean": 0.06600267253816128,
    "std": 177.52365401860678,
    "median": 0.0,
    "min": -179.9997100830078,
    "max": 180.0,
    "p05": -179.9625015258789,
    "p25": -179.53819274902344,
    "p75": 179.50281524658203,
    "p95": 179.94659042358398,
    "circular_mean_deg": 179.99148801412534,
    "circular_std_deg": 10.873746550046352,
    "resultant_length": 0.982152455491836
  },
  "second_residual_angle_deg": {
    "count": 1024,
    "mean": 2.118121669762189,
    "std": 120.81012700844086,
    "median": 0.004998845048248768,
    "min": -179.99990844726562,
    "max": 179.99957275390625,
    "p05": -179.29123764038087,
    "p25": -39.211392402648926,
    "p75": 86.6185073852539,
    "p95": 179.27678833007812,
    "circular_mean_deg": -7.124914553433983,
    "circular_std_deg": 154.43714093398142,
    "resultant_length": 0.026444972263046145
  },
  "pred_first_norm": {
    "count": 1024,
    "mean": 1.124550618684225,
    "std": 2.855193303252754,
    "median": 0.6976634860038757,
    "min": 0.0,
    "max": 48.652610778808594,
    "p05": 0.14919593185186386,
    "p25": 0.4264908954501152,
    "p75": 1.185342252254486,
    "p95": 2.2968417644500727
  },
  "pred_second_norm": {
    "count": 1024,
    "mean": 0.10345502503196258,
    "std": 0.2284425847197768,
    "median": 0.06555793434381485,
    "min": 0.0,
    "max": 4.058428764343262,
    "p05": 0.013775932742282749,
    "p25": 0.039999526925385,
    "p75": 0.11055437847971916,
    "p95": 0.21831251978874194
  },
  "gt_first_norm": {
    "count": 1024,
    "mean": 50.79487937108934,
    "std": 143.81095485759525,
    "median": 0.5469598770141602,
    "min": 0.0390656515955925,
    "max": 464.15887451171875,
    "p05": 0.24662355557084084,
    "p25": 0.3909681886434555,
    "p75": 0.9019553363323212,
    "p95": 463.6926971435547
  },
  "gt_second_norm": {
    "count": 1024,
    "mean": 3218177457.3007984,
    "std": 20023790441.438828,
    "median": 78.15354537963867,
    "min": 3.630208448157646e-05,
    "max": 267988975616.0,
    "p05": 6.06385190486908,
    "p25": 33.571149826049805,
    "p75": 216.7373504638672,
    "p95": 2216605091.199794
  },
  "second_thresholded": {
    "0.0": {
      "num_samples": 1024,
      "fraction": 1.0,
      "second_cos": {
        "count": 1024,
        "mean": 0.02428764625437907,
        "std": 0.9717490837622372,
        "median": 0.4802744835615158,
        "min": -1.0,
        "max": 1.0000001192092896,
        "p05": -0.9999883979558944,
        "p25": -0.9983634948730469,
        "p75": 0.9998810291290283,
        "p95": 0.9999984413385391
      },
      "second_angle_deg": {
        "count": 1024,
        "mean": 86.88639707619222,
        "std": 84.06031435910673,
        "median": 61.29666519165039,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.10115878507494927,
        "p25": 0.8838160634040833,
        "p75": 176.7217140197754,
        "p95": 179.72401580810546
      },
      "second_residual_angle_deg": {
        "count": 1024,
        "mean": 2.118121669762189,
        "std": 120.81012700844086,
        "median": 0.004998845048248768,
        "min": -179.99990844726562,
        "max": 179.99957275390625,
        "p05": -179.29123764038087,
        "p25": -39.211392402648926,
        "p75": 86.6185073852539,
        "p95": 179.27678833007812,
        "circular_mean_deg": -7.124914553433983,
        "circular_std_deg": 154.43714093398142,
        "resultant_length": 0.026444972263046145
      },
      "pred_second_norm": {
        "count": 1024,
        "mean": 0.10345502503196258,
        "std": 0.2284425847197768,
        "median": 0.06555793434381485,
        "min": 0.0,
        "max": 4.058428764343262,
        "p05": 0.013775932742282749,
        "p25": 0.039999526925385,
        "p75": 0.11055437847971916,
        "p95": 0.21831251978874194
      },
      "gt_second_norm": {
        "count": 1024,
        "mean": 3218177471.16751,
        "std": 20023790571.978092,
        "median": 78.15354686959284,
        "min": 3.630208578287268e-05,
        "max": 267988982676.59213,
        "p05": 6.063851823966597,
        "p25": 33.57114879093971,
        "p75": 216.7373664339273,
        "p95": 2216604982.7349854
      }
    },
    "0.05": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": 0.026288628953631144,
        "std": 0.9716451028762183,
        "median": 0.49469277262687683,
        "min": -1.0,
        "max": 1.0000001192092896,
        "p05": -0.9999884635210037,
        "p25": -0.9983484297990799,
        "p75": 0.999881386756897,
        "p95": 0.9999984472990036
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 86.71078022154241,
        "std": 84.04863527597702,
        "median": 60.346107482910156,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.10096663311123849,
        "p25": 0.8824866414070129,
        "p75": 176.7065887451172,
        "p95": 179.72478790283202
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.1234193278799585,
        "std": 120.67552954571217,
        "median": 0.004998845048248768,
        "min": -179.99990844726562,
        "max": 179.99957275390625,
        "p05": -179.29377517700195,
        "p25": -38.3800745010376,
        "p75": 86.16309356689453,
        "p95": 179.27748413085936,
        "circular_mean_deg": -6.676902523235395,
        "circular_std_deg": 152.8844895306099,
        "resultant_length": 0.028438452525687483
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.10359022367988037,
        "std": 0.22864506547735397,
        "median": 0.06574112549424171,
        "min": 0.0,
        "max": 4.058428764343262,
        "p05": 0.013759427750483156,
        "p25": 0.040003242902457714,
        "p75": 0.11065113916993141,
        "p95": 0.21844736337661733
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.1": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": 0.026288628953631144,
        "std": 0.9716451028762183,
        "median": 0.49469277262687683,
        "min": -1.0,
        "max": 1.0000001192092896,
        "p05": -0.9999884635210037,
        "p25": -0.9983484297990799,
        "p75": 0.999881386756897,
        "p95": 0.9999984472990036
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 86.71078022154241,
        "std": 84.04863527597702,
        "median": 60.346107482910156,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.10096663311123849,
        "p25": 0.8824866414070129,
        "p75": 176.7065887451172,
        "p95": 179.72478790283202
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.1234193278799585,
        "std": 120.67552954571217,
        "median": 0.004998845048248768,
        "min": -179.99990844726562,
        "max": 179.99957275390625,
        "p05": -179.29377517700195,
        "p25": -38.3800745010376,
        "p75": 86.16309356689453,
        "p95": 179.27748413085936,
        "circular_mean_deg": -6.676902523235395,
        "circular_std_deg": 152.8844895306099,
        "resultant_length": 0.028438452525687483
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.10359022367988037,
        "std": 0.22864506547735397,
        "median": 0.06574112549424171,
        "min": 0.0,
        "max": 4.058428764343262,
        "p05": 0.013759427750483156,
        "p25": 0.040003242902457714,
        "p75": 0.11065113916993141,
        "p95": 0.21844736337661733
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.25": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": 0.026288628953631144,
        "std": 0.9716451028762183,
        "median": 0.49469277262687683,
        "min": -1.0,
        "max": 1.0000001192092896,
        "p05": -0.9999884635210037,
        "p25": -0.9983484297990799,
        "p75": 0.999881386756897,
        "p95": 0.9999984472990036
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 86.71078022154241,
        "std": 84.04863527597702,
        "median": 60.346107482910156,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.10096663311123849,
        "p25": 0.8824866414070129,
        "p75": 176.7065887451172,
        "p95": 179.72478790283202
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.1234193278799585,
        "std": 120.67552954571217,
        "median": 0.004998845048248768,
        "min": -179.99990844726562,
        "max": 179.99957275390625,
        "p05": -179.29377517700195,
        "p25": -38.3800745010376,
        "p75": 86.16309356689453,
        "p95": 179.27748413085936,
        "circular_mean_deg": -6.676902523235395,
        "circular_std_deg": 152.8844895306099,
        "resultant_length": 0.028438452525687483
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.10359022367988037,
        "std": 0.22864506547735397,
        "median": 0.06574112549424171,
        "min": 0.0,
        "max": 4.058428764343262,
        "p05": 0.013759427750483156,
        "p25": 0.040003242902457714,
        "p75": 0.11065113916993141,
        "p95": 0.21844736337661733
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "0.5": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": 0.026288628953631144,
        "std": 0.9716451028762183,
        "median": 0.49469277262687683,
        "min": -1.0,
        "max": 1.0000001192092896,
        "p05": -0.9999884635210037,
        "p25": -0.9983484297990799,
        "p75": 0.999881386756897,
        "p95": 0.9999984472990036
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 86.71078022154241,
        "std": 84.04863527597702,
        "median": 60.346107482910156,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.10096663311123849,
        "p25": 0.8824866414070129,
        "p75": 176.7065887451172,
        "p95": 179.72478790283202
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.1234193278799585,
        "std": 120.67552954571217,
        "median": 0.004998845048248768,
        "min": -179.99990844726562,
        "max": 179.99957275390625,
        "p05": -179.29377517700195,
        "p25": -38.3800745010376,
        "p75": 86.16309356689453,
        "p95": 179.27748413085936,
        "circular_mean_deg": -6.676902523235395,
        "circular_std_deg": 152.8844895306099,
        "resultant_length": 0.028438452525687483
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.10359022367988037,
        "std": 0.22864506547735397,
        "median": 0.06574112549424171,
        "min": 0.0,
        "max": 4.058428764343262,
        "p05": 0.013759427750483156,
        "p25": 0.040003242902457714,
        "p75": 0.11065113916993141,
        "p95": 0.21844736337661733
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    },
    "1.0": {
      "num_samples": 1022,
      "fraction": 0.998046875,
      "second_cos": {
        "count": 1022,
        "mean": 0.026288628953631144,
        "std": 0.9716451028762183,
        "median": 0.49469277262687683,
        "min": -1.0,
        "max": 1.0000001192092896,
        "p05": -0.9999884635210037,
        "p25": -0.9983484297990799,
        "p75": 0.999881386756897,
        "p95": 0.9999984472990036
      },
      "second_angle_deg": {
        "count": 1022,
        "mean": 86.71078022154241,
        "std": 84.04863527597702,
        "median": 60.346107482910156,
        "min": 0.0,
        "max": 180.0,
        "p05": 0.10096663311123849,
        "p25": 0.8824866414070129,
        "p75": 176.7065887451172,
        "p95": 179.72478790283202
      },
      "second_residual_angle_deg": {
        "count": 1022,
        "mean": 2.1234193278799585,
        "std": 120.67552954571217,
        "median": 0.004998845048248768,
        "min": -179.99990844726562,
        "max": 179.99957275390625,
        "p05": -179.29377517700195,
        "p25": -38.3800745010376,
        "p75": 86.16309356689453,
        "p95": 179.27748413085936,
        "circular_mean_deg": -6.676902523235395,
        "circular_std_deg": 152.8844895306099,
        "resultant_length": 0.028438452525687483
      },
      "pred_second_norm": {
        "count": 1022,
        "mean": 0.10359022367988037,
        "std": 0.22864506547735397,
        "median": 0.06574112549424171,
        "min": 0.0,
        "max": 4.058428764343262,
        "p05": 0.013759427750483156,
        "p25": 0.040003242902457714,
        "p75": 0.11065113916993141,
        "p95": 0.21844736337661733
      },
      "gt_second_norm": {
        "count": 1022,
        "mean": 3224475274.4378967,
        "std": 20042867160.35879,
        "median": 78.43504125437073,
        "min": 1.6031426856931439,
        "max": 267988982676.59213,
        "p05": 6.126710645294623,
        "p25": 33.671142952477375,
        "p75": 217.382409894168,
        "p95": 2443243709.083309
      }
    }
  }
}

=== W equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.0012020703917263688,
    "std": 0.026393109325199633,
    "median": 1.5463668745496761e-07,
    "min": 0.0,
    "max": 0.8106093406677246,
    "p05": 2.4004252030529473e-09,
    "p25": 3.344616050782179e-08,
    "p75": 5.976837229582088e-07,
    "p95": 6.054747586858834e-06
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.0013738264759684399,
    "std": 0.01470142972172284,
    "median": 0.00021186110097914934,
    "min": 0.0,
    "max": 0.37743091583251953,
    "p05": 2.94761600343918e-05,
    "p25": 0.00010187906627834309,
    "p75": 0.00042372971802251413,
    "p95": 0.0012268421938642859
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.0028648859762041567,
    "std": 0.004294627970500937,
    "median": 0.002118333475664258,
    "min": 0.0,
    "max": 0.06524354219436646,
    "p05": 0.0005151998833753168,
    "p25": 0.0012955308193340898,
    "p75": 0.003466261434368789,
    "p95": 0.006036141235381362
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9980459208018146,
    "std": 0.04415095242446533,
    "median": 0.9999997615814209,
    "min": 0.0,
    "max": 1.000000238418579,
    "p05": 0.9999979823827744,
    "p25": 0.9999993443489075,
    "p75": 0.9999998807907104,
    "p95": 1.0
  },
  "negative_mse": {
    "count": 4096,
    "mean": 1.3466293358298222,
    "std": 18.72401749758028,
    "median": 0.06921050697565079,
    "min": 0.0,
    "max": 605.1358032226562,
    "p05": 0.0015670452266931534,
    "p25": 0.017527522519230843,
    "p75": 0.22424551844596863,
    "p95": 0.9862514436244965
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.153461261676739,
    "std": 0.37278174451941487,
    "median": 0.09034434333443642,
    "min": 0.0,
    "max": 8.813953399658203,
    "p05": 0.013516238424926996,
    "p25": 0.04573983699083328,
    "p75": 0.16459666192531586,
    "p95": 0.36092498898506165
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 759948137.7376738,
    "std": 29045748120.237858,
    "median": 1.4160947799682617,
    "min": 0.0,
    "max": 1573748080640.0,
    "p05": 0.30898742377758026,
    "p25": 0.9018340408802032,
    "p75": 1.8975128829479218,
    "p95": 3.7162922620773315
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.02025401784476344,
    "std": 0.7074074344879079,
    "median": -0.04606059938669205,
    "min": -0.9999991059303284,
    "max": 0.9999990463256836,
    "p05": -0.9854182153940201,
    "p25": -0.7354574054479599,
    "p75": 0.6917779743671417,
    "p95": 0.9874850511550903
  }
}

=== W^2 equivariance ===
{
  "positive_mse": {
    "count": 1024,
    "mean": 0.00975455482724315,
    "std": 0.17532467764814422,
    "median": 6.12100649277636e-07,
    "min": 0.0,
    "max": 4.0538105964660645,
    "p05": 7.051054473627971e-09,
    "p25": 1.0250317750148952e-07,
    "p75": 3.143735511912382e-06,
    "p95": 2.9572458424809107e-05
  },
  "positive_mae": {
    "count": 1024,
    "mean": 0.0060721707782460665,
    "std": 0.07715919767472619,
    "median": 0.0004012953577330336,
    "min": 0.0,
    "max": 1.5886480808258057,
    "p05": 3.822662074526306e-05,
    "p25": 0.00016659284665365703,
    "p75": 0.001006679143756628,
    "p95": 0.003595147631131112
  },
  "positive_relative_l2": {
    "count": 1024,
    "mean": 0.0584717810527593,
    "std": 0.08312111583029219,
    "median": 0.04680249094963074,
    "min": 0.0,
    "max": 1.430496096611023,
    "p05": 0.011294846609234813,
    "p25": 0.026959192007780075,
    "p75": 0.07236496731638908,
    "p95": 0.1160635728389023
  },
  "positive_cos": {
    "count": 1024,
    "mean": 0.9950645171193173,
    "std": 0.05716522618773818,
    "median": 0.999884694814682,
    "min": 0.0,
    "max": 0.9999999403953552,
    "p05": 0.9979749143123626,
    "p25": 0.9996109008789062,
    "p75": 0.9999682307243347,
    "p95": 0.9999961167573929
  },
  "negative_mse": {
    "count": 4096,
    "mean": 0.030742026484687664,
    "std": 0.4907457776408353,
    "median": 0.000614303833572194,
    "min": 0.0,
    "max": 15.573145866394043,
    "p05": 1.3472202681441559e-05,
    "p25": 0.00015612010247423314,
    "p75": 0.0020148728508502245,
    "p95": 0.009458845481276512
  },
  "negative_mae": {
    "count": 4096,
    "mean": 0.02307177198266075,
    "std": 0.12904567627690303,
    "median": 0.009592448826879263,
    "min": 0.0,
    "max": 2.9687020778656006,
    "p05": 0.001448366412660107,
    "p25": 0.004752461914904416,
    "p75": 0.017251428216695786,
    "p95": 0.03838239051401615
  },
  "negative_relative_l2": {
    "count": 4096,
    "mean": 73405266.75987382,
    "std": 2814970506.3304653,
    "median": 1.4200924038887024,
    "min": 0.0,
    "max": 152420106240.0,
    "p05": 0.32104961574077606,
    "p25": 0.9018471390008926,
    "p75": 1.901448369026184,
    "p95": 3.8363985419273376
  },
  "negative_cos": {
    "count": 4096,
    "mean": -0.019599340972263235,
    "std": 0.705433876584509,
    "median": -0.04850752651691437,
    "min": -0.999997079372406,
    "max": 0.9999924898147583,
    "p05": -0.9848389327526093,
    "p25": -0.7320818156003952,
    "p75": 0.6852618455886841,
    "p95": 0.9853560328483582
  }
}

=== projection similarity ===
{
  "W_positive": {
    "count": 1024,
    "mean": 2.890759415289267,
    "std": 43.365550429170206,
    "median": 0.025833604857325554,
    "min": 0.001951103564351797,
    "max": 963.0222778320312,
    "p05": 0.004189923754893243,
    "p25": 0.010730298468843102,
    "p75": 0.07700848951935768,
    "p95": 0.7445285439491266
  },
  "W_negative": {
    "count": 4096,
    "mean": 0.27373435081983855,
    "std": 6.411890711688411,
    "median": 0.0006905325572006404,
    "min": -6.090389728546143,
    "max": 242.28326416015625,
    "p05": -0.028853054624050856,
    "p25": -0.0026874723262153566,
    "p75": 0.005215108743868768,
    "p95": 0.04809155687689781
  },
  "W2_positive": {
    "count": 1024,
    "mean": 0.007865519254210085,
    "std": 0.06226635522295662,
    "median": 0.00442125927656889,
    "min": -0.07671944797039032,
    "max": 1.8595598936080933,
    "p05": 0.0027531208936125043,
    "p25": 0.003698596847243607,
    "p75": 0.005194195779040456,
    "p95": 0.008562276279553764
  },
  "W2_negative": {
    "count": 4096,
    "mean": 0.002129464681601634,
    "std": 0.02209772576696482,
    "median": 0.0019420262542553246,
    "min": -0.8740521669387817,
    "max": 0.8481413125991821,
    "p05": -0.001192765514133498,
    "p25": 0.00044695084216073155,
    "p75": 0.003603889897931367,
    "p95": 0.004728172905743122
  }
}